StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:01 2021
FontName SkribbleMonoBold
FullName SkribbleMono Bold
FamilyName SkribbleMono
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.024;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -174 -292 2570 1127
CapHeight 801
XHeight 589
Ascender 768
Descender -170
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 242 0 383 794 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 122 544 503 862 ;
C 35 ; WX 625 ; N numbersign ; B 77 0 548 788 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 82 -125 543 856 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 84 -1 541 780 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 81 0 544 815 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 246 544 379 861 ;
C 40 ; WX 625 ; N parenleft ; B 140 -101 485 886 ;
C 41 ; WX 625 ; N parenright ; B 140 -100 485 886 ;
C 42 ; WX 625 ; N asterisk ; B 95 118 530 617 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 68 82 557 570 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 231 -193 394 164 ;
C 45 ; WX 625 ; N hyphen ; B 68 275 557 406 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 242 0 383 170 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 128 0 497 792 ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L slash slashslash.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 87 0 538 803 ;
C 49 ; WX 625 ; N one ; B 83 0 542 792 ;
C 50 ; WX 625 ; N two ; B 84 -1 541 805 ;
C 51 ; WX 625 ; N three ; B 81 -1 544 798 ;
C 52 ; WX 625 ; N four ; B 77 0 548 791 ;
C 53 ; WX 625 ; N five ; B 81 -1 544 793 ;
C 54 ; WX 625 ; N six ; B 80 0 545 797 ;
C 55 ; WX 625 ; N seven ; B 72 0 553 773 ;
C 56 ; WX 625 ; N eight ; B 76 -1 549 817 ;
C 57 ; WX 625 ; N nine ; B 82 0 544 791 ;
C 58 ; WX 625 ; N colon ; B 240 0 385 588 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 228 -193 397 591 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 78 0 547 618 ; L slash lessslash.liga ; L equal lessequal.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L less lessless.liga ; L verticalbar lessverticalbar.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L colon lesscolon.liga ; L hyphen lesshyphen.liga ;
C 61 ; WX 625 ; N equal ; B 68 170 557 526 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 76 0 549 618 ; L greater greatergreater.liga ; L equal greaterequal.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ;
C 63 ; WX 625 ; N question ; B 65 0 560 803 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 74 0 551 762 ;
C 65 ; WX 625 ; N A ; B 78 -1 547 792 ;
C 66 ; WX 625 ; N B ; B 80 -1 545 817 ;
C 67 ; WX 625 ; N C ; B 79 -1 546 803 ;
C 68 ; WX 625 ; N D ; B 81 0 544 800 ;
C 69 ; WX 625 ; N E ; B 82 0 543 803 ;
C 70 ; WX 625 ; N F ; B 79 -1 546 790 ;
C 71 ; WX 625 ; N G ; B 83 -1 542 808 ;
C 72 ; WX 625 ; N H ; B 79 0 546 801 ;
C 73 ; WX 625 ; N I ; B 79 0 546 806 ;
C 74 ; WX 625 ; N J ; B 82 0 543 800 ;
C 75 ; WX 625 ; N K ; B 81 -1 544 789 ;
C 76 ; WX 625 ; N L ; B 82 0 543 801 ;
C 77 ; WX 625 ; N M ; B 82 0 543 805 ;
C 78 ; WX 625 ; N N ; B 81 -1 544 793 ;
C 79 ; WX 625 ; N O ; B 80 0 545 808 ;
C 80 ; WX 625 ; N P ; B 81 0 544 776 ;
C 81 ; WX 625 ; N Q ; B 80 -96 545 803 ;
C 82 ; WX 625 ; N R ; B 80 0 545 776 ;
C 83 ; WX 625 ; N S ; B 83 0 542 808 ;
C 84 ; WX 625 ; N T ; B 77 -1 548 807 ;
C 85 ; WX 625 ; N U ; B 80 0 545 795 ;
C 86 ; WX 625 ; N V ; B 81 -1 544 792 ;
C 87 ; WX 625 ; N W ; B 81 -1 544 804 ;
C 88 ; WX 625 ; N X ; B 81 0 544 801 ;
C 89 ; WX 625 ; N Y ; B 82 0 543 795 ;
C 90 ; WX 625 ; N Z ; B 80 0 545 813 ;
C 91 ; WX 625 ; N bracketleft ; B 78 -150 547 886 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 128 -1 497 792 ;
C 93 ; WX 625 ; N bracketright ; B 81 -150 544 887 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 111 428 514 860 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 79 -105 546 35 ;
C 96 ; WX 625 ; N grave ; B 216 647 409 834 ;
C 97 ; WX 625 ; N a ; B 78 0 547 600 ;
C 98 ; WX 625 ; N b ; B 83 -1 542 784 ;
C 99 ; WX 625 ; N c ; B 84 -1 541 599 ;
C 100 ; WX 625 ; N d ; B 81 0 544 791 ;
C 101 ; WX 625 ; N e ; B 78 -1 547 588 ;
C 102 ; WX 625 ; N f ; B 79 0 546 794 ;
C 103 ; WX 625 ; N g ; B 81 -285 544 593 ;
C 104 ; WX 625 ; N h ; B 79 0 546 785 ;
C 105 ; WX 625 ; N i ; B 81 -1 544 784 ;
C 106 ; WX 625 ; N j ; B 81 -245 544 783 ;
C 107 ; WX 625 ; N k ; B 81 0 544 778 ;
C 108 ; WX 625 ; N l ; B 81 -1 545 806 ;
C 109 ; WX 625 ; N m ; B 83 -1 542 589 ;
C 110 ; WX 625 ; N n ; B 84 0 541 588 ;
C 111 ; WX 625 ; N o ; B 80 0 545 580 ;
C 112 ; WX 625 ; N p ; B 83 -235 542 596 ;
C 113 ; WX 625 ; N q ; B 80 -247 545 596 ;
C 114 ; WX 625 ; N r ; B 77 0 548 587 ;
C 115 ; WX 625 ; N s ; B 77 -1 548 578 ;
C 116 ; WX 625 ; N t ; B 80 -1 545 783 ;
C 117 ; WX 625 ; N u ; B 82 0 543 586 ;
C 118 ; WX 625 ; N v ; B 82 0 543 581 ;
C 119 ; WX 625 ; N w ; B 81 0 544 579 ;
C 120 ; WX 625 ; N x ; B 79 0 546 575 ;
C 121 ; WX 625 ; N y ; B 82 -286 543 572 ;
C 122 ; WX 625 ; N z ; B 78 -1 547 596 ;
C 123 ; WX 625 ; N braceleft ; B 78 -110 547 895 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 245 -149 380 861 ; L bracketright verticalbarbracketright.liga ; L greater verticalbargreater.liga ; L braceright verticalbarbraceright.liga ; L equal verticalbarequal.liga ;
C 125 ; WX 625 ; N braceright ; B 79 -110 546 895 ;
C 126 ; WX 625 ; N asciitilde ; B 77 241 548 434 ; L asciitilde asciitildeasciitilde.liga ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 242 -171 383 624 ;
C 162 ; WX 625 ; N cent ; B 75 -194 550 770 ;
C 163 ; WX 625 ; N sterling ; B 78 0 547 814 ;
C 164 ; WX 625 ; N currency ; B 78 143 547 646 ;
C 165 ; WX 625 ; N yen ; B 78 0 547 791 ;
C 166 ; WX 625 ; N brokenbar ; B 247 -148 378 874 ;
C 167 ; WX 625 ; N section ; B 75 -152 550 870 ;
C 168 ; WX 625 ; N dieresis ; B 158 671 467 795 ;
C 169 ; WX 625 ; N copyright ; B 89 0 536 764 ;
C 170 ; WX 625 ; N ordfeminine ; B 152 499 473 855 ;
C 171 ; WX 625 ; N guillemotleft ; B 86 88 539 615 ;
C 172 ; WX 625 ; N logicalnot ; B 77 170 548 406 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 91 226 534 861 ;
C 176 ; WX 625 ; N degree ; B 143 541 482 866 ;
C 177 ; WX 625 ; N plusminus ; B 65 0 560 666 ;
C 180 ; WX 625 ; N acute ; B 216 638 409 824 ;
C 182 ; WX 625 ; N paragraph ; B 79 -135 546 863 ;
C 183 ; WX 625 ; N periodcentered ; B 242 283 383 453 ;
C 184 ; WX 625 ; N cedilla ; B 184 -252 441 8 ;
C 186 ; WX 625 ; N ordmasculine ; B 150 499 475 851 ;
C 187 ; WX 625 ; N guillemotright ; B 83 88 542 615 ;
C 191 ; WX 625 ; N questiondown ; B 65 -170 560 633 ;
C 192 ; WX 625 ; N Agrave ; B 78 0 547 995 ;
C 193 ; WX 625 ; N Aacute ; B 78 0 547 983 ;
C 194 ; WX 625 ; N Acircumflex ; B 78 0 547 966 ;
C 195 ; WX 625 ; N Atilde ; B 78 0 547 922 ;
C 196 ; WX 625 ; N Adieresis ; B 78 0 547 920 ;
C 197 ; WX 625 ; N Aring ; B 78 0 547 1006 ;
C 198 ; WX 625 ; N AE ; B 87 0 538 785 ;
C 199 ; WX 625 ; N Ccedilla ; B 79 -225 546 801 ;
C 200 ; WX 625 ; N Egrave ; B 82 0 543 1025 ;
C 201 ; WX 625 ; N Eacute ; B 82 -1 543 1006 ;
C 202 ; WX 625 ; N Ecircumflex ; B 82 0 543 989 ;
C 203 ; WX 625 ; N Edieresis ; B 82 -1 543 955 ;
C 204 ; WX 625 ; N Igrave ; B 79 0 546 1021 ;
C 205 ; WX 625 ; N Iacute ; B 79 0 546 1003 ;
C 206 ; WX 625 ; N Icircumflex ; B 79 0 546 1006 ;
C 207 ; WX 625 ; N Idieresis ; B 79 0 546 945 ;
C 208 ; WX 625 ; N Eth ; B 56 0 569 800 ;
C 209 ; WX 625 ; N Ntilde ; B 81 0 544 949 ;
C 210 ; WX 625 ; N Ograve ; B 80 0 545 1004 ;
C 211 ; WX 625 ; N Oacute ; B 80 0 545 1004 ;
C 212 ; WX 625 ; N Ocircumflex ; B 80 0 545 991 ;
C 213 ; WX 625 ; N Otilde ; B 80 0 545 946 ;
C 214 ; WX 625 ; N Odieresis ; B 80 0 545 947 ;
C 215 ; WX 625 ; N multiply ; B 148 150 477 507 ;
C 216 ; WX 625 ; N Oslash ; B 72 0 553 808 ;
C 217 ; WX 625 ; N Ugrave ; B 80 0 545 961 ;
C 218 ; WX 625 ; N Uacute ; B 80 0 545 973 ;
C 219 ; WX 625 ; N Ucircumflex ; B 80 0 545 995 ;
C 220 ; WX 625 ; N Udieresis ; B 80 0 545 936 ;
C 221 ; WX 625 ; N Yacute ; B 82 0 543 954 ;
C 222 ; WX 625 ; N Thorn ; B 77 0 548 784 ;
C 223 ; WX 625 ; N germandbls ; B 82 0 543 801 ;
C 224 ; WX 625 ; N agrave ; B 78 -1 547 801 ;
C 225 ; WX 625 ; N aacute ; B 80 -1 545 1006 ;
C 226 ; WX 625 ; N acircumflex ; B 78 -1 547 805 ;
C 227 ; WX 625 ; N atilde ; B 78 -1 547 740 ;
C 228 ; WX 625 ; N adieresis ; B 78 -1 547 764 ;
C 229 ; WX 625 ; N aring ; B 78 0 547 804 ;
C 230 ; WX 625 ; N ae ; B 73 0 552 584 ;
C 231 ; WX 625 ; N ccedilla ; B 84 -213 541 617 ;
C 232 ; WX 625 ; N egrave ; B 78 0 547 786 ;
C 233 ; WX 625 ; N eacute ; B 78 0 547 795 ;
C 234 ; WX 625 ; N ecircumflex ; B 78 -1 547 771 ;
C 235 ; WX 625 ; N edieresis ; B 78 0 547 742 ;
C 236 ; WX 625 ; N igrave ; B 81 0 544 806 ;
C 237 ; WX 625 ; N iacute ; B 81 -1 544 795 ;
C 238 ; WX 625 ; N icircumflex ; B 81 -1 544 782 ;
C 239 ; WX 625 ; N idieresis ; B 81 -1 544 754 ;
C 240 ; WX 625 ; N eth ; B 81 0 544 804 ;
C 241 ; WX 625 ; N ntilde ; B 84 0 541 743 ;
C 242 ; WX 625 ; N ograve ; B 80 0 545 775 ;
C 243 ; WX 625 ; N oacute ; B 80 0 545 777 ;
C 244 ; WX 625 ; N ocircumflex ; B 80 0 545 771 ;
C 245 ; WX 625 ; N otilde ; B 80 0 545 728 ;
C 246 ; WX 625 ; N odieresis ; B 80 0 545 704 ;
C 247 ; WX 625 ; N divide ; B 68 55 557 578 ;
C 248 ; WX 625 ; N oslash ; B 76 0 549 587 ;
C 249 ; WX 625 ; N ugrave ; B 82 0 543 742 ;
C 250 ; WX 625 ; N uacute ; B 82 0 543 761 ;
C 251 ; WX 625 ; N ucircumflex ; B 82 0 543 786 ;
C 252 ; WX 625 ; N udieresis ; B 82 0 543 734 ;
C 253 ; WX 625 ; N yacute ; B 82 -292 543 769 ;
C 254 ; WX 625 ; N thorn ; B 83 -234 542 797 ;
C 255 ; WX 625 ; N ydieresis ; B 82 -285 543 739 ;
C -1 ; WX 625 ; N Amacron ; B 78 0 547 904 ;
C -1 ; WX 625 ; N amacron ; B 78 0 547 724 ;
C -1 ; WX 625 ; N Abreve ; B 78 0 547 966 ;
C -1 ; WX 625 ; N abreve ; B 78 0 547 779 ;
C -1 ; WX 625 ; N Aogonek ; B 77 -126 548 792 ;
C -1 ; WX 625 ; N aogonek ; B 38 -130 587 599 ;
C -1 ; WX 625 ; N Cacute ; B 79 0 546 982 ;
C -1 ; WX 625 ; N cacute ; B 84 0 541 791 ;
C -1 ; WX 625 ; N Ccircumflex ; B 79 0 546 989 ;
C -1 ; WX 625 ; N ccircumflex ; B 84 0 541 795 ;
C -1 ; WX 625 ; N Cdot ; B 79 0 546 952 ;
C -1 ; WX 625 ; N cdot ; B 84 0 541 761 ;
C -1 ; WX 625 ; N Ccaron ; B 79 0 546 995 ;
C -1 ; WX 625 ; N ccaron ; B 84 0 541 798 ;
C -1 ; WX 625 ; N Dcaron ; B 81 0 544 996 ;
C -1 ; WX 625 ; N dcaron ; B 0 0 625 791 ;
C -1 ; WX 625 ; N Dslash ; B 41 0 584 800 ;
C -1 ; WX 625 ; N dmacron ; B 35 0 590 790 ;
C -1 ; WX 625 ; N Emacron ; B 82 -1 543 934 ;
C -1 ; WX 625 ; N emacron ; B 78 0 547 697 ;
C -1 ; WX 625 ; N Ebreve ; B 82 -1 543 984 ;
C -1 ; WX 625 ; N ebreve ; B 78 -1 547 761 ;
C -1 ; WX 625 ; N Edot ; B 82 -1 543 947 ;
C -1 ; WX 625 ; N edot ; B 78 0 547 734 ;
C -1 ; WX 625 ; N Eogonek ; B 82 -111 543 801 ;
C -1 ; WX 625 ; N eogonek ; B 78 -130 547 593 ;
C -1 ; WX 625 ; N Ecaron ; B 82 0 543 1004 ;
C -1 ; WX 625 ; N ecaron ; B 78 0 547 785 ;
C -1 ; WX 625 ; N Gcircumflex ; B 83 0 542 977 ;
C -1 ; WX 625 ; N gcircumflex ; B 81 -285 544 781 ;
C -1 ; WX 625 ; N Gbreve ; B 83 0 542 991 ;
C -1 ; WX 625 ; N gbreve ; B 81 -281 544 787 ;
C -1 ; WX 625 ; N Gdot ; B 83 0 542 947 ;
C -1 ; WX 625 ; N gdot ; B 81 -281 544 747 ;
C -1 ; WX 625 ; N Gcedilla ; B 83 -229 542 806 ;
C -1 ; WX 625 ; N gcedilla ; B 81 -285 544 808 ;
C -1 ; WX 625 ; N Hcircumflex ; B 79 0 546 996 ;
C -1 ; WX 625 ; N hcircumflex ; B 79 0 546 937 ;
C -1 ; WX 625 ; N Hbar ; B 40 0 585 800 ;
C -1 ; WX 625 ; N hbar ; B 33 0 592 785 ;
C -1 ; WX 625 ; N Itilde ; B 79 0 546 974 ;
C -1 ; WX 625 ; N itilde ; B 81 -1 544 742 ;
C -1 ; WX 625 ; N Imacron ; B 79 0 546 913 ;
C -1 ; WX 625 ; N imacron ; B 81 -1 544 709 ;
C -1 ; WX 625 ; N Ibreve ; B 79 0 546 983 ;
C -1 ; WX 625 ; N ibreve ; B 81 -1 544 760 ;
C -1 ; WX 625 ; N Iogonek ; B 79 -142 546 807 ;
C -1 ; WX 625 ; N iogonek ; B 81 -154 544 772 ;
C -1 ; WX 625 ; N Idot ; B 79 0 546 950 ;
C -1 ; WX 625 ; N dotlessi ; B 81 0 544 585 ;
C -1 ; WX 625 ; N Jcircumflex ; B 82 0 543 1001 ;
C -1 ; WX 625 ; N jcircumflex ; B 81 -245 544 764 ;
C -1 ; WX 625 ; N Kcedilla ; B 81 -206 544 790 ;
C -1 ; WX 625 ; N kcedilla ; B 81 -194 544 774 ;
C -1 ; WX 625 ; N kgreenlandic ; B 80 0 545 579 ;
C -1 ; WX 625 ; N Lacute ; B 82 0 543 1021 ;
C -1 ; WX 625 ; N lacute ; B 81 0 544 998 ;
C -1 ; WX 625 ; N Lcedilla ; B 82 -217 543 800 ;
C -1 ; WX 625 ; N lcedilla ; B 81 -229 544 803 ;
C -1 ; WX 625 ; N Lcaron ; B 82 0 543 835 ;
C -1 ; WX 625 ; N lcaron ; B 29 0 596 812 ;
C -1 ; WX 625 ; N Lslash ; B 48 0 577 801 ;
C -1 ; WX 625 ; N lslash ; B 81 0 544 807 ;
C -1 ; WX 625 ; N Nacute ; B 81 0 544 988 ;
C -1 ; WX 625 ; N nacute ; B 84 0 541 790 ;
C -1 ; WX 625 ; N Ncedilla ; B 81 -206 544 789 ;
C -1 ; WX 625 ; N ncedilla ; B 84 -198 541 583 ;
C -1 ; WX 625 ; N Ncaron ; B 81 0 544 947 ;
C -1 ; WX 625 ; N ncaron ; B 84 -1 541 782 ;
C -1 ; WX 625 ; N Eng ; B 81 -170 544 784 ;
C -1 ; WX 625 ; N eng ; B 84 -134 541 580 ;
C -1 ; WX 625 ; N Omacron ; B 80 0 545 916 ;
C -1 ; WX 625 ; N omacron ; B 80 0 545 693 ;
C -1 ; WX 625 ; N Obreve ; B 80 0 545 979 ;
C -1 ; WX 625 ; N obreve ; B 80 0 545 759 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 80 0 545 1013 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 80 0 545 780 ;
C -1 ; WX 625 ; N OE ; B 81 0 544 789 ;
C -1 ; WX 625 ; N oe ; B 87 0 538 573 ;
C -1 ; WX 625 ; N Racute ; B 80 0 545 990 ;
C -1 ; WX 625 ; N racute ; B 77 0 548 792 ;
C -1 ; WX 625 ; N Rcedilla ; B 80 -198 545 774 ;
C -1 ; WX 625 ; N rcedilla ; B 77 -174 548 584 ;
C -1 ; WX 625 ; N Rcaron ; B 80 0 545 982 ;
C -1 ; WX 625 ; N rcaron ; B 77 0 548 795 ;
C -1 ; WX 625 ; N Sacute ; B 83 0 542 1012 ;
C -1 ; WX 625 ; N sacute ; B 77 0 548 797 ;
C -1 ; WX 625 ; N Scircumflex ; B 83 0 542 994 ;
C -1 ; WX 625 ; N scircumflex ; B 77 0 548 767 ;
C -1 ; WX 625 ; N Scedilla ; B 83 -225 542 806 ;
C -1 ; WX 625 ; N scedilla ; B 77 -229 548 577 ;
C -1 ; WX 625 ; N Scaron ; B 83 0 542 1012 ;
C -1 ; WX 625 ; N scaron ; B 77 0 548 779 ;
C -1 ; WX 625 ; N Tcedilla ; B 67 -225 558 777 ;
C -1 ; WX 625 ; N tcedilla ; B 80 -229 545 782 ;
C -1 ; WX 625 ; N Tcaron ; B 67 0 558 997 ;
C -1 ; WX 625 ; N tcaron ; B 80 0 545 856 ;
C -1 ; WX 625 ; N Tbar ; B 67 0 558 808 ;
C -1 ; WX 625 ; N tbar ; B 80 0 545 783 ;
C -1 ; WX 625 ; N Utilde ; B 80 0 545 941 ;
C -1 ; WX 625 ; N utilde ; B 82 0 543 737 ;
C -1 ; WX 625 ; N Umacron ; B 80 0 545 894 ;
C -1 ; WX 625 ; N umacron ; B 82 0 543 699 ;
C -1 ; WX 625 ; N Ubreve ; B 80 0 545 961 ;
C -1 ; WX 625 ; N ubreve ; B 82 0 543 755 ;
C -1 ; WX 625 ; N Uring ; B 80 0 545 976 ;
C -1 ; WX 625 ; N uring ; B 82 0 543 781 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 80 0 545 964 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 82 0 543 789 ;
C -1 ; WX 625 ; N Uogonek ; B 80 -146 545 784 ;
C -1 ; WX 625 ; N uogonek ; B 82 -166 543 580 ;
C -1 ; WX 625 ; N Wcircumflex ; B 81 0 544 956 ;
C -1 ; WX 625 ; N wcircumflex ; B 81 0 544 767 ;
C -1 ; WX 625 ; N Ycircumflex ; B 82 0 543 975 ;
C -1 ; WX 625 ; N ycircumflex ; B 82 -285 543 780 ;
C -1 ; WX 625 ; N Ydieresis ; B 82 0 543 937 ;
C -1 ; WX 625 ; N Zacute ; B 80 0 545 998 ;
C -1 ; WX 625 ; N zacute ; B 78 0 547 797 ;
C -1 ; WX 625 ; N Zdot ; B 80 0 545 947 ;
C -1 ; WX 625 ; N zdot ; B 78 0 547 731 ;
C -1 ; WX 625 ; N Zcaron ; B 80 0 545 1006 ;
C -1 ; WX 625 ; N zcaron ; B 78 0 547 790 ;
C -1 ; WX 625 ; N Schwa ; B 77 0 548 798 ;
C -1 ; WX 625 ; N florin ; B 82 0 543 791 ;
C -1 ; WX 625 ; N Nhookleft ; B 51 -130 574 791 ;
C -1 ; WX 625 ; N Ohorn ; B 80 0 545 920 ;
C -1 ; WX 625 ; N ohorn ; B 80 0 545 693 ;
C -1 ; WX 625 ; N Uhorn ; B 33 0 592 923 ;
C -1 ; WX 625 ; N uhorn ; B 29 0 596 710 ;
C -1 ; WX 625 ; N Ezh ; B 84 0 541 819 ;
C -1 ; WX 625 ; N Acaron ; B 78 0 547 984 ;
C -1 ; WX 625 ; N acaron ; B 78 -1 547 790 ;
C -1 ; WX 625 ; N Icaron ; B 79 0 546 1003 ;
C -1 ; WX 625 ; N icaron ; B 81 -1 544 796 ;
C -1 ; WX 625 ; N Ocaron ; B 80 0 545 1003 ;
C -1 ; WX 625 ; N ocaron ; B 80 0 545 779 ;
C -1 ; WX 625 ; N Ucaron ; B 80 0 545 971 ;
C -1 ; WX 625 ; N ucaron ; B 82 0 543 773 ;
C -1 ; WX 625 ; N Udieresismacron ; B 80 0 545 1034 ;
C -1 ; WX 625 ; N udieresismacron ; B 82 0 543 829 ;
C -1 ; WX 625 ; N Udieresisacute ; B 80 0 545 1061 ;
C -1 ; WX 625 ; N udieresisacute ; B 82 0 543 866 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 80 0 545 1081 ;
C -1 ; WX 625 ; N udieresiscaron ; B 82 0 543 881 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 80 0 545 1073 ;
C -1 ; WX 625 ; N udieresisgrave ; B 82 0 543 873 ;
C -1 ; WX 625 ; N Gstroke ; B 72 0 553 808 ;
C -1 ; WX 625 ; N gstroke ; B 33 -285 592 592 ;
C -1 ; WX 625 ; N Gcaron ; B 83 0 542 1013 ;
C -1 ; WX 625 ; N gcaron ; B 81 -281 544 806 ;
C -1 ; WX 625 ; N Kcaron ; B 81 0 544 966 ;
C -1 ; WX 625 ; N kcaron ; B 81 0 544 937 ;
C -1 ; WX 625 ; N Oogonek ; B 80 -138 545 805 ;
C -1 ; WX 625 ; N oogonek ; B 80 -134 545 567 ;
C -1 ; WX 625 ; N Ezhcaron ; B 84 0 541 1017 ;
C -1 ; WX 625 ; N ezhcaron ; B 84 -257 541 744 ;
C -1 ; WX 625 ; N AEacute ; B 88 0 537 977 ;
C -1 ; WX 625 ; N aeacute ; B 73 0 552 777 ;
C -1 ; WX 625 ; N Oslashacute ; B 67 0 558 1007 ;
C -1 ; WX 625 ; N ostrokeacute ; B 75 0 550 768 ;
C -1 ; WX 625 ; N Scommaaccent ; B 83 -221 542 806 ;
C -1 ; WX 625 ; N scommaaccent ; B 77 -217 548 578 ;
C -1 ; WX 625 ; N uni021a ; B 67 -217 558 808 ;
C -1 ; WX 625 ; N uni021b ; B 80 -225 545 782 ;
C -1 ; WX 625 ; N uni0232 ; B 82 0 543 886 ;
C -1 ; WX 625 ; N uni0233 ; B 82 -285 543 693 ;
C -1 ; WX 625 ; N uni0237 ; B 81 -245 544 585 ;
C -1 ; WX 625 ; N schwa ; B 78 0 547 588 ;
C -1 ; WX 625 ; N nhookleft ; B 23 -126 602 572 ;
C -1 ; WX 625 ; N ezh ; B 84 -257 541 562 ;
C -1 ; WX 625 ; N circumflex ; B 171 647 454 827 ;
C -1 ; WX 625 ; N caron ; B 171 648 454 827 ;
C -1 ; WX 625 ; N ilde ; B 118 648 507 791 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 216 648 409 834 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 232 -118 393 42 ;
C -1 ; WX 625 ; N Alphatonos ; B 78 0 547 863 ;
C -1 ; WX 625 ; N Epsilontonos ; B 76 0 549 871 ;
C -1 ; WX 625 ; N Etatonos ; B 63 -1 562 888 ;
C -1 ; WX 625 ; N Iotatonos ; B 62 -1 563 876 ;
C -1 ; WX 625 ; N Omicrontonos ; B 71 0 554 893 ;
C -1 ; WX 625 ; N Upsilontonos ; B 55 0 570 894 ;
C -1 ; WX 625 ; N Omegatonos ; B 68 0 557 871 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 67 -1 558 841 ;
C -1 ; WX 625 ; N Alpha ; B 78 0 547 792 ;
C -1 ; WX 625 ; N Beta ; B 80 0 545 817 ;
C -1 ; WX 625 ; N Gamma ; B 79 0 546 801 ;
C -1 ; WX 625 ; N Deltagreek ; B 79 0 546 822 ;
C -1 ; WX 625 ; N Epsilon ; B 82 -1 543 802 ;
C -1 ; WX 625 ; N Zeta ; B 80 0 545 813 ;
C -1 ; WX 625 ; N Eta ; B 79 0 546 800 ;
C -1 ; WX 625 ; N Theta ; B 78 0 547 808 ;
C -1 ; WX 625 ; N Iota ; B 79 0 546 805 ;
C -1 ; WX 625 ; N Kappa ; B 79 0 546 796 ;
C -1 ; WX 625 ; N Lambda ; B 79 0 546 792 ;
C -1 ; WX 625 ; N Mu ; B 82 0 543 804 ;
C -1 ; WX 625 ; N Nu ; B 81 0 544 793 ;
C -1 ; WX 625 ; N Xi ; B 76 0 549 797 ;
C -1 ; WX 625 ; N Omicron ; B 80 0 545 808 ;
C -1 ; WX 625 ; N Pi ; B 77 -1 548 777 ;
C -1 ; WX 625 ; N Rho ; B 81 0 544 776 ;
C -1 ; WX 625 ; N Sigma ; B 68 0 557 803 ;
C -1 ; WX 625 ; N Tau ; B 77 0 548 807 ;
C -1 ; WX 625 ; N Upsilon ; B 82 0 543 795 ;
C -1 ; WX 625 ; N Phi ; B 80 -115 545 879 ;
C -1 ; WX 625 ; N Chi ; B 82 -1 543 801 ;
C -1 ; WX 625 ; N Psi ; B 79 0 546 803 ;
C -1 ; WX 625 ; N Omegagreek ; B 82 0 543 800 ;
C -1 ; WX 625 ; N Iotadieresis ; B 79 0 546 953 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 82 0 543 969 ;
C -1 ; WX 625 ; N alphatonos ; B 79 0 546 818 ;
C -1 ; WX 625 ; N epsilontonos ; B 80 0 545 804 ;
C -1 ; WX 625 ; N etatonos ; B 79 -212 546 817 ;
C -1 ; WX 625 ; N iotatonos ; B 82 0 543 758 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 61 -1 564 850 ;
C -1 ; WX 625 ; N alpha ; B 83 0 542 594 ;
C -1 ; WX 625 ; N beta ; B 58 0 567 793 ;
C -1 ; WX 625 ; N gamma ; B 78 -239 547 526 ;
C -1 ; WX 625 ; N delta ; B 81 0 544 795 ;
C -1 ; WX 625 ; N epsilon ; B 79 0 546 586 ;
C -1 ; WX 625 ; N zeta ; B 70 -232 555 821 ;
C -1 ; WX 625 ; N eta ; B 77 -212 548 583 ;
C -1 ; WX 625 ; N theta ; B 78 0 547 808 ;
C -1 ; WX 625 ; N iota ; B 81 -1 544 585 ;
C -1 ; WX 625 ; N kappa ; B 79 0 546 579 ;
C -1 ; WX 625 ; N lambda ; B 80 0 545 863 ;
C -1 ; WX 625 ; N mugreek ; B 77 -239 548 555 ;
C -1 ; WX 625 ; N nu ; B 79 0 546 581 ;
C -1 ; WX 625 ; N xi ; B 81 -208 544 791 ;
C -1 ; WX 625 ; N omicron ; B 77 0 548 579 ;
C -1 ; WX 625 ; N pi ; B 78 0 547 569 ;
C -1 ; WX 625 ; N rho ; B 83 -234 542 596 ;
C -1 ; WX 625 ; N sigmafinal ; B 76 -154 549 585 ;
C -1 ; WX 625 ; N sigma ; B 76 0 549 588 ;
C -1 ; WX 625 ; N tau ; B 78 0 547 609 ;
C -1 ; WX 625 ; N upsilon ; B 79 0 546 585 ;
C -1 ; WX 625 ; N phi ; B 76 -120 549 645 ;
C -1 ; WX 625 ; N chi ; B 82 -1 543 801 ;
C -1 ; WX 625 ; N psi ; B 80 0 545 572 ;
C -1 ; WX 625 ; N omega ; B 77 0 548 565 ;
C -1 ; WX 625 ; N iotadieresis ; B 81 -1 544 809 ;
C -1 ; WX 625 ; N upsilondieresis ; B 79 -1 546 804 ;
C -1 ; WX 625 ; N omicrontonos ; B 77 0 548 821 ;
C -1 ; WX 625 ; N upsilontonos ; B 79 -1 546 831 ;
C -1 ; WX 625 ; N omegatonos ; B 79 0 546 799 ;
C -1 ; WX 625 ; N uni03cf ; B 92 -175 533 780 ;
C -1 ; WX 625 ; N uni03d7 ; B 60 -190 565 549 ;
C -1 ; WX 625 ; N bahtthai ; B 79 -88 546 890 ;
C -1 ; WX 625 ; N Wgrave ; B 81 0 544 961 ;
C -1 ; WX 625 ; N wgrave ; B 81 0 544 764 ;
C -1 ; WX 625 ; N Wacute ; B 81 0 544 958 ;
C -1 ; WX 625 ; N wacute ; B 81 0 544 750 ;
C -1 ; WX 625 ; N Wdieresis ; B 81 0 544 917 ;
C -1 ; WX 625 ; N wdieresis ; B 81 0 544 718 ;
C -1 ; WX 625 ; N uni1e9e ; B 82 0 543 798 ;
C -1 ; WX 625 ; N Adotbelow ; B 78 -103 547 786 ;
C -1 ; WX 625 ; N adotbelow ; B 78 -146 547 600 ;
C -1 ; WX 625 ; N Ahookabove ; B 78 0 547 1007 ;
C -1 ; WX 625 ; N ahookabove ; B 78 0 547 814 ;
C -1 ; WX 625 ; N Acircumflexacute ; B 65 0 560 1094 ;
C -1 ; WX 625 ; N acircumflexacute ; B 40 0 585 926 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 78 0 547 1076 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 78 -1 547 905 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 78 0 547 1065 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 69 -1 556 917 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 78 0 547 1092 ;
C -1 ; WX 625 ; N acircumflextilde ; B 78 -1 547 910 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 78 -138 547 954 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 78 -150 547 782 ;
C -1 ; WX 625 ; N Abreveacute ; B 78 0 547 1086 ;
C -1 ; WX 625 ; N abreveacute ; B 78 0 547 894 ;
C -1 ; WX 625 ; N Abrevegrave ; B 78 0 547 1079 ;
C -1 ; WX 625 ; N abrevegrave ; B 78 0 547 881 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 78 0 547 1090 ;
C -1 ; WX 625 ; N abrevehookabove ; B 78 -1 547 917 ;
C -1 ; WX 625 ; N Abrevetilde ; B 78 0 547 1101 ;
C -1 ; WX 625 ; N abrevetilde ; B 78 -1 547 907 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 78 -138 547 962 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 78 -154 547 774 ;
C -1 ; WX 625 ; N Edotbelow ; B 82 -126 543 797 ;
C -1 ; WX 625 ; N edotbelow ; B 78 -142 547 585 ;
C -1 ; WX 625 ; N Ehookabove ; B 82 -1 543 1037 ;
C -1 ; WX 625 ; N ehookabove ; B 78 0 547 796 ;
C -1 ; WX 625 ; N Etilde ; B 82 -1 543 955 ;
C -1 ; WX 625 ; N etilde ; B 78 0 547 745 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B 70 0 555 1127 ;
C -1 ; WX 625 ; N ecircumflexacute ; B 39 -1 586 899 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 82 0 543 1114 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 78 0 547 909 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 82 0 543 1122 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 78 0 547 929 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 82 -1 543 1121 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 78 -1 547 914 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 82 -126 543 987 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 78 -130 547 770 ;
C -1 ; WX 625 ; N Ihookabove ; B 79 0 546 1011 ;
C -1 ; WX 625 ; N ihookabove ; B 81 0 544 800 ;
C -1 ; WX 625 ; N Idotbelow ; B 79 -158 546 802 ;
C -1 ; WX 625 ; N idotbelow ; B 81 -170 544 780 ;
C -1 ; WX 625 ; N Odotbelow ; B 80 -138 545 803 ;
C -1 ; WX 625 ; N odotbelow ; B 80 -138 545 579 ;
C -1 ; WX 625 ; N Ohookabove ; B 80 0 545 1019 ;
C -1 ; WX 625 ; N ohookabove ; B 80 0 545 783 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B 59 0 566 1117 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 68 0 557 915 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 80 0 545 1118 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 80 0 545 908 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 80 0 545 1118 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 80 0 545 894 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 80 0 545 1113 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 80 0 545 898 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 80 -130 545 987 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 80 -134 545 747 ;
C -1 ; WX 625 ; N Ohornacute ; B 80 0 545 1011 ;
C -1 ; WX 625 ; N ohornacute ; B 75 0 550 785 ;
C -1 ; WX 625 ; N Ohorngrave ; B 80 0 545 1010 ;
C -1 ; WX 625 ; N ohorngrave ; B 80 0 545 791 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 80 0 545 1016 ;
C -1 ; WX 625 ; N ohornhookabove ; B 74 0 551 783 ;
C -1 ; WX 625 ; N Ohorntilde ; B 80 0 545 946 ;
C -1 ; WX 625 ; N ohorntilde ; B 68 0 557 714 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 80 -162 545 912 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 80 -146 545 683 ;
C -1 ; WX 625 ; N Udotbelow ; B 80 -146 545 792 ;
C -1 ; WX 625 ; N udotbelow ; B 82 -166 543 580 ;
C -1 ; WX 625 ; N Uhookabove ; B 80 0 545 977 ;
C -1 ; WX 625 ; N uhookabove ; B 82 0 543 760 ;
C -1 ; WX 625 ; N Uhornacute ; B 36 0 589 970 ;
C -1 ; WX 625 ; N uhornacute ; B 27 0 598 761 ;
C -1 ; WX 625 ; N Uhorngrave ; B 39 0 586 955 ;
C -1 ; WX 625 ; N uhorngrave ; B 26 0 599 738 ;
C -1 ; WX 625 ; N Uhornhookabove ; B 33 0 592 974 ;
C -1 ; WX 625 ; N uhornhookabove ; B 28 0 597 745 ;
C -1 ; WX 625 ; N Uhorntilde ; B 37 0 588 941 ;
C -1 ; WX 625 ; N uhorntilde ; B 24 0 601 737 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B 37 -126 588 922 ;
C -1 ; WX 625 ; N uhorndotbelow ; B 29 -130 596 711 ;
C -1 ; WX 625 ; N Ygrave ; B 82 0 543 957 ;
C -1 ; WX 625 ; N ygrave ; B 82 -285 543 761 ;
C -1 ; WX 625 ; N Ydotbelow ; B 82 -134 543 790 ;
C -1 ; WX 625 ; N ydotbelow ; B 38 -285 587 572 ;
C -1 ; WX 625 ; N Yhookabove ; B 82 0 543 964 ;
C -1 ; WX 625 ; N yhookabove ; B 82 -285 543 753 ;
C -1 ; WX 625 ; N Ytilde ; B 82 0 543 935 ;
C -1 ; WX 625 ; N ytilde ; B 82 -285 543 745 ;
C -1 ; WX 625 ; N endash ; B -22 275 647 415 ;
C -1 ; WX 625 ; N emdash ; B -174 275 799 415 ;
C -1 ; WX 625 ; N quoteleft ; B 231 520 394 877 ;
C -1 ; WX 625 ; N quoteright ; B 231 520 394 877 ;
C -1 ; WX 625 ; N quotesinglbase ; B 231 -200 394 158 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 231 519 394 877 ;
C -1 ; WX 625 ; N quotedblleft ; B 104 520 521 879 ;
C -1 ; WX 625 ; N quotedblright ; B 104 520 521 879 ;
C -1 ; WX 625 ; N quotedblbase ; B 104 -196 521 163 ;
C -1 ; WX 625 ; N dagger ; B 81 -125 544 867 ;
C -1 ; WX 625 ; N daggerdbl ; B 76 -125 549 866 ;
C -1 ; WX 625 ; N bullet ; B 163 239 462 550 ;
C -1 ; WX 625 ; N ellipsis ; B 79 0 546 147 ;
C -1 ; WX 625 ; N perthousand ; B 75 0 550 803 ;
C -1 ; WX 625 ; N guilsinglleft ; B 155 88 470 614 ;
C -1 ; WX 625 ; N guilsinglright ; B 155 88 470 614 ;
C -1 ; WX 625 ; N fraction ; B 72 0 553 788 ;
C -1 ; WX 625 ; N Euro ; B 82 0 543 803 ;
C -1 ; WX 625 ; N uni20b1 ; B 80 0 545 776 ;
C -1 ; WX 625 ; N uni20b9 ; B 79 0 546 786 ;
C -1 ; WX 625 ; N uni20ba ; B 77 0 548 801 ;
C -1 ; WX 625 ; N uni20bd ; B 78 0 547 776 ;
C -1 ; WX 625 ; N uni20bf ; B 76 -88 549 875 ;
C -1 ; WX 625 ; N lsquare ; B 122 0 503 813 ;
C -1 ; WX 625 ; N numero ; B 77 0 548 786 ;
C -1 ; WX 625 ; N trademark ; B 84 456 541 844 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 70 158 555 652 ;
C -1 ; WX 625 ; N arrowup ; B 65 158 560 643 ;
C -1 ; WX 625 ; N arrowright ; B 70 158 555 652 ;
C -1 ; WX 625 ; N arrowdown ; B 65 158 560 643 ;
C -1 ; WX 625 ; N arrowboth ; B 78 158 547 482 ;
C -1 ; WX 625 ; N arrowupdn ; B 150 77 475 601 ;
C -1 ; WX 625 ; N arrowupleft ; B 105 158 520 549 ;
C -1 ; WX 625 ; N arrowupright ; B 117 158 508 573 ;
C -1 ; WX 625 ; N arrowdownright ; B 105 158 520 549 ;
C -1 ; WX 625 ; N arrowdownleft ; B 117 158 508 573 ;
C -1 ; WX 625 ; N capslock ; B 75 0 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 81 -1 544 795 ;
C -1 ; WX 625 ; N emptyset ; B 78 68 547 703 ;
C -1 ; WX 625 ; N product ; B 78 0 547 777 ;
C -1 ; WX 625 ; N summation ; B 82 -1 543 802 ;
C -1 ; WX 625 ; N minus ; B 71 275 554 406 ;
C -1 ; WX 625 ; N radical ; B 82 0 543 797 ;
C -1 ; WX 625 ; N infinity ; B 74 193 551 508 ;
C -1 ; WX 625 ; N integral ; B 84 -101 541 869 ;
C -1 ; WX 625 ; N approxequal ; B 73 170 552 532 ;
C -1 ; WX 625 ; N notequal ; B 68 0 557 655 ;
C -1 ; WX 625 ; N lessequal ; B 76 0 549 785 ;
C -1 ; WX 625 ; N greaterequal ; B 76 0 549 785 ;
C -1 ; WX 625 ; N propellor ; B 59 132 566 634 ;
C -1 ; WX 625 ; N option ; B 76 132 549 457 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 449 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 76 132 549 457 ;
C -1 ; WX 625 ; N uni238b ; B 80 132 545 612 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 0 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 642 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 79 0 546 716 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 548 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 79 132 546 644 ;
C -1 ; WX 625 ; N uni2611 ; B 79 132 546 789 ;
C -1 ; WX 625 ; N uni2612 ; B 79 132 546 644 ;
C -1 ; WX 625 ; N uni261a ; B 78 154 547 393 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 131 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 605 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 0 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 799 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N i.alt1 ; B 81 -1 544 943 ;
C -1 ; WX 625 ; N j.alt1 ; B 81 -245 544 936 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 228 0 1647 618 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 142 0 1108 618 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 233 0 1642 618 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 150 0 1100 618 ; L less hyphenlessless.liga ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 233 0 1642 618 ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 147 241 1103 441 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 101 -151 1149 886 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 147 157 1103 467 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 151 0 1099 655 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 229 0 1646 740 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 150 -1 1100 824 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 137 -86 1113 921 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 101 -133 1149 903 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 148 -95 1102 820 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 230 -94 1645 925 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 151 0 1099 792 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 234 0 1641 792 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 414 0 2086 888 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 327 0 1548 888 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 245 0 1005 888 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 151 170 1099 526 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 229 78 1646 628 ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 223 0 1652 618 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 150 0 1100 618 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 231 0 1644 618 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 244 0 1631 619 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 235 0 1640 655 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 150 0 1100 618 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 221 0 1654 621 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 158 -100 1092 694 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 229 0 1646 619 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 233 0 1642 618 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 244 0 1631 619 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 148 0 1102 618 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 228 0 1647 618 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 216 0 1659 618 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 305 0 2195 797 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 221 0 1654 621 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 245 0 1005 888 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 327 0 1548 888 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 414 0 2086 888 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 131 0 1744 883 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 158 -100 1092 694 ; L equal lessequalequal.liga ; L greater lessequalgreater.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 223 0 1652 618 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 300 0 2200 618 ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 229 0 1646 618 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 229 0 1646 619 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 233 0 1642 618 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 231 0 1644 618 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 137 0 1113 618 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 217 0 1658 621 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 232 0 1643 618 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 147 241 1103 441 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 138 0 1112 762 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 149 170 1101 556 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 137 0 1113 618 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 130 241 1120 429 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 232 0 1643 618 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 201 170 1049 526 ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 216 -148 1659 736 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 234 -148 1016 736 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 234 -111 1016 901 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 251 -110 999 900 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B -70 170 2570 526 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 113 275 1762 419 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 229 -151 1021 886 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 247 -151 1003 886 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 278 0 972 803 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 377 0 873 592 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 518 0 1357 596 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 342 80 1533 619 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 204 80 1046 614 ;
C -1 ; WX 1250 ; N colonless.liga ; B 197 0 1053 618 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 186 0 1064 618 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 369 -193 881 592 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 376 0 874 796 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 515 0 1360 796 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 513 0 1362 796 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 303 0 947 803 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 271 0 979 811 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 116 0 1134 807 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 151 0 1099 803 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 177 118 1073 617 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 258 118 1617 773 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 119 0 1131 618 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 197 0 1053 792 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 231 0 1019 824 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 234 0 1016 824 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 114 0 1136 824 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 62 0 1188 833 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 72 0 1803 833 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 102 0 2398 835 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 102 0 1148 824 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 173 0 1077 792 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 235 -119 1015 674 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 206 0 1044 793 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 284 0 1591 797 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 125 0 1125 817 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 124 -125 1126 856 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 123 82 1127 570 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 176 82 1699 571 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 163 0 1087 618 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 189 80 1686 614 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 189 0 1686 794 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 206 0 1044 618 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 128 0 1122 627 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 197 0 1678 630 ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 192 0 1058 618 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 118 0 1132 618 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 161 0 1714 623 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 140 -125 1110 856 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 197 -125 1678 856 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 168 0 1082 618 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 259 0 1616 620 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 172 0 1078 619 ;
C -1 ; WX 1250 ; N lessless.liga ; B 128 0 1122 627 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 197 0 1678 630 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 254 -75 996 717 ; L greater lessslashgreater.liga ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 358 -75 1517 717 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 235 170 1015 830 ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 155 0 1095 786 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 503 544 1372 862 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 203 544 1672 864 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 592 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 131 548 468 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 618 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
