StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:06 2021
FontName SkribbleMonoLight
FullName SkribbleMono Light
FamilyName SkribbleMono Light
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.048;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -152 -284 2554 1073
CapHeight 761
XHeight 552
Ascender 736
Descender -168
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 256 0 369 763 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 149 544 476 825 ;
C 35 ; WX 625 ; N numbersign ; B 76 0 549 777 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 84 -125 541 821 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 88 0 537 749 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 79 0 546 764 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 273 543 352 824 ;
C 40 ; WX 625 ; N parenleft ; B 164 -74 461 876 ;
C 41 ; WX 625 ; N parenright ; B 164 -74 461 876 ;
C 42 ; WX 625 ; N asterisk ; B 119 118 506 567 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 84 82 541 538 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 248 -178 377 135 ;
C 45 ; WX 625 ; N hyphen ; B 84 275 541 351 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 256 -1 369 135 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 146 0 479 759 ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L slash slashslash.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 114 0 511 760 ;
C 49 ; WX 625 ; N one ; B 85 0 540 739 ;
C 50 ; WX 625 ; N two ; B 82 -1 543 752 ;
C 51 ; WX 625 ; N three ; B 81 0 544 750 ;
C 52 ; WX 625 ; N four ; B 82 0 543 752 ;
C 53 ; WX 625 ; N five ; B 78 0 547 756 ;
C 54 ; WX 625 ; N six ; B 81 0 544 760 ;
C 55 ; WX 625 ; N seven ; B 66 0 559 734 ;
C 56 ; WX 625 ; N eight ; B 80 0 545 769 ;
C 57 ; WX 625 ; N nine ; B 78 -1 547 752 ;
C 58 ; WX 625 ; N colon ; B 256 0 369 583 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 248 -182 377 569 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 85 0 540 582 ; L slash lessslash.liga ; L equal lessequal.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L less lessless.liga ; L verticalbar lessverticalbar.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L colon lesscolon.liga ; L hyphen lesshyphen.liga ;
C 61 ; WX 625 ; N equal ; B 84 170 541 471 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 85 0 540 582 ; L greater greatergreater.liga ; L equal greaterequal.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ;
C 63 ; WX 625 ; N question ; B 81 0 544 765 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 73 0 552 741 ;
C 65 ; WX 625 ; N A ; B 79 0 546 758 ;
C 66 ; WX 625 ; N B ; B 78 0 547 765 ;
C 67 ; WX 625 ; N C ; B 80 0 545 752 ;
C 68 ; WX 625 ; N D ; B 80 -1 545 750 ;
C 69 ; WX 625 ; N E ; B 85 0 540 749 ;
C 70 ; WX 625 ; N F ; B 78 -1 547 753 ;
C 71 ; WX 625 ; N G ; B 81 -1 544 756 ;
C 72 ; WX 625 ; N H ; B 81 -1 544 769 ;
C 73 ; WX 625 ; N I ; B 84 -1 541 751 ;
C 74 ; WX 625 ; N J ; B 76 0 549 754 ;
C 75 ; WX 625 ; N K ; B 82 0 543 769 ;
C 76 ; WX 625 ; N L ; B 78 -1 547 766 ;
C 77 ; WX 625 ; N M ; B 80 -1 545 763 ;
C 78 ; WX 625 ; N N ; B 87 -1 538 761 ;
C 79 ; WX 625 ; N O ; B 88 -1 537 763 ;
C 80 ; WX 625 ; N P ; B 82 -1 543 741 ;
C 81 ; WX 625 ; N Q ; B 88 -109 537 757 ;
C 82 ; WX 625 ; N R ; B 82 0 543 741 ;
C 83 ; WX 625 ; N S ; B 84 0 541 755 ;
C 84 ; WX 625 ; N T ; B 86 0 539 767 ;
C 85 ; WX 625 ; N U ; B 76 0 549 760 ;
C 86 ; WX 625 ; N V ; B 82 -1 543 757 ;
C 87 ; WX 625 ; N W ; B 80 0 545 764 ;
C 88 ; WX 625 ; N X ; B 77 0 548 768 ;
C 89 ; WX 625 ; N Y ; B 88 -1 537 769 ;
C 90 ; WX 625 ; N Z ; B 83 -1 542 759 ;
C 91 ; WX 625 ; N bracketleft ; B 80 -100 545 893 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 146 0 479 759 ;
C 93 ; WX 625 ; N bracketright ; B 80 -100 545 893 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 132 428 493 823 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 79 -105 546 -19 ;
C 96 ; WX 625 ; N grave ; B 224 648 401 818 ;
C 97 ; WX 625 ; N a ; B 82 0 543 559 ;
C 98 ; WX 625 ; N b ; B 90 -1 535 765 ;
C 99 ; WX 625 ; N c ; B 81 -1 544 549 ;
C 100 ; WX 625 ; N d ; B 87 -1 538 765 ;
C 101 ; WX 625 ; N e ; B 79 -1 546 538 ;
C 102 ; WX 625 ; N f ; B 80 -1 545 758 ;
C 103 ; WX 625 ; N g ; B 84 -277 541 550 ;
C 104 ; WX 625 ; N h ; B 83 -1 542 761 ;
C 105 ; WX 625 ; N i ; B 94 -1 531 728 ;
C 106 ; WX 625 ; N j ; B 100 -245 525 722 ;
C 107 ; WX 625 ; N k ; B 88 -1 537 745 ;
C 108 ; WX 625 ; N l ; B 87 -1 538 756 ;
C 109 ; WX 625 ; N m ; B 80 -1 545 557 ;
C 110 ; WX 625 ; N n ; B 82 -1 543 543 ;
C 111 ; WX 625 ; N o ; B 80 -1 545 536 ;
C 112 ; WX 625 ; N p ; B 94 -240 531 555 ;
C 113 ; WX 625 ; N q ; B 95 -256 530 552 ;
C 114 ; WX 625 ; N r ; B 93 0 532 541 ;
C 115 ; WX 625 ; N s ; B 86 -1 539 527 ;
C 116 ; WX 625 ; N t ; B 83 0 542 748 ;
C 117 ; WX 625 ; N u ; B 86 0 539 553 ;
C 118 ; WX 625 ; N v ; B 83 0 542 547 ;
C 119 ; WX 625 ; N w ; B 82 0 543 547 ;
C 120 ; WX 625 ; N x ; B 93 0 532 556 ;
C 121 ; WX 625 ; N y ; B 84 -283 541 538 ;
C 122 ; WX 625 ; N z ; B 80 -1 545 552 ;
C 123 ; WX 625 ; N braceleft ; B 88 -79 537 884 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 272 -149 353 827 ; L bracketright verticalbarbracketright.liga ; L greater verticalbargreater.liga ; L braceright verticalbarbraceright.liga ; L equal verticalbarequal.liga ;
C 125 ; WX 625 ; N braceright ; B 88 -79 537 884 ;
C 126 ; WX 625 ; N asciitilde ; B 79 241 546 395 ; L asciitilde asciitildeasciitilde.liga ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 256 -170 369 593 ;
C 162 ; WX 625 ; N cent ; B 93 -194 532 734 ;
C 163 ; WX 625 ; N sterling ; B 79 0 546 765 ;
C 164 ; WX 625 ; N currency ; B 80 143 545 603 ;
C 165 ; WX 625 ; N yen ; B 82 0 543 749 ;
C 166 ; WX 625 ; N brokenbar ; B 275 -149 350 827 ;
C 167 ; WX 625 ; N section ; B 82 -152 543 819 ;
C 168 ; WX 625 ; N dieresis ; B 160 671 465 786 ;
C 169 ; WX 625 ; N copyright ; B 78 -1 547 739 ;
C 170 ; WX 625 ; N ordfeminine ; B 183 499 442 813 ;
C 171 ; WX 625 ; N guillemotleft ; B 88 88 537 586 ;
C 172 ; WX 625 ; N logicalnot ; B 85 170 540 370 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 78 226 547 836 ;
C 176 ; WX 625 ; N degree ; B 169 541 456 823 ;
C 177 ; WX 625 ; N plusminus ; B 81 0 544 616 ;
C 180 ; WX 625 ; N acute ; B 224 648 401 818 ;
C 182 ; WX 625 ; N paragraph ; B 88 -135 537 820 ;
C 183 ; WX 625 ; N periodcentered ; B 256 282 369 418 ;
C 184 ; WX 625 ; N cedilla ; B 192 -233 433 10 ;
C 186 ; WX 625 ; N ordmasculine ; B 174 499 451 812 ;
C 187 ; WX 625 ; N guillemotright ; B 88 88 537 586 ;
C 191 ; WX 625 ; N questiondown ; B 81 -170 544 595 ;
C 192 ; WX 625 ; N Agrave ; B 79 0 546 971 ;
C 193 ; WX 625 ; N Aacute ; B 79 0 546 965 ;
C 194 ; WX 625 ; N Acircumflex ; B 79 0 546 934 ;
C 195 ; WX 625 ; N Atilde ; B 79 0 546 899 ;
C 196 ; WX 625 ; N Adieresis ; B 79 0 546 886 ;
C 197 ; WX 625 ; N Aring ; B 79 0 546 971 ;
C 198 ; WX 625 ; N AE ; B 83 0 542 759 ;
C 199 ; WX 625 ; N Ccedilla ; B 80 -225 545 746 ;
C 200 ; WX 625 ; N Egrave ; B 83 -1 542 978 ;
C 201 ; WX 625 ; N Eacute ; B 83 -1 542 941 ;
C 202 ; WX 625 ; N Ecircumflex ; B 83 0 542 942 ;
C 203 ; WX 625 ; N Edieresis ; B 83 -1 542 903 ;
C 204 ; WX 625 ; N Igrave ; B 84 0 541 952 ;
C 205 ; WX 625 ; N Iacute ; B 84 0 541 945 ;
C 206 ; WX 625 ; N Icircumflex ; B 84 0 541 935 ;
C 207 ; WX 625 ; N Idieresis ; B 84 0 541 904 ;
C 208 ; WX 625 ; N Eth ; B 56 0 569 750 ;
C 209 ; WX 625 ; N Ntilde ; B 87 0 538 888 ;
C 210 ; WX 625 ; N Ograve ; B 88 0 537 970 ;
C 211 ; WX 625 ; N Oacute ; B 88 0 537 950 ;
C 212 ; WX 625 ; N Ocircumflex ; B 88 0 537 939 ;
C 213 ; WX 625 ; N Otilde ; B 88 0 537 886 ;
C 214 ; WX 625 ; N Odieresis ; B 88 0 537 907 ;
C 215 ; WX 625 ; N multiply ; B 165 150 460 465 ;
C 216 ; WX 625 ; N Oslash ; B 88 0 537 773 ;
C 217 ; WX 625 ; N Ugrave ; B 76 0 549 927 ;
C 218 ; WX 625 ; N Uacute ; B 76 0 549 941 ;
C 219 ; WX 625 ; N Ucircumflex ; B 76 0 549 935 ;
C 220 ; WX 625 ; N Udieresis ; B 76 0 549 903 ;
C 221 ; WX 625 ; N Yacute ; B 88 0 537 925 ;
C 222 ; WX 625 ; N Thorn ; B 89 -1 536 750 ;
C 223 ; WX 625 ; N germandbls ; B 87 -1 538 758 ;
C 224 ; WX 625 ; N agrave ; B 82 -1 543 765 ;
C 225 ; WX 625 ; N aacute ; B 82 -1 543 769 ;
C 226 ; WX 625 ; N acircumflex ; B 82 0 543 744 ;
C 227 ; WX 625 ; N atilde ; B 82 -1 543 690 ;
C 228 ; WX 625 ; N adieresis ; B 82 -1 543 732 ;
C 229 ; WX 625 ; N aring ; B 82 0 543 759 ;
C 230 ; WX 625 ; N ae ; B 90 0 535 561 ;
C 231 ; WX 625 ; N ccedilla ; B 81 -219 544 549 ;
C 232 ; WX 625 ; N egrave ; B 79 0 546 745 ;
C 233 ; WX 625 ; N eacute ; B 79 0 546 751 ;
C 234 ; WX 625 ; N ecircumflex ; B 79 0 546 722 ;
C 235 ; WX 625 ; N edieresis ; B 79 0 546 710 ;
C 236 ; WX 625 ; N igrave ; B 94 -1 531 769 ;
C 237 ; WX 625 ; N iacute ; B 94 -1 531 749 ;
C 238 ; WX 625 ; N icircumflex ; B 94 0 531 730 ;
C 239 ; WX 625 ; N idieresis ; B 94 -1 531 722 ;
C 240 ; WX 625 ; N eth ; B 84 0 541 776 ;
C 241 ; WX 625 ; N n ; B 82 -1 543 543 ;
C 242 ; WX 625 ; N ograve ; B 80 0 545 732 ;
C 243 ; WX 625 ; N oacute ; B 80 0 545 744 ;
C 244 ; WX 625 ; N ocircumflex ; B 80 0 545 709 ;
C 245 ; WX 625 ; N otilde ; B 80 0 545 689 ;
C 246 ; WX 625 ; N odieresis ; B 80 0 545 674 ;
C 247 ; WX 625 ; N divide ; B 84 55 541 572 ;
C 248 ; WX 625 ; N oslash ; B 80 -1 545 558 ;
C 249 ; WX 625 ; N ugrave ; B 86 0 539 725 ;
C 250 ; WX 625 ; N uacute ; B 86 0 539 743 ;
C 251 ; WX 625 ; N ucircumflex ; B 86 0 539 752 ;
C 252 ; WX 625 ; N udieresis ; B 86 0 539 704 ;
C 253 ; WX 625 ; N yacute ; B 84 -280 541 745 ;
C 254 ; WX 625 ; N thorn ; B 94 -246 531 764 ;
C 255 ; WX 625 ; N ydieresis ; B 84 -282 541 712 ;
C -1 ; WX 625 ; N Amacron ; B 79 0 546 878 ;
C -1 ; WX 625 ; N amacron ; B 82 -1 543 672 ;
C -1 ; WX 625 ; N Abreve ; B 79 0 546 940 ;
C -1 ; WX 625 ; N abreve ; B 82 0 543 750 ;
C -1 ; WX 625 ; N Aogonek ; B 79 -121 546 757 ;
C -1 ; WX 625 ; N aogonek ; B 40 -135 585 555 ;
C -1 ; WX 625 ; N Cacute ; B 80 0 545 934 ;
C -1 ; WX 625 ; N cacute ; B 81 0 544 757 ;
C -1 ; WX 625 ; N Ccircumflex ; B 80 0 545 928 ;
C -1 ; WX 625 ; N ccircumflex ; B 81 0 544 748 ;
C -1 ; WX 625 ; N Cdot ; B 80 0 545 918 ;
C -1 ; WX 625 ; N cdot ; B 81 0 544 723 ;
C -1 ; WX 625 ; N Ccaron ; B 80 0 545 935 ;
C -1 ; WX 625 ; N ccaron ; B 81 0 544 757 ;
C -1 ; WX 625 ; N Dcaron ; B 80 0 545 933 ;
C -1 ; WX 625 ; N dcaron ; B 0 0 625 773 ;
C -1 ; WX 625 ; N Dslash ; B 42 0 583 750 ;
C -1 ; WX 625 ; N dmacron ; B 31 0 594 765 ;
C -1 ; WX 625 ; N Emacron ; B 83 -1 542 884 ;
C -1 ; WX 625 ; N emacron ; B 79 0 546 653 ;
C -1 ; WX 625 ; N Ebreve ; B 83 -1 542 927 ;
C -1 ; WX 625 ; N ebreve ; B 79 0 546 719 ;
C -1 ; WX 625 ; N Edot ; B 83 -1 542 904 ;
C -1 ; WX 625 ; N edot ; B 79 0 546 704 ;
C -1 ; WX 625 ; N Eogonek ; B 82 -115 543 747 ;
C -1 ; WX 625 ; N eogonek ; B 79 -157 546 530 ;
C -1 ; WX 625 ; N Ecaron ; B 83 -1 542 936 ;
C -1 ; WX 625 ; N ecaron ; B 79 0 546 725 ;
C -1 ; WX 625 ; N Gcircumflex ; B 82 0 543 920 ;
C -1 ; WX 625 ; N gcircumflex ; B 84 -280 541 742 ;
C -1 ; WX 625 ; N Gbreve ; B 81 0 544 931 ;
C -1 ; WX 625 ; N gbreve ; B 84 -272 541 753 ;
C -1 ; WX 625 ; N Gdot ; B 82 0 543 905 ;
C -1 ; WX 625 ; N gdot ; B 84 -276 541 725 ;
C -1 ; WX 625 ; N Gcedilla ; B 81 -246 544 755 ;
C -1 ; WX 625 ; N gcedilla ; B 84 -276 541 773 ;
C -1 ; WX 625 ; N Hcircumflex ; B 81 0 544 945 ;
C -1 ; WX 625 ; N hcircumflex ; B 83 0 542 914 ;
C -1 ; WX 625 ; N Hbar ; B 44 0 581 770 ;
C -1 ; WX 625 ; N hbar ; B 29 0 596 761 ;
C -1 ; WX 625 ; N Itilde ; B 84 0 541 888 ;
C -1 ; WX 625 ; N itilde ; B 94 -1 531 705 ;
C -1 ; WX 625 ; N Imacron ; B 84 0 541 849 ;
C -1 ; WX 625 ; N imacron ; B 94 -1 531 672 ;
C -1 ; WX 625 ; N Ibreve ; B 84 0 541 926 ;
C -1 ; WX 625 ; N ibreve ; B 94 -1 531 712 ;
C -1 ; WX 625 ; N Iogonek ; B 84 -152 541 748 ;
C -1 ; WX 625 ; N iogonek ; B 94 -158 531 716 ;
C -1 ; WX 625 ; N Idot ; B 84 0 541 885 ;
C -1 ; WX 625 ; N dotlessi ; B 94 0 531 532 ;
C -1 ; WX 625 ; N Jcircumflex ; B 76 0 549 929 ;
C -1 ; WX 625 ; N jcircumflex ; B 100 -245 525 738 ;
C -1 ; WX 625 ; N Kcedilla ; B 82 -219 543 766 ;
C -1 ; WX 625 ; N kcedilla ; B 88 -213 537 741 ;
C -1 ; WX 625 ; N kgreenlandic ; B 85 0 540 558 ;
C -1 ; WX 625 ; N Lacute ; B 78 0 547 958 ;
C -1 ; WX 625 ; N lacute ; B 87 0 538 946 ;
C -1 ; WX 625 ; N Lcedilla ; B 78 -242 547 763 ;
C -1 ; WX 625 ; N lcedilla ; B 87 -252 538 750 ;
C -1 ; WX 625 ; N Lcaron ; B 78 0 547 802 ;
C -1 ; WX 625 ; N lcaron ; B 40 0 585 780 ;
C -1 ; WX 625 ; N Lslash ; B 55 0 570 767 ;
C -1 ; WX 625 ; N lslash ; B 87 0 538 756 ;
C -1 ; WX 625 ; N Nacute ; B 87 0 538 938 ;
C -1 ; WX 625 ; N nacute ; B 82 0 543 735 ;
C -1 ; WX 625 ; N Ncedilla ; B 87 -224 538 758 ;
C -1 ; WX 625 ; N ncedilla ; B 82 -213 543 539 ;
C -1 ; WX 625 ; N Ncaron ; B 87 0 538 925 ;
C -1 ; WX 625 ; N ncaron ; B 82 0 543 733 ;
C -1 ; WX 625 ; N Eng ; B 87 -170 538 758 ;
C -1 ; WX 625 ; N eng ; B 82 -162 543 533 ;
C -1 ; WX 625 ; N Omacron ; B 88 0 537 850 ;
C -1 ; WX 625 ; N omacron ; B 80 0 545 650 ;
C -1 ; WX 625 ; N Obreve ; B 88 0 537 938 ;
C -1 ; WX 625 ; N obreve ; B 80 0 545 724 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 88 0 537 958 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 80 0 545 733 ;
C -1 ; WX 625 ; N OE ; B 80 0 545 758 ;
C -1 ; WX 625 ; N oe ; B 72 0 553 542 ;
C -1 ; WX 625 ; N Racute ; B 82 0 543 942 ;
C -1 ; WX 625 ; N racute ; B 93 0 532 751 ;
C -1 ; WX 625 ; N Rcedilla ; B 82 -210 543 737 ;
C -1 ; WX 625 ; N rcedilla ; B 93 -197 532 539 ;
C -1 ; WX 625 ; N Rcaron ; B 82 0 543 928 ;
C -1 ; WX 625 ; N rcaron ; B 93 0 532 757 ;
C -1 ; WX 625 ; N Sacute ; B 84 0 541 948 ;
C -1 ; WX 625 ; N sacute ; B 86 0 539 729 ;
C -1 ; WX 625 ; N Scircumflex ; B 84 0 541 926 ;
C -1 ; WX 625 ; N scircumflex ; B 86 0 539 701 ;
C -1 ; WX 625 ; N Scedilla ; B 84 -215 541 752 ;
C -1 ; WX 625 ; N scedilla ; B 86 -205 539 523 ;
C -1 ; WX 625 ; N Scaron ; B 84 0 541 942 ;
C -1 ; WX 625 ; N scaron ; B 86 0 539 723 ;
C -1 ; WX 625 ; N Tcedilla ; B 86 -215 539 754 ;
C -1 ; WX 625 ; N tcedilla ; B 83 -229 542 742 ;
C -1 ; WX 625 ; N Tcaron ; B 86 0 539 952 ;
C -1 ; WX 625 ; N tcaron ; B 83 0 542 803 ;
C -1 ; WX 625 ; N Tbar ; B 86 0 539 767 ;
C -1 ; WX 625 ; N tbar ; B 83 0 542 748 ;
C -1 ; WX 625 ; N Utilde ; B 76 0 549 909 ;
C -1 ; WX 625 ; N utilde ; B 86 0 539 713 ;
C -1 ; WX 625 ; N Umacron ; B 76 0 549 858 ;
C -1 ; WX 625 ; N umacron ; B 86 0 539 672 ;
C -1 ; WX 625 ; N Ubreve ; B 76 0 549 929 ;
C -1 ; WX 625 ; N ubreve ; B 86 0 539 742 ;
C -1 ; WX 625 ; N Uring ; B 76 0 549 942 ;
C -1 ; WX 625 ; N uring ; B 86 0 539 758 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 76 0 549 932 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 86 0 539 750 ;
C -1 ; WX 625 ; N Uogonek ; B 76 -154 549 745 ;
C -1 ; WX 625 ; N uogonek ; B 86 -158 539 546 ;
C -1 ; WX 625 ; N Wcircumflex ; B 80 0 545 923 ;
C -1 ; WX 625 ; N wcircumflex ; B 82 0 543 731 ;
C -1 ; WX 625 ; N Ycircumflex ; B 88 0 537 942 ;
C -1 ; WX 625 ; N ycircumflex ; B 84 -280 541 747 ;
C -1 ; WX 625 ; N Ydieresis ; B 88 0 537 889 ;
C -1 ; WX 625 ; N Zacute ; B 83 0 542 960 ;
C -1 ; WX 625 ; N zacute ; B 80 0 545 759 ;
C -1 ; WX 625 ; N Zdot ; B 83 0 542 904 ;
C -1 ; WX 625 ; N zdot ; B 80 0 545 703 ;
C -1 ; WX 625 ; N Zcaron ; B 83 0 542 947 ;
C -1 ; WX 625 ; N zcaron ; B 80 0 545 745 ;
C -1 ; WX 625 ; N Schwa ; B 93 0 532 753 ;
C -1 ; WX 625 ; N florin ; B 84 0 541 741 ;
C -1 ; WX 625 ; N Nhookleft ; B 39 -139 586 754 ;
C -1 ; WX 625 ; N Ohorn ; B 88 0 537 891 ;
C -1 ; WX 625 ; N ohorn ; B 80 0 545 667 ;
C -1 ; WX 625 ; N Uhorn ; B 27 0 598 890 ;
C -1 ; WX 625 ; N uhorn ; B 29 0 596 682 ;
C -1 ; WX 625 ; N Ezh ; B 83 0 542 767 ;
C -1 ; WX 625 ; N Acaron ; B 79 0 546 952 ;
C -1 ; WX 625 ; N acaron ; B 82 0 543 742 ;
C -1 ; WX 625 ; N Icaron ; B 84 0 541 936 ;
C -1 ; WX 625 ; N icaron ; B 94 -1 531 743 ;
C -1 ; WX 625 ; N Ocaron ; B 88 0 537 948 ;
C -1 ; WX 625 ; N ocaron ; B 80 0 545 719 ;
C -1 ; WX 625 ; N Ucaron ; B 76 0 549 940 ;
C -1 ; WX 625 ; N ucaron ; B 86 0 539 747 ;
C -1 ; WX 625 ; N Udieresismacron ; B 76 0 549 979 ;
C -1 ; WX 625 ; N udieresismacron ; B 86 0 539 789 ;
C -1 ; WX 625 ; N Udieresisacute ; B 76 0 549 1036 ;
C -1 ; WX 625 ; N udieresisacute ; B 86 0 539 841 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 76 0 549 1045 ;
C -1 ; WX 625 ; N udieresiscaron ; B 86 0 539 867 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 76 0 549 1026 ;
C -1 ; WX 625 ; N udieresisgrave ; B 86 0 539 851 ;
C -1 ; WX 625 ; N Gstroke ; B 53 0 572 757 ;
C -1 ; WX 625 ; N gstroke ; B 31 -276 594 551 ;
C -1 ; WX 625 ; N Gcaron ; B 81 0 544 957 ;
C -1 ; WX 625 ; N gcaron ; B 84 -276 541 762 ;
C -1 ; WX 625 ; N Kcaron ; B 82 0 543 938 ;
C -1 ; WX 625 ; N kcaron ; B 88 0 537 911 ;
C -1 ; WX 625 ; N Oogonek ; B 88 -157 537 750 ;
C -1 ; WX 625 ; N oogonek ; B 80 -126 545 527 ;
C -1 ; WX 625 ; N Ezhcaron ; B 83 0 542 946 ;
C -1 ; WX 625 ; N ezhcaron ; B 83 -257 542 695 ;
C -1 ; WX 625 ; N AEacute ; B 83 0 542 944 ;
C -1 ; WX 625 ; N aeacute ; B 90 0 535 758 ;
C -1 ; WX 625 ; N Oslashacute ; B 81 0 544 949 ;
C -1 ; WX 625 ; N ostrokeacute ; B 80 0 545 748 ;
C -1 ; WX 625 ; N Scommaaccent ; B 84 -237 541 749 ;
C -1 ; WX 625 ; N scommaaccent ; B 86 -237 539 524 ;
C -1 ; WX 625 ; N uni021a ; B 86 -233 539 761 ;
C -1 ; WX 625 ; N uni021b ; B 83 -245 542 745 ;
C -1 ; WX 625 ; N uni0232 ; B 88 0 537 851 ;
C -1 ; WX 625 ; N uni0233 ; B 84 -280 541 654 ;
C -1 ; WX 625 ; N uni0237 ; B 100 -245 525 553 ;
C -1 ; WX 625 ; N schwa ; B 79 0 546 538 ;
C -1 ; WX 625 ; N nhookleft ; B 9 -138 616 539 ;
C -1 ; WX 625 ; N ezh ; B 83 -258 542 510 ;
C -1 ; WX 625 ; N circumflex ; B 182 648 443 806 ;
C -1 ; WX 625 ; N caron ; B 182 648 443 806 ;
C -1 ; WX 625 ; N ilde ; B 125 648 500 778 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 224 648 401 818 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 240 -115 385 29 ;
C -1 ; WX 625 ; N Alphatonos ; B 79 0 546 854 ;
C -1 ; WX 625 ; N Epsilontonos ; B 88 -1 537 839 ;
C -1 ; WX 625 ; N Etatonos ; B 77 0 548 862 ;
C -1 ; WX 625 ; N Iotatonos ; B 88 0 537 849 ;
C -1 ; WX 625 ; N Omicrontonos ; B 86 0 539 868 ;
C -1 ; WX 625 ; N Upsilontonos ; B 87 0 538 871 ;
C -1 ; WX 625 ; N Omegatonos ; B 87 0 538 845 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 56 -1 569 812 ;
C -1 ; WX 625 ; N Alpha ; B 79 0 546 758 ;
C -1 ; WX 625 ; N Beta ; B 78 0 547 765 ;
C -1 ; WX 625 ; N Gamma ; B 87 0 538 761 ;
C -1 ; WX 625 ; N Deltagreek ; B 78 0 547 771 ;
C -1 ; WX 625 ; N Epsilon ; B 83 -1 542 749 ;
C -1 ; WX 625 ; N Zeta ; B 84 0 541 759 ;
C -1 ; WX 625 ; N Eta ; B 81 0 544 770 ;
C -1 ; WX 625 ; N Theta ; B 88 0 537 763 ;
C -1 ; WX 625 ; N Iota ; B 84 0 541 751 ;
C -1 ; WX 625 ; N Kappa ; B 87 -1 538 771 ;
C -1 ; WX 625 ; N Lambda ; B 79 0 546 758 ;
C -1 ; WX 625 ; N Mu ; B 80 -1 545 764 ;
C -1 ; WX 625 ; N Nu ; B 87 0 538 761 ;
C -1 ; WX 625 ; N Xi ; B 82 0 543 742 ;
C -1 ; WX 625 ; N Omicron ; B 88 0 537 763 ;
C -1 ; WX 625 ; N Pi ; B 93 0 532 742 ;
C -1 ; WX 625 ; N Rho ; B 82 0 543 741 ;
C -1 ; WX 625 ; N Sigma ; B 88 0 537 750 ;
C -1 ; WX 625 ; N Tau ; B 86 0 539 767 ;
C -1 ; WX 625 ; N Upsilon ; B 88 0 537 770 ;
C -1 ; WX 625 ; N Phi ; B 88 -118 537 856 ;
C -1 ; WX 625 ; N Chi ; B 77 0 548 767 ;
C -1 ; WX 625 ; N Psi ; B 87 0 538 786 ;
C -1 ; WX 625 ; N Omegagreek ; B 85 -1 540 759 ;
C -1 ; WX 625 ; N Iotadieresis ; B 84 0 541 923 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 88 0 537 941 ;
C -1 ; WX 625 ; N alphatonos ; B 85 0 540 792 ;
C -1 ; WX 625 ; N epsilontonos ; B 92 0 533 774 ;
C -1 ; WX 625 ; N etatonos ; B 82 -222 543 791 ;
C -1 ; WX 625 ; N iotatonos ; B 94 -1 531 779 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 74 -1 551 819 ;
C -1 ; WX 625 ; N alpha ; B 85 0 540 557 ;
C -1 ; WX 625 ; N beta ; B 84 -1 541 756 ;
C -1 ; WX 625 ; N gamma ; B 84 -213 541 518 ;
C -1 ; WX 625 ; N delta ; B 95 0 530 752 ;
C -1 ; WX 625 ; N epsilon ; B 92 0 533 534 ;
C -1 ; WX 625 ; N zeta ; B 95 -232 530 780 ;
C -1 ; WX 625 ; N eta ; B 82 -222 543 537 ;
C -1 ; WX 625 ; N theta ; B 87 0 538 763 ;
C -1 ; WX 625 ; N iota ; B 94 -1 531 532 ;
C -1 ; WX 625 ; N kappa ; B 85 0 540 558 ;
C -1 ; WX 625 ; N lambda ; B 91 -1 534 827 ;
C -1 ; WX 625 ; N mugreek ; B 92 -221 533 554 ;
C -1 ; WX 625 ; N nu ; B 83 0 542 547 ;
C -1 ; WX 625 ; N xi ; B 94 -208 531 752 ;
C -1 ; WX 625 ; N omicron ; B 80 0 545 536 ;
C -1 ; WX 625 ; N pi ; B 80 0 545 528 ;
C -1 ; WX 625 ; N rho ; B 98 -241 527 554 ;
C -1 ; WX 625 ; N sigmafinal ; B 100 -166 525 535 ;
C -1 ; WX 625 ; N sigma ; B 79 0 546 547 ;
C -1 ; WX 625 ; N tau ; B 83 0 542 558 ;
C -1 ; WX 625 ; N upsilon ; B 90 0 535 552 ;
C -1 ; WX 625 ; N phi ; B 80 -126 545 622 ;
C -1 ; WX 625 ; N chi ; B 77 0 548 767 ;
C -1 ; WX 625 ; N psi ; B 95 0 530 558 ;
C -1 ; WX 625 ; N omega ; B 87 0 538 527 ;
C -1 ; WX 625 ; N iotadieresis ; B 94 -1 531 774 ;
C -1 ; WX 625 ; N upsilondieresis ; B 90 -1 535 774 ;
C -1 ; WX 625 ; N omicrontonos ; B 80 0 545 794 ;
C -1 ; WX 625 ; N upsilontonos ; B 90 0 535 804 ;
C -1 ; WX 625 ; N omegatonos ; B 87 -1 538 769 ;
C -1 ; WX 625 ; N uni03cf ; B 81 -175 544 760 ;
C -1 ; WX 625 ; N uni03d7 ; B 79 -185 546 557 ;
C -1 ; WX 625 ; N bahtthai ; B 78 -107 547 868 ;
C -1 ; WX 625 ; N Wgrave ; B 80 -1 545 922 ;
C -1 ; WX 625 ; N wgrave ; B 82 0 543 735 ;
C -1 ; WX 625 ; N Wacute ; B 80 0 545 926 ;
C -1 ; WX 625 ; N wacute ; B 82 0 543 725 ;
C -1 ; WX 625 ; N Wdieresis ; B 80 -1 545 882 ;
C -1 ; WX 625 ; N wdieresis ; B 82 0 543 689 ;
C -1 ; WX 625 ; N uni1e9e ; B 78 -1 547 763 ;
C -1 ; WX 625 ; N Adotbelow ; B 79 -110 546 758 ;
C -1 ; WX 625 ; N adotbelow ; B 82 -158 543 554 ;
C -1 ; WX 625 ; N Ahookabove ; B 79 0 546 975 ;
C -1 ; WX 625 ; N ahookabove ; B 82 -1 543 766 ;
C -1 ; WX 625 ; N Acircumflexacute ; B 75 0 550 1055 ;
C -1 ; WX 625 ; N acircumflexacute ; B 52 0 573 866 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 79 0 546 1048 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 82 -1 543 856 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 79 0 546 1052 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 82 -1 543 864 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 79 0 546 1044 ;
C -1 ; WX 625 ; N acircumflextilde ; B 82 0 543 852 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 79 -142 546 932 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 82 -166 543 730 ;
C -1 ; WX 625 ; N Abreveacute ; B 79 0 546 1062 ;
C -1 ; WX 625 ; N abreveacute ; B 82 -1 543 871 ;
C -1 ; WX 625 ; N Abrevegrave ; B 79 0 546 1052 ;
C -1 ; WX 625 ; N abrevegrave ; B 82 -1 543 850 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 79 0 546 1055 ;
C -1 ; WX 625 ; N abrevehookabove ; B 82 0 543 855 ;
C -1 ; WX 625 ; N Abrevetilde ; B 79 0 546 1059 ;
C -1 ; WX 625 ; N abrevetilde ; B 82 0 543 868 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 79 -146 546 938 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 82 -183 543 735 ;
C -1 ; WX 625 ; N Edotbelow ; B 83 -151 542 751 ;
C -1 ; WX 625 ; N edotbelow ; B 79 -156 546 536 ;
C -1 ; WX 625 ; N Ehookabove ; B 83 -1 542 987 ;
C -1 ; WX 625 ; N ehookabove ; B 79 0 546 753 ;
C -1 ; WX 625 ; N Etilde ; B 83 -1 542 872 ;
C -1 ; WX 625 ; N etilde ; B 79 0 546 680 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B 75 -1 550 1073 ;
C -1 ; WX 625 ; N ecircumflexacute ; B 48 0 577 852 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 83 -1 542 1060 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 79 0 546 853 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 83 -1 542 1069 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 79 0 546 851 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 83 0 542 1061 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 79 0 546 839 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 83 -142 542 943 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 79 -157 546 724 ;
C -1 ; WX 625 ; N Ihookabove ; B 84 0 541 953 ;
C -1 ; WX 625 ; N ihookabove ; B 94 -1 531 749 ;
C -1 ; WX 625 ; N Idotbelow ; B 84 -174 541 750 ;
C -1 ; WX 625 ; N idotbelow ; B 94 -185 531 726 ;
C -1 ; WX 625 ; N Odotbelow ; B 88 -158 537 759 ;
C -1 ; WX 625 ; N odotbelow ; B 80 -150 545 534 ;
C -1 ; WX 625 ; N Ohookabove ; B 88 0 537 973 ;
C -1 ; WX 625 ; N ohookabove ; B 80 0 545 740 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B 73 0 552 1069 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 68 0 557 844 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 88 0 537 1061 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 80 0 545 837 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 88 0 537 1063 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 80 0 545 842 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 88 0 537 1053 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 80 0 545 823 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 88 -148 537 938 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 80 -150 545 703 ;
C -1 ; WX 625 ; N Ohornacute ; B 88 0 537 959 ;
C -1 ; WX 625 ; N ohornacute ; B 80 0 545 730 ;
C -1 ; WX 625 ; N Ohorngrave ; B 88 0 537 956 ;
C -1 ; WX 625 ; N ohorngrave ; B 80 0 545 731 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 88 0 537 962 ;
C -1 ; WX 625 ; N ohornhookabove ; B 80 0 545 733 ;
C -1 ; WX 625 ; N Ohorntilde ; B 88 0 537 906 ;
C -1 ; WX 625 ; N ohorntilde ; B 80 0 545 679 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 88 -174 537 890 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 80 -146 545 659 ;
C -1 ; WX 625 ; N Udotbelow ; B 76 -152 549 758 ;
C -1 ; WX 625 ; N udotbelow ; B 86 -158 539 552 ;
C -1 ; WX 625 ; N Uhookabove ; B 76 0 549 947 ;
C -1 ; WX 625 ; N uhookabove ; B 86 0 539 732 ;
C -1 ; WX 625 ; N Uhornacute ; B 28 0 597 940 ;
C -1 ; WX 625 ; N uhornacute ; B 28 0 597 734 ;
C -1 ; WX 625 ; N Uhorngrave ; B 27 0 598 924 ;
C -1 ; WX 625 ; N uhorngrave ; B 26 0 599 714 ;
C -1 ; WX 625 ; N Uhornhookabove ; B 28 0 597 936 ;
C -1 ; WX 625 ; N uhornhookabove ; B 27 0 598 715 ;
C -1 ; WX 625 ; N Uhorntilde ; B 30 0 595 891 ;
C -1 ; WX 625 ; N uhorntilde ; B 24 0 601 689 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B 28 -143 597 886 ;
C -1 ; WX 625 ; N uhorndotbelow ; B 23 -130 602 683 ;
C -1 ; WX 625 ; N Ygrave ; B 88 0 537 937 ;
C -1 ; WX 625 ; N ygrave ; B 84 -284 541 731 ;
C -1 ; WX 625 ; N Ydotbelow ; B 88 -139 537 769 ;
C -1 ; WX 625 ; N ydotbelow ; B 36 -280 589 543 ;
C -1 ; WX 625 ; N Yhookabove ; B 88 0 537 930 ;
C -1 ; WX 625 ; N yhookabove ; B 84 -280 541 710 ;
C -1 ; WX 625 ; N Ytilde ; B 88 0 537 893 ;
C -1 ; WX 625 ; N ytilde ; B 84 -280 541 719 ;
C -1 ; WX 625 ; N endash ; B -1 275 626 361 ;
C -1 ; WX 625 ; N emdash ; B -152 275 777 361 ;
C -1 ; WX 625 ; N quoteleft ; B 248 517 377 830 ;
C -1 ; WX 625 ; N quoteright ; B 248 517 377 830 ;
C -1 ; WX 625 ; N quotesinglbase ; B 248 -181 377 132 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 248 517 377 830 ;
C -1 ; WX 625 ; N quotedblleft ; B 119 517 506 830 ;
C -1 ; WX 625 ; N quotedblright ; B 119 517 506 830 ;
C -1 ; WX 625 ; N quotedblbase ; B 119 -183 506 130 ;
C -1 ; WX 625 ; N dagger ; B 78 -125 547 828 ;
C -1 ; WX 625 ; N daggerdbl ; B 81 -125 544 828 ;
C -1 ; WX 625 ; N bullet ; B 188 220 437 478 ;
C -1 ; WX 625 ; N ellipsis ; B 80 0 545 136 ;
C -1 ; WX 625 ; N perthousand ; B 85 0 540 774 ;
C -1 ; WX 625 ; N guilsinglleft ; B 176 88 449 585 ;
C -1 ; WX 625 ; N guilsinglright ; B 176 88 449 585 ;
C -1 ; WX 625 ; N fraction ; B 85 -1 540 767 ;
C -1 ; WX 625 ; N Euro ; B 78 0 547 752 ;
C -1 ; WX 625 ; N uni20b1 ; B 81 0 544 741 ;
C -1 ; WX 625 ; N uni20b9 ; B 82 0 543 745 ;
C -1 ; WX 625 ; N uni20ba ; B 78 0 547 766 ;
C -1 ; WX 625 ; N uni20bd ; B 81 0 544 741 ;
C -1 ; WX 625 ; N uni20bf ; B 78 -103 547 857 ;
C -1 ; WX 625 ; N lsquare ; B 142 0 483 760 ;
C -1 ; WX 625 ; N numero ; B 87 0 538 768 ;
C -1 ; WX 625 ; N trademark ; B 88 456 537 815 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 86 158 539 617 ;
C -1 ; WX 625 ; N arrowup ; B 83 158 542 610 ;
C -1 ; WX 625 ; N arrowright ; B 86 158 539 617 ;
C -1 ; WX 625 ; N arrowdown ; B 83 158 542 610 ;
C -1 ; WX 625 ; N arrowboth ; B 84 158 541 445 ;
C -1 ; WX 625 ; N arrowupdn ; B 163 52 462 527 ;
C -1 ; WX 625 ; N arrowupleft ; B 130 158 495 515 ;
C -1 ; WX 625 ; N arrowupright ; B 134 158 491 523 ;
C -1 ; WX 625 ; N arrowdownright ; B 130 157 495 515 ;
C -1 ; WX 625 ; N arrowdownleft ; B 134 158 491 523 ;
C -1 ; WX 625 ; N capslock ; B 75 0 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 92 0 533 762 ;
C -1 ; WX 625 ; N emptyset ; B 56 68 569 685 ;
C -1 ; WX 625 ; N product ; B 93 0 532 742 ;
C -1 ; WX 625 ; N summation ; B 88 0 537 750 ;
C -1 ; WX 625 ; N minus ; B 87 275 538 351 ;
C -1 ; WX 625 ; N radical ; B 83 0 542 750 ;
C -1 ; WX 625 ; N infinity ; B 72 193 553 463 ;
C -1 ; WX 625 ; N integral ; B 83 -101 542 820 ;
C -1 ; WX 625 ; N approxequal ; B 86 170 539 484 ;
C -1 ; WX 625 ; N notequal ; B 84 0 541 623 ;
C -1 ; WX 625 ; N lessequal ; B 83 0 542 743 ;
C -1 ; WX 625 ; N greaterequal ; B 83 0 542 744 ;
C -1 ; WX 625 ; N propellor ; B 66 132 559 620 ;
C -1 ; WX 625 ; N option ; B 81 132 544 412 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 449 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 81 132 544 412 ;
C -1 ; WX 625 ; N uni238b ; B 79 132 546 588 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 0 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 642 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 89 0 536 679 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 548 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 88 132 537 602 ;
C -1 ; WX 625 ; N uni2611 ; B 88 132 537 760 ;
C -1 ; WX 625 ; N uni2612 ; B 88 132 537 602 ;
C -1 ; WX 625 ; N uni261a ; B 78 154 547 393 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 132 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 605 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 0 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 799 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N i.alt1 ; B 94 -1 531 858 ;
C -1 ; WX 625 ; N j.alt1 ; B 100 -245 525 862 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 248 0 1627 582 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 161 0 1089 582 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 252 0 1623 582 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 164 0 1086 582 ; L less hyphenlessless.liga ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 249 0 1626 582 ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 166 241 1084 388 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 118 -126 1133 867 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 167 156 1083 415 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 168 0 1082 623 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 251 0 1624 706 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 169 -1 1081 777 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 157 -79 1093 884 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 118 -126 1132 867 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 173 -92 1077 773 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 256 -87 1619 892 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 168 0 1082 759 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 251 0 1624 759 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 441 0 2059 852 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 354 0 1521 852 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 272 0 978 851 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 168 170 1082 471 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 251 79 1624 572 ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 242 0 1633 582 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 168 0 1082 582 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 250 0 1625 582 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 259 -1 1616 582 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 253 0 1622 623 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 164 0 1086 582 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 246 0 1629 585 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 171 -100 1079 657 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 254 0 1621 582 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 249 0 1626 582 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 259 0 1616 582 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 166 0 1084 582 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 247 0 1628 582 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 243 0 1632 582 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 324 0 2176 763 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 246 0 1629 585 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 272 0 978 851 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 354 0 1521 852 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 441 0 2059 852 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 159 0 1716 849 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 171 -100 1079 657 ; L equal lessequalequal.liga ; L greater lessequalgreater.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 242 0 1633 582 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 328 0 2172 582 ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 257 0 1618 582 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 254 -1 1621 582 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 252 0 1623 582 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 250 0 1625 582 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 157 0 1093 582 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 245 0 1630 585 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 253 0 1622 582 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 166 241 1084 388 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 131 0 1119 741 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 164 170 1086 509 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 157 0 1093 582 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 140 241 1110 378 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 253 0 1623 582 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 224 170 1026 471 ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 243 -148 1632 702 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 253 -148 997 702 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 260 -80 990 896 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 276 -80 974 896 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B -54 170 2554 471 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 129 275 1746 364 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 257 -100 993 893 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 274 -100 976 896 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 293 0 957 763 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 399 0 851 584 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 539 0 1336 586 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 355 80 1520 574 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 216 80 1034 573 ;
C -1 ; WX 1250 ; N colonless.liga ; B 217 0 1033 582 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 208 0 1042 582 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 390 -181 860 572 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 392 0 858 764 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 530 0 1345 764 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 529 0 1346 766 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 314 0 936 761 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 280 0 970 761 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 136 0 1114 767 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 160 0 1090 765 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 201 118 1049 568 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 282 118 1593 723 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 143 0 1107 582 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 215 0 1035 759 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 254 0 996 777 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 254 0 996 780 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 140 -1 1110 780 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 81 0 1169 787 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 92 -1 1783 787 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 122 0 2378 789 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 122 0 1128 777 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 198 0 1052 759 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 260 -119 990 641 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 225 -1 1025 760 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 303 -1 1572 764 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 144 0 1106 775 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 152 -125 1098 821 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 139 82 1111 538 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 192 82 1683 539 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 188 0 1062 582 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 205 80 1670 573 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 205 0 1670 763 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 219 0 1031 582 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 151 0 1099 591 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 220 0 1655 594 ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 210 0 1040 582 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 145 0 1105 582 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 189 0 1686 587 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 174 -125 1076 821 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 225 -125 1650 821 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 187 0 1063 582 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 287 0 1588 583 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 200 0 1050 583 ;
C -1 ; WX 1250 ; N lessless.liga ; B 151 0 1099 591 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 220 0 1655 594 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 275 -63 975 696 ; L greater lessslashgreater.liga ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 385 -63 1490 696 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 247 169 1003 779 ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 155 0 1095 751 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 530 544 1345 825 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 230 544 1645 826 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 592 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 131 548 468 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 618 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
