StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:12 2021
FontName SkribbleMonoRegular
FullName SkribbleMono
FamilyName SkribbleMono
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.060;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -160 -285 2400 1083
CapHeight 775
XHeight 565
Ascender 746
Descender -167
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 254 -1 371 770 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 140 543 485 837 ;
C 35 ; WX 625 ; N numbersign ; B 70 0 555 793 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 76 -125 549 833 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 79 0 546 761 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 72 0 553 781 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 264 549 361 841 ;
C 40 ; WX 625 ; N parenleft ; B 156 -74 469 888 ;
C 41 ; WX 625 ; N parenright ; B 156 -74 469 888 ;
C 42 ; WX 625 ; N asterisk ; B 111 117 514 584 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 79 81 546 549 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 242 -189 383 132 ;
C 45 ; WX 625 ; N hyphen ; B 79 274 546 368 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 254 -1 371 142 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 140 -1 485 771 ; L slash slashslash.liga ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 105 -1 520 774 ;
C 49 ; WX 625 ; N one ; B 80 0 545 756 ;
C 50 ; WX 625 ; N two ; B 78 0 547 771 ;
C 51 ; WX 625 ; N three ; B 75 -1 550 766 ;
C 52 ; WX 625 ; N four ; B 73 0 552 766 ;
C 53 ; WX 625 ; N five ; B 74 0 551 769 ;
C 54 ; WX 625 ; N six ; B 72 0 553 772 ;
C 55 ; WX 625 ; N seven ; B 63 0 562 746 ;
C 56 ; WX 625 ; N eight ; B 71 -1 554 785 ;
C 57 ; WX 625 ; N nine ; B 71 -1 554 765 ;
C 58 ; WX 625 ; N colon ; B 254 -1 371 588 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 242 -184 383 579 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 78 0 547 594 ; L equal lessequal.liga ; L slash lessslash.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L verticalbar lessverticalbar.liga ; L less lessless.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L hyphen lesshyphen.liga ; L colon lesscolon.liga ;
C 61 ; WX 625 ; N equal ; B 79 169 546 489 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 78 -4 547 591 ; L greater greatergreater.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ; L equal greaterequal.liga ;
C 63 ; WX 625 ; N question ; B 76 -1 549 776 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 67 0 558 757 ;
C 65 ; WX 625 ; N A ; B 74 0 551 770 ;
C 66 ; WX 625 ; N B ; B 73 -1 552 782 ;
C 67 ; WX 625 ; N C ; B 74 0 551 769 ;
C 68 ; WX 625 ; N D ; B 74 0 551 768 ;
C 69 ; WX 625 ; N E ; B 79 0 546 767 ;
C 70 ; WX 625 ; N F ; B 73 -1 552 766 ;
C 71 ; WX 625 ; N G ; B 76 0 549 774 ;
C 72 ; WX 625 ; N H ; B 71 -1 554 780 ;
C 73 ; WX 625 ; N I ; B 78 -1 547 769 ;
C 74 ; WX 625 ; N J ; B 70 0 555 768 ;
C 75 ; WX 625 ; N K ; B 74 0 551 777 ;
C 76 ; WX 625 ; N L ; B 72 -1 553 778 ;
C 77 ; WX 625 ; N M ; B 74 0 551 777 ;
C 78 ; WX 625 ; N N ; B 81 0 544 771 ;
C 79 ; WX 625 ; N O ; B 79 0 546 778 ;
C 80 ; WX 625 ; N P ; B 76 0 549 753 ;
C 81 ; WX 625 ; N Q ; B 79 -107 546 774 ;
C 82 ; WX 625 ; N R ; B 76 0 549 753 ;
C 83 ; WX 625 ; N S ; B 77 -1 548 773 ;
C 84 ; WX 625 ; N T ; B 80 0 545 781 ;
C 85 ; WX 625 ; N U ; B 67 -1 558 771 ;
C 86 ; WX 625 ; N V ; B 77 -1 548 769 ;
C 87 ; WX 625 ; N W ; B 74 0 551 778 ;
C 88 ; WX 625 ; N X ; B 71 0 554 779 ;
C 89 ; WX 625 ; N Y ; B 82 -1 543 778 ;
C 90 ; WX 625 ; N Z ; B 78 -1 547 777 ;
C 91 ; WX 625 ; N bracketleft ; B 72 -101 553 907 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 140 -1 485 771 ;
C 93 ; WX 625 ; N bracketright ; B 72 -101 553 907 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 125 427 500 835 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 73 -105 552 -1 ;
C 96 ; WX 625 ; N grave ; B 222 648 403 823 ;
C 97 ; WX 625 ; N a ; B 77 -1 548 571 ;
C 98 ; WX 625 ; N b ; B 81 -1 544 771 ;
C 99 ; WX 625 ; N c ; B 76 -1 549 565 ;
C 100 ; WX 625 ; N d ; B 78 0 547 772 ;
C 101 ; WX 625 ; N e ; B 74 0 551 555 ;
C 102 ; WX 625 ; N f ; B 74 -1 551 770 ;
C 103 ; WX 625 ; N g ; B 77 -279 548 565 ;
C 104 ; WX 625 ; N h ; B 75 0 550 768 ;
C 105 ; WX 625 ; N i ; B 89 0 536 740 ;
C 106 ; WX 625 ; N j ; B 93 -233 532 745 ;
C 107 ; WX 625 ; N k ; B 83 -1 542 756 ;
C 108 ; WX 625 ; N l ; B 83 -1 542 772 ;
C 109 ; WX 625 ; N m ; B 72 0 553 564 ;
C 110 ; WX 625 ; N n ; B 73 0 552 555 ;
C 111 ; WX 625 ; N o ; B 71 0 554 551 ;
C 112 ; WX 625 ; N p ; B 85 -241 540 566 ;
C 113 ; WX 625 ; N q ; B 87 -253 538 567 ;
C 114 ; WX 625 ; N r ; B 87 0 538 556 ;
C 115 ; WX 625 ; N s ; B 80 0 545 545 ;
C 116 ; WX 625 ; N t ; B 77 0 548 760 ;
C 117 ; WX 625 ; N u ; B 77 0 548 563 ;
C 118 ; WX 625 ; N v ; B 78 -1 547 558 ;
C 119 ; WX 625 ; N w ; B 75 -1 550 558 ;
C 120 ; WX 625 ; N x ; B 86 0 539 564 ;
C 121 ; WX 625 ; N y ; B 77 -281 548 553 ;
C 122 ; WX 625 ; N z ; B 72 -1 553 570 ;
C 123 ; WX 625 ; N braceleft ; B 82 -80 543 898 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 263 -148 362 839 ; L greater verticalbargreater.liga ; L equal verticalbarequal.liga ; L bracketright verticalbarbracketright.liga ; L braceright verticalbarbraceright.liga ;
C 125 ; WX 625 ; N braceright ; B 82 -80 543 898 ;
C 126 ; WX 625 ; N asciitilde ; B 117 241 508 389 ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ; L asciitilde asciitildeasciitilde.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 254 -170 371 600 ;
C 162 ; WX 625 ; N cent ; B 87 -193 538 747 ;
C 163 ; WX 625 ; N sterling ; B 73 -1 552 780 ;
C 164 ; WX 625 ; N currency ; B 74 143 551 617 ;
C 165 ; WX 625 ; N yen ; B 76 0 549 762 ;
C 166 ; WX 625 ; N brokenbar ; B 266 -148 359 843 ;
C 167 ; WX 625 ; N section ; B 73 -153 552 835 ;
C 168 ; WX 625 ; N dieresis ; B 160 671 465 786 ;
C 169 ; WX 625 ; N copyright ; B 69 0 556 756 ;
C 170 ; WX 625 ; N ordfeminine ; B 181 499 444 821 ;
C 171 ; WX 625 ; N guillemotleft ; B 80 88 545 598 ;
C 172 ; WX 625 ; N logicalnot ; B 79 169 546 383 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 73 225 552 846 ;
C 176 ; WX 625 ; N degree ; B 160 541 465 837 ;
C 177 ; WX 625 ; N plusminus ; B 75 0 550 632 ;
C 180 ; WX 625 ; N acute ; B 222 653 403 829 ;
C 182 ; WX 625 ; N paragraph ; B 80 -135 545 834 ;
C 183 ; WX 625 ; N periodcentered ; B 254 283 371 425 ;
C 184 ; WX 625 ; N cedilla ; B 189 -254 436 -5 ;
C 186 ; WX 625 ; N ordmasculine ; B 170 499 455 819 ;
C 187 ; WX 625 ; N guillemotright ; B 80 88 545 598 ;
C 191 ; WX 625 ; N questiondown ; B 76 -170 549 606 ;
C 192 ; WX 625 ; N Agrave ; B 74 0 551 977 ;
C 193 ; WX 625 ; N Aacute ; B 74 0 551 971 ;
C 194 ; WX 625 ; N Acircumflex ; B 74 -1 551 941 ;
C 195 ; WX 625 ; N Atilde ; B 74 0 551 905 ;
C 196 ; WX 625 ; N Adieresis ; B 74 0 551 896 ;
C 197 ; WX 625 ; N Aring ; B 74 0 551 978 ;
C 198 ; WX 625 ; N AE ; B 78 0 547 771 ;
C 199 ; WX 625 ; N Ccedilla ; B 74 -229 551 754 ;
C 200 ; WX 625 ; N Egrave ; B 79 0 546 988 ;
C 201 ; WX 625 ; N Eacute ; B 79 0 546 951 ;
C 202 ; WX 625 ; N Ecircumflex ; B 79 0 546 953 ;
C 203 ; WX 625 ; N Edieresis ; B 79 0 546 914 ;
C 204 ; WX 625 ; N Igrave ; B 78 0 547 962 ;
C 205 ; WX 625 ; N Iacute ; B 78 0 547 955 ;
C 206 ; WX 625 ; N Icircumflex ; B 78 0 547 947 ;
C 207 ; WX 625 ; N Idieresis ; B 78 0 547 916 ;
C 208 ; WX 625 ; N Eth ; B 52 -1 573 768 ;
C 209 ; WX 625 ; N Ntilde ; B 81 0 544 894 ;
C 210 ; WX 625 ; N Ograve ; B 79 0 546 979 ;
C 211 ; WX 625 ; N Oacute ; B 79 0 546 959 ;
C 212 ; WX 625 ; N Ocircumflex ; B 79 0 546 949 ;
C 213 ; WX 625 ; N Otilde ; B 79 0 546 895 ;
C 214 ; WX 625 ; N Odieresis ; B 79 0 546 918 ;
C 215 ; WX 625 ; N multiply ; B 159 149 466 478 ;
C 216 ; WX 625 ; N Oslash ; B 79 0 546 787 ;
C 217 ; WX 625 ; N Ugrave ; B 67 0 558 936 ;
C 218 ; WX 625 ; N Uacute ; B 67 0 558 950 ;
C 219 ; WX 625 ; N Ucircumflex ; B 67 0 558 945 ;
C 220 ; WX 625 ; N Udieresis ; B 67 0 558 913 ;
C 221 ; WX 625 ; N Yacute ; B 82 0 543 931 ;
C 222 ; WX 625 ; N Thorn ; B 80 0 545 762 ;
C 223 ; WX 625 ; N germandbls ; B 79 0 546 771 ;
C 224 ; WX 625 ; N agrave ; B 77 0 548 772 ;
C 225 ; WX 625 ; N aacute ; B 77 -1 548 776 ;
C 226 ; WX 625 ; N acircumflex ; B 77 -1 548 751 ;
C 227 ; WX 625 ; N atilde ; B 77 -1 548 696 ;
C 228 ; WX 625 ; N adieresis ; B 77 -1 548 741 ;
C 229 ; WX 625 ; N aring ; B 77 0 548 767 ;
C 230 ; WX 625 ; N ae ; B 81 0 544 571 ;
C 231 ; WX 625 ; N ccedilla ; B 76 -222 549 558 ;
C 232 ; WX 625 ; N egrave ; B 74 0 551 755 ;
C 233 ; WX 625 ; N eacute ; B 74 0 551 761 ;
C 234 ; WX 625 ; N ecircumflex ; B 74 -1 551 734 ;
C 235 ; WX 625 ; N edieresis ; B 74 0 551 721 ;
C 236 ; WX 625 ; N igrave ; B 89 -1 536 780 ;
C 237 ; WX 625 ; N iacute ; B 89 0 536 760 ;
C 238 ; WX 625 ; N icircumflex ; B 89 0 536 742 ;
C 239 ; WX 625 ; N idieresis ; B 89 0 536 733 ;
C 240 ; WX 625 ; N eth ; B 76 0 549 784 ;
C 241 ; WX 625 ; N ntilde ; B 73 -1 552 690 ;
C 242 ; WX 625 ; N ograve ; B 71 0 554 741 ;
C 243 ; WX 625 ; N oacute ; B 71 0 554 753 ;
C 244 ; WX 625 ; N ocircumflex ; B 71 0 554 719 ;
C 245 ; WX 625 ; N otilde ; B 71 0 554 698 ;
C 246 ; WX 625 ; N odieresis ; B 71 0 554 687 ;
C 247 ; WX 625 ; N divide ; B 79 55 546 578 ;
C 248 ; WX 625 ; N oslash ; B 71 -1 554 572 ;
C 249 ; WX 625 ; N ugrave ; B 77 0 548 730 ;
C 250 ; WX 625 ; N uacute ; B 77 0 548 749 ;
C 251 ; WX 625 ; N ucircumflex ; B 77 0 548 759 ;
C 252 ; WX 625 ; N udieresis ; B 77 0 548 710 ;
C 253 ; WX 625 ; N yacute ; B 77 -285 548 751 ;
C 254 ; WX 625 ; N thorn ; B 85 -241 540 777 ;
C 255 ; WX 625 ; N ydieresis ; B 77 -285 548 720 ;
C -1 ; WX 625 ; N Amacron ; B 74 0 551 886 ;
C -1 ; WX 625 ; N amacron ; B 77 -1 548 682 ;
C -1 ; WX 625 ; N Abreve ; B 74 0 551 946 ;
C -1 ; WX 625 ; N abreve ; B 77 -1 548 756 ;
C -1 ; WX 625 ; N Aogonek ; B 74 -124 551 766 ;
C -1 ; WX 625 ; N aogonek ; B 36 -135 589 567 ;
C -1 ; WX 625 ; N Cacute ; B 74 0 551 944 ;
C -1 ; WX 625 ; N cacute ; B 76 0 549 767 ;
C -1 ; WX 625 ; N Ccircumflex ; B 74 0 551 939 ;
C -1 ; WX 625 ; N ccircumflex ; B 76 0 549 759 ;
C -1 ; WX 625 ; N Cdot ; B 74 0 551 927 ;
C -1 ; WX 625 ; N cdot ; B 76 0 549 735 ;
C -1 ; WX 625 ; N Ccaron ; B 74 0 551 946 ;
C -1 ; WX 625 ; N ccaron ; B 76 0 549 767 ;
C -1 ; WX 625 ; N Dcaron ; B 74 -1 551 944 ;
C -1 ; WX 625 ; N dcaron ; B -5 0 630 778 ;
C -1 ; WX 625 ; N Dslash ; B 38 -1 587 768 ;
C -1 ; WX 625 ; N dmacron ; B 26 0 599 772 ;
C -1 ; WX 625 ; N Emacron ; B 79 0 546 897 ;
C -1 ; WX 625 ; N emacron ; B 74 0 551 667 ;
C -1 ; WX 625 ; N Ebreve ; B 79 -1 546 938 ;
C -1 ; WX 625 ; N ebreve ; B 74 0 551 730 ;
C -1 ; WX 625 ; N Edot ; B 79 0 546 914 ;
C -1 ; WX 625 ; N edot ; B 74 0 551 715 ;
C -1 ; WX 625 ; N Eogonek ; B 79 -114 546 761 ;
C -1 ; WX 625 ; N eogonek ; B 74 -156 551 544 ;
C -1 ; WX 625 ; N Ecaron ; B 79 0 546 947 ;
C -1 ; WX 625 ; N ecaron ; B 74 0 551 736 ;
C -1 ; WX 625 ; N Gcircumflex ; B 76 0 549 932 ;
C -1 ; WX 625 ; N gcircumflex ; B 77 -280 548 753 ;
C -1 ; WX 625 ; N Gbreve ; B 76 0 549 941 ;
C -1 ; WX 625 ; N gbreve ; B 77 -280 548 755 ;
C -1 ; WX 625 ; N Gdot ; B 76 0 549 917 ;
C -1 ; WX 625 ; N gdot ; B 77 -280 548 732 ;
C -1 ; WX 625 ; N Gcedilla ; B 76 -238 549 771 ;
C -1 ; WX 625 ; N gcedilla ; B 77 -280 548 777 ;
C -1 ; WX 625 ; N Hcircumflex ; B 71 0 554 955 ;
C -1 ; WX 625 ; N hcircumflex ; B 75 0 550 920 ;
C -1 ; WX 625 ; N Hbar ; B 43 0 582 780 ;
C -1 ; WX 625 ; N hbar ; B 25 0 600 767 ;
C -1 ; WX 625 ; N Itilde ; B 78 0 547 898 ;
C -1 ; WX 625 ; N itilde ; B 89 -1 536 715 ;
C -1 ; WX 625 ; N Imacron ; B 78 0 547 862 ;
C -1 ; WX 625 ; N imacron ; B 89 0 536 685 ;
C -1 ; WX 625 ; N Ibreve ; B 78 0 547 936 ;
C -1 ; WX 625 ; N ibreve ; B 89 -1 536 723 ;
C -1 ; WX 625 ; N Iogonek ; B 78 -143 547 770 ;
C -1 ; WX 625 ; N iogonek ; B 89 -155 536 727 ;
C -1 ; WX 625 ; N Idot ; B 78 0 547 896 ;
C -1 ; WX 625 ; N dotlessi ; B 89 -1 536 549 ;
C -1 ; WX 625 ; N Jcircumflex ; B 68 0 557 1078 ;
C -1 ; WX 625 ; N jcircumflex ; B 93 -232 532 762 ;
C -1 ; WX 625 ; N Kcedilla ; B 74 -217 551 771 ;
C -1 ; WX 625 ; N kcedilla ; B 83 -207 542 750 ;
C -1 ; WX 625 ; N kgreenlandic ; B 78 -1 547 565 ;
C -1 ; WX 625 ; N Lacute ; B 72 0 553 967 ;
C -1 ; WX 625 ; N lacute ; B 83 0 542 954 ;
C -1 ; WX 625 ; N Lcedilla ; B 72 -229 553 778 ;
C -1 ; WX 625 ; N lcedilla ; B 83 -243 542 768 ;
C -1 ; WX 625 ; N Lcaron ; B 72 0 553 812 ;
C -1 ; WX 625 ; N lcaron ; B 36 0 589 788 ;
C -1 ; WX 625 ; N Lslash ; B 51 0 574 778 ;
C -1 ; WX 625 ; N lslash ; B 83 0 542 772 ;
C -1 ; WX 625 ; N Nacute ; B 81 0 544 945 ;
C -1 ; WX 625 ; N nacute ; B 73 -1 552 741 ;
C -1 ; WX 625 ; N Ncedilla ; B 81 -217 544 768 ;
C -1 ; WX 625 ; N ncedilla ; B 73 -208 552 552 ;
C -1 ; WX 625 ; N Ncaron ; B 81 0 544 932 ;
C -1 ; WX 625 ; N ncaron ; B 73 0 552 739 ;
C -1 ; WX 625 ; N Eng ; B 81 -176 544 765 ;
C -1 ; WX 625 ; N eng ; B 73 -166 552 552 ;
C -1 ; WX 625 ; N Omacron ; B 79 0 546 862 ;
C -1 ; WX 625 ; N omacron ; B 71 0 554 662 ;
C -1 ; WX 625 ; N Obreve ; B 79 0 546 947 ;
C -1 ; WX 625 ; N obreve ; B 71 0 554 734 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 79 0 546 967 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 71 0 554 743 ;
C -1 ; WX 625 ; N OE ; B 74 0 551 773 ;
C -1 ; WX 625 ; N oe ; B 63 0 562 558 ;
C -1 ; WX 625 ; N Racute ; B 76 0 549 947 ;
C -1 ; WX 625 ; N racute ; B 87 0 538 760 ;
C -1 ; WX 625 ; N Rcedilla ; B 76 -207 549 748 ;
C -1 ; WX 625 ; N rcedilla ; B 87 -191 538 552 ;
C -1 ; WX 625 ; N Rcaron ; B 76 0 549 933 ;
C -1 ; WX 625 ; N rcaron ; B 87 0 538 766 ;
C -1 ; WX 625 ; N Sacute ; B 77 0 548 958 ;
C -1 ; WX 625 ; N sacute ; B 80 0 545 739 ;
C -1 ; WX 625 ; N Scircumflex ; B 77 0 548 937 ;
C -1 ; WX 625 ; N scircumflex ; B 80 0 545 712 ;
C -1 ; WX 625 ; N Scedilla ; B 77 -212 548 769 ;
C -1 ; WX 625 ; N scedilla ; B 80 -207 545 534 ;
C -1 ; WX 625 ; N Scaron ; B 77 0 548 952 ;
C -1 ; WX 625 ; N scaron ; B 80 0 545 733 ;
C -1 ; WX 625 ; N Tcedilla ; B 80 -217 545 765 ;
C -1 ; WX 625 ; N tcedilla ; B 77 -222 548 757 ;
C -1 ; WX 625 ; N Tcaron ; B 80 -1 545 959 ;
C -1 ; WX 625 ; N tcaron ; B 77 0 548 813 ;
C -1 ; WX 625 ; N Tbar ; B 80 0 545 780 ;
C -1 ; WX 625 ; N tbar ; B 77 0 548 760 ;
C -1 ; WX 625 ; N Utilde ; B 67 0 558 918 ;
C -1 ; WX 625 ; N utilde ; B 77 0 548 718 ;
C -1 ; WX 625 ; N Umacron ; B 67 0 558 870 ;
C -1 ; WX 625 ; N umacron ; B 77 0 548 680 ;
C -1 ; WX 625 ; N Ubreve ; B 67 0 558 939 ;
C -1 ; WX 625 ; N ubreve ; B 77 0 548 752 ;
C -1 ; WX 625 ; N Uring ; B 67 0 558 953 ;
C -1 ; WX 625 ; N uring ; B 77 0 548 765 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 67 0 558 942 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 77 0 548 755 ;
C -1 ; WX 625 ; N Uogonek ; B 67 -150 558 757 ;
C -1 ; WX 625 ; N uogonek ; B 77 -160 548 555 ;
C -1 ; WX 625 ; N Wcircumflex ; B 74 0 551 934 ;
C -1 ; WX 625 ; N wcircumflex ; B 75 0 550 741 ;
C -1 ; WX 625 ; N Ycircumflex ; B 82 0 543 949 ;
C -1 ; WX 625 ; N ycircumflex ; B 77 -285 548 755 ;
C -1 ; WX 625 ; N Ydieresis ; B 82 0 543 895 ;
C -1 ; WX 625 ; N Zacute ; B 78 -1 547 971 ;
C -1 ; WX 625 ; N zacute ; B 72 0 553 769 ;
C -1 ; WX 625 ; N Zdot ; B 78 0 547 916 ;
C -1 ; WX 625 ; N zdot ; B 72 0 553 714 ;
C -1 ; WX 625 ; N Zcaron ; B 78 0 547 957 ;
C -1 ; WX 625 ; N zcaron ; B 72 0 553 756 ;
C -1 ; WX 625 ; N Schwa ; B 84 0 541 768 ;
C -1 ; WX 625 ; N florin ; B 79 -1 546 758 ;
C -1 ; WX 625 ; N Nhookleft ; B 35 -134 590 769 ;
C -1 ; WX 625 ; N Ohorn ; B 79 0 546 900 ;
C -1 ; WX 625 ; N ohorn ; B 71 0 554 676 ;
C -1 ; WX 625 ; N Uhorn ; B 21 0 604 899 ;
C -1 ; WX 625 ; N uhorn ; B 23 0 602 687 ;
C -1 ; WX 625 ; N Ezh ; B 77 0 548 784 ;
C -1 ; WX 625 ; N Acaron ; B 74 0 551 958 ;
C -1 ; WX 625 ; N acaron ; B 77 -1 548 749 ;
C -1 ; WX 625 ; N Icaron ; B 78 -1 547 947 ;
C -1 ; WX 625 ; N icaron ; B 89 0 536 753 ;
C -1 ; WX 625 ; N Ocaron ; B 79 0 546 957 ;
C -1 ; WX 625 ; N ocaron ; B 71 0 554 728 ;
C -1 ; WX 625 ; N Ucaron ; B 67 0 558 949 ;
C -1 ; WX 625 ; N ucaron ; B 77 0 548 755 ;
C -1 ; WX 625 ; N Udieresismacron ; B 67 0 558 991 ;
C -1 ; WX 625 ; N udieresismacron ; B 77 0 548 797 ;
C -1 ; WX 625 ; N Udieresisacute ; B 67 0 558 1045 ;
C -1 ; WX 625 ; N udieresisacute ; B 77 0 548 846 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 67 0 558 1054 ;
C -1 ; WX 625 ; N udieresiscaron ; B 77 0 548 872 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 67 0 558 1035 ;
C -1 ; WX 625 ; N udieresisgrave ; B 77 0 548 856 ;
C -1 ; WX 625 ; N Gstroke ; B 49 0 576 774 ;
C -1 ; WX 625 ; N gstroke ; B 28 -280 597 563 ;
C -1 ; WX 625 ; N Gcaron ; B 76 0 549 967 ;
C -1 ; WX 625 ; N gcaron ; B 77 -280 548 768 ;
C -1 ; WX 625 ; N Kcaron ; B 74 0 551 944 ;
C -1 ; WX 625 ; N kcaron ; B 83 0 542 920 ;
C -1 ; WX 625 ; N Oogonek ; B 79 -160 546 759 ;
C -1 ; WX 625 ; N oogonek ; B 71 -129 554 540 ;
C -1 ; WX 625 ; N Ezhcaron ; B 77 0 548 956 ;
C -1 ; WX 625 ; N ezhcaron ; B 77 -257 548 707 ;
C -1 ; WX 625 ; N AEacute ; B 78 0 547 949 ;
C -1 ; WX 625 ; N aeacute ; B 81 0 544 767 ;
C -1 ; WX 625 ; N Oslashacute ; B 73 0 552 958 ;
C -1 ; WX 625 ; N ostrokeacute ; B 71 0 554 756 ;
C -1 ; WX 625 ; N Scommaaccent ; B 77 -217 548 777 ;
C -1 ; WX 625 ; N scommaaccent ; B 80 -227 545 541 ;
C -1 ; WX 625 ; N uni021a ; B 80 -227 545 775 ;
C -1 ; WX 625 ; N uni021b ; B 77 -238 548 754 ;
C -1 ; WX 625 ; N uni0232 ; B 82 0 543 859 ;
C -1 ; WX 625 ; N uni0233 ; B 77 -285 548 662 ;
C -1 ; WX 625 ; N uni0237 ; B 93 -232 532 577 ;
C -1 ; WX 625 ; N schwa ; B 74 0 551 555 ;
C -1 ; WX 625 ; N nhookleft ; B 3 -151 622 551 ;
C -1 ; WX 625 ; N ezh ; B 77 -257 548 527 ;
C -1 ; WX 625 ; N circumflex ; B 178 648 447 811 ;
C -1 ; WX 625 ; N caron ; B 178 653 447 816 ;
C -1 ; WX 625 ; N ilde ; B 123 648 502 781 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 222 648 403 823 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 237 -118 388 31 ;
C -1 ; WX 625 ; N Alphatonos ; B 74 0 551 859 ;
C -1 ; WX 625 ; N Epsilontonos ; B 84 -1 541 849 ;
C -1 ; WX 625 ; N Etatonos ; B 71 0 554 870 ;
C -1 ; WX 625 ; N Iotatonos ; B 83 -1 542 859 ;
C -1 ; WX 625 ; N Omicrontonos ; B 79 -1 546 877 ;
C -1 ; WX 625 ; N Upsilontonos ; B 81 0 544 877 ;
C -1 ; WX 625 ; N Omegatonos ; B 83 0 542 852 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 53 -1 572 820 ;
C -1 ; WX 625 ; N Alpha ; B 74 -1 551 770 ;
C -1 ; WX 625 ; N Beta ; B 73 0 552 782 ;
C -1 ; WX 625 ; N Gamma ; B 81 0 544 775 ;
C -1 ; WX 625 ; N Deltagreek ; B 74 0 551 787 ;
C -1 ; WX 625 ; N Epsilon ; B 79 0 546 767 ;
C -1 ; WX 625 ; N Zeta ; B 78 -1 547 777 ;
C -1 ; WX 625 ; N Eta ; B 71 -1 554 780 ;
C -1 ; WX 625 ; N Theta ; B 79 0 546 778 ;
C -1 ; WX 625 ; N Iota ; B 78 -1 547 769 ;
C -1 ; WX 625 ; N Kappa ; B 80 0 545 780 ;
C -1 ; WX 625 ; N Lambda ; B 74 -1 551 770 ;
C -1 ; WX 625 ; N Mu ; B 74 0 551 777 ;
C -1 ; WX 625 ; N Nu ; B 81 0 544 770 ;
C -1 ; WX 625 ; N Xi ; B 80 0 545 760 ;
C -1 ; WX 625 ; N Omicron ; B 79 0 546 778 ;
C -1 ; WX 625 ; N Pi ; B 79 0 546 760 ;
C -1 ; WX 625 ; N Rho ; B 76 0 549 753 ;
C -1 ; WX 625 ; N Sigma ; B 79 0 546 773 ;
C -1 ; WX 625 ; N Tau ; B 80 0 545 780 ;
C -1 ; WX 625 ; N Upsilon ; B 82 0 543 778 ;
C -1 ; WX 625 ; N Phi ; B 79 -130 546 851 ;
C -1 ; WX 625 ; N Chi ; B 71 -1 554 778 ;
C -1 ; WX 625 ; N Psi ; B 79 0 546 792 ;
C -1 ; WX 625 ; N Omegagreek ; B 78 0 547 783 ;
C -1 ; WX 625 ; N Iotadieresis ; B 78 0 547 934 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 82 0 543 950 ;
C -1 ; WX 625 ; N alphatonos ; B 79 0 546 798 ;
C -1 ; WX 625 ; N epsilontonos ; B 85 0 540 784 ;
C -1 ; WX 625 ; N etatonos ; B 73 -220 552 798 ;
C -1 ; WX 625 ; N iotatonos ; B 89 0 536 789 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 64 0 561 828 ;
C -1 ; WX 625 ; N alpha ; B 79 0 546 565 ;
C -1 ; WX 625 ; N beta ; B 75 0 550 768 ;
C -1 ; WX 625 ; N gamma ; B 79 -220 546 524 ;
C -1 ; WX 625 ; N delta ; B 87 -1 538 766 ;
C -1 ; WX 625 ; N epsilon ; B 85 0 540 552 ;
C -1 ; WX 625 ; N zeta ; B 87 -233 538 794 ;
C -1 ; WX 625 ; N eta ; B 73 -216 552 554 ;
C -1 ; WX 625 ; N theta ; B 79 0 546 778 ;
C -1 ; WX 625 ; N iota ; B 89 0 536 549 ;
C -1 ; WX 625 ; N kappa ; B 78 0 547 565 ;
C -1 ; WX 625 ; N lambda ; B 84 -1 541 839 ;
C -1 ; WX 625 ; N mugreek ; B 83 -213 542 570 ;
C -1 ; WX 625 ; N nu ; B 78 0 547 558 ;
C -1 ; WX 625 ; N xi ; B 87 -208 538 765 ;
C -1 ; WX 625 ; N omicron ; B 71 0 554 550 ;
C -1 ; WX 625 ; N pi ; B 72 0 553 541 ;
C -1 ; WX 625 ; N rho ; B 90 -241 535 567 ;
C -1 ; WX 625 ; N sigmafinal ; B 92 -163 533 551 ;
C -1 ; WX 625 ; N sigma ; B 71 0 554 561 ;
C -1 ; WX 625 ; N tau ; B 77 0 548 574 ;
C -1 ; WX 625 ; N upsilon ; B 82 -1 543 563 ;
C -1 ; WX 625 ; N phi ; B 71 -130 554 625 ;
C -1 ; WX 625 ; N chi ; B 71 -1 554 778 ;
C -1 ; WX 625 ; N psi ; B 86 -1 539 563 ;
C -1 ; WX 625 ; N omega ; B 78 0 547 540 ;
C -1 ; WX 625 ; N iotadieresis ; B 89 -1 536 785 ;
C -1 ; WX 625 ; N upsilondieresis ; B 82 -1 543 782 ;
C -1 ; WX 625 ; N omicrontonos ; B 71 0 554 804 ;
C -1 ; WX 625 ; N upsilontonos ; B 82 0 543 813 ;
C -1 ; WX 625 ; N omegatonos ; B 78 0 547 779 ;
C -1 ; WX 625 ; N uni03cf ; B 66 -167 559 776 ;
C -1 ; WX 625 ; N uni03d7 ; B 72 -179 553 563 ;
C -1 ; WX 625 ; N bahtthai ; B 73 -118 552 859 ;
C -1 ; WX 625 ; N Wgrave ; B 74 0 551 932 ;
C -1 ; WX 625 ; N wgrave ; B 75 0 550 744 ;
C -1 ; WX 625 ; N Wacute ; B 74 0 551 937 ;
C -1 ; WX 625 ; N wacute ; B 75 0 550 734 ;
C -1 ; WX 625 ; N Wdieresis ; B 74 0 551 893 ;
C -1 ; WX 625 ; N wdieresis ; B 75 0 550 700 ;
C -1 ; WX 625 ; N uni1e9e ; B 69 0 556 775 ;
C -1 ; WX 625 ; N Adotbelow ; B 74 -114 551 765 ;
C -1 ; WX 625 ; N adotbelow ; B 77 -155 548 568 ;
C -1 ; WX 625 ; N Ahookabove ; B 74 0 551 983 ;
C -1 ; WX 625 ; N ahookabove ; B 77 -1 548 775 ;
C -1 ; WX 625 ; N Acircumflexacute ; B 71 0 554 1061 ;
C -1 ; WX 625 ; N acircumflexacute ; B 47 -1 578 873 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 74 0 551 1054 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 77 -1 548 863 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 74 0 551 1061 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 77 -1 548 873 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 74 0 551 1050 ;
C -1 ; WX 625 ; N acircumflextilde ; B 77 -1 548 858 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 74 -145 551 938 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 77 -168 548 735 ;
C -1 ; WX 625 ; N Abreveacute ; B 74 0 551 1068 ;
C -1 ; WX 625 ; N abreveacute ; B 77 -1 548 878 ;
C -1 ; WX 625 ; N Abrevegrave ; B 74 0 551 1058 ;
C -1 ; WX 625 ; N abrevegrave ; B 77 -1 548 857 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 74 0 551 1064 ;
C -1 ; WX 625 ; N abrevehookabove ; B 77 -1 548 865 ;
C -1 ; WX 625 ; N Abrevetilde ; B 74 0 551 1064 ;
C -1 ; WX 625 ; N abrevetilde ; B 77 -1 548 875 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 74 -150 551 942 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 77 -181 548 742 ;
C -1 ; WX 625 ; N Edotbelow ; B 79 -158 546 757 ;
C -1 ; WX 625 ; N edotbelow ; B 74 -155 551 550 ;
C -1 ; WX 625 ; N Ehookabove ; B 79 0 546 1000 ;
C -1 ; WX 625 ; N ehookabove ; B 74 0 551 766 ;
C -1 ; WX 625 ; N Etilde ; B 79 0 546 906 ;
C -1 ; WX 625 ; N etilde ; B 74 0 551 690 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B 72 0 553 1083 ;
C -1 ; WX 625 ; N ecircumflexacute ; B 44 0 581 862 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 79 0 546 1070 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 74 0 551 863 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 79 0 546 1082 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 74 0 551 864 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 79 0 546 1071 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 74 -1 551 849 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 79 -143 546 949 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 74 -155 551 734 ;
C -1 ; WX 625 ; N Ihookabove ; B 78 0 547 966 ;
C -1 ; WX 625 ; N ihookabove ; B 89 0 536 762 ;
C -1 ; WX 625 ; N Idotbelow ; B 78 -165 547 771 ;
C -1 ; WX 625 ; N idotbelow ; B 89 -181 536 737 ;
C -1 ; WX 625 ; N Odotbelow ; B 79 -157 546 770 ;
C -1 ; WX 625 ; N odotbelow ; B 71 -145 554 550 ;
C -1 ; WX 625 ; N Ohookabove ; B 79 0 546 984 ;
C -1 ; WX 625 ; N ohookabove ; B 71 0 554 752 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B 68 0 557 1078 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 62 0 563 853 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 79 0 546 1070 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 71 0 554 846 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 79 0 546 1074 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 71 0 554 854 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 79 0 546 1062 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 71 -1 554 832 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 79 -145 546 949 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 71 -145 554 713 ;
C -1 ; WX 625 ; N Ohornacute ; B 79 0 546 968 ;
C -1 ; WX 625 ; N ohornacute ; B 71 0 554 739 ;
C -1 ; WX 625 ; N Ohorngrave ; B 79 0 546 965 ;
C -1 ; WX 625 ; N ohorngrave ; B 71 0 554 741 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 79 0 546 973 ;
C -1 ; WX 625 ; N ohornhookabove ; B 70 0 555 745 ;
C -1 ; WX 625 ; N Ohorntilde ; B 79 0 546 914 ;
C -1 ; WX 625 ; N ohorntilde ; B 66 0 559 687 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 79 -165 546 904 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 71 -140 554 672 ;
C -1 ; WX 625 ; N Udotbelow ; B 67 -150 558 768 ;
C -1 ; WX 625 ; N udotbelow ; B 77 -165 548 556 ;
C -1 ; WX 625 ; N Uhookabove ; B 67 0 558 958 ;
C -1 ; WX 625 ; N uhookabove ; B 77 0 548 740 ;
C -1 ; WX 625 ; N Uhornacute ; B 21 0 604 950 ;
C -1 ; WX 625 ; N uhornacute ; B 22 0 603 739 ;
C -1 ; WX 625 ; N Uhorngrave ; B 20 0 605 933 ;
C -1 ; WX 625 ; N uhorngrave ; B 20 0 605 719 ;
C -1 ; WX 625 ; N Uhornhookabove ; B 22 0 603 948 ;
C -1 ; WX 625 ; N uhornhookabove ; B 21 0 604 723 ;
C -1 ; WX 625 ; N Uhorntilde ; B 24 0 601 900 ;
C -1 ; WX 625 ; N uhorntilde ; B 18 0 607 694 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B 22 -140 603 894 ;
C -1 ; WX 625 ; N uhorndotbelow ; B 17 -134 608 685 ;
C -1 ; WX 625 ; N Ygrave ; B 82 0 543 943 ;
C -1 ; WX 625 ; N ygrave ; B 77 -285 548 741 ;
C -1 ; WX 625 ; N Ydotbelow ; B 82 -145 543 771 ;
C -1 ; WX 625 ; N ydotbelow ; B 32 -285 593 548 ;
C -1 ; WX 625 ; N Yhookabove ; B 82 0 543 939 ;
C -1 ; WX 625 ; N yhookabove ; B 77 -285 548 718 ;
C -1 ; WX 625 ; N Ytilde ; B 82 0 543 899 ;
C -1 ; WX 625 ; N ytilde ; B 77 -285 548 724 ;
C -1 ; WX 625 ; N endash ; B -8 274 633 379 ;
C -1 ; WX 625 ; N emdash ; B -160 274 785 379 ;
C -1 ; WX 625 ; N quoteleft ; B 242 517 383 838 ;
C -1 ; WX 625 ; N quoteright ; B 242 517 383 838 ;
C -1 ; WX 625 ; N quotesinglbase ; B 242 -185 383 137 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 242 516 383 837 ;
C -1 ; WX 625 ; N quotedblleft ; B 113 517 512 838 ;
C -1 ; WX 625 ; N quotedblright ; B 113 517 512 838 ;
C -1 ; WX 625 ; N quotedblbase ; B 113 -185 512 137 ;
C -1 ; WX 625 ; N dagger ; B 71 -125 554 841 ;
C -1 ; WX 625 ; N daggerdbl ; B 75 -125 550 841 ;
C -1 ; WX 625 ; N bullet ; B 179 220 446 496 ;
C -1 ; WX 625 ; N ellipsis ; B 79 -1 546 147 ;
C -1 ; WX 625 ; N perthousand ; B 77 -1 548 788 ;
C -1 ; WX 625 ; N guilsinglleft ; B 168 88 457 597 ;
C -1 ; WX 625 ; N guilsinglright ; B 168 88 457 597 ;
C -1 ; WX 625 ; N Euro ; B 74 0 551 769 ;
C -1 ; WX 625 ; N uni20b1 ; B 76 -1 549 753 ;
C -1 ; WX 625 ; N uni20b9 ; B 80 -1 545 759 ;
C -1 ; WX 625 ; N uni20ba ; B 72 0 553 776 ;
C -1 ; WX 625 ; N uni20bd ; B 76 -1 549 753 ;
C -1 ; WX 625 ; N uni20bf ; B 73 -118 552 844 ;
C -1 ; WX 625 ; N lsquare ; B 135 0 490 778 ;
C -1 ; WX 625 ; N numero ; B 88 0 537 765 ;
C -1 ; WX 625 ; N trademark ; B 85 456 540 822 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 81 157 544 628 ;
C -1 ; WX 625 ; N arrowup ; B 77 157 548 621 ;
C -1 ; WX 625 ; N arrowright ; B 81 157 544 628 ;
C -1 ; WX 625 ; N arrowdown ; B 77 157 548 621 ;
C -1 ; WX 625 ; N arrowboth ; B 74 157 551 456 ;
C -1 ; WX 625 ; N arrowupdn ; B 157 51 468 545 ;
C -1 ; WX 625 ; N arrowupleft ; B 121 157 504 526 ;
C -1 ; WX 625 ; N arrowupright ; B 128 157 497 540 ;
C -1 ; WX 625 ; N arrowdownright ; B 121 157 504 526 ;
C -1 ; WX 625 ; N arrowdownleft ; B 128 157 497 540 ;
C -1 ; WX 625 ; N capslock ; B 75 0 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 84 -1 541 773 ;
C -1 ; WX 625 ; N emptyset ; B 45 68 580 692 ;
C -1 ; WX 625 ; N product ; B 79 0 546 760 ;
C -1 ; WX 625 ; N summation ; B 79 0 546 773 ;
C -1 ; WX 625 ; N minus ; B 81 274 544 368 ;
C -1 ; WX 625 ; N divisionslash ; B 81 -1 544 774 ;
C -1 ; WX 625 ; N radical ; B 78 0 547 766 ;
C -1 ; WX 625 ; N infinity ; B 74 192 551 459 ;
C -1 ; WX 625 ; N integral ; B 79 -102 546 837 ;
C -1 ; WX 625 ; N approxequal ; B 82 169 543 497 ;
C -1 ; WX 625 ; N notequal ; B 79 0 546 634 ;
C -1 ; WX 625 ; N lessequal ; B 78 0 547 758 ;
C -1 ; WX 625 ; N greaterequal ; B 78 0 547 758 ;
C -1 ; WX 625 ; N propellor ; B 64 132 561 625 ;
C -1 ; WX 625 ; N option ; B 84 132 541 394 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 450 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 84 132 541 394 ;
C -1 ; WX 625 ; N uni238b ; B 81 132 544 585 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 0 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 643 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 80 0 545 692 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 549 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2611 ; B 79 132 546 772 ;
C -1 ; WX 625 ; N uni2612 ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni261a ; B 78 154 547 393 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 132 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 606 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 -1 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 800 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 161 0 1089 793 ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 244 79 1631 591 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 241 0 1634 594 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 167 -100 1083 669 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 246 -1 1629 594 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 162 0 1088 594 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 248 0 1627 594 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 251 -80 999 908 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 268 -80 982 908 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 162 0 1088 588 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 246 0 1629 594 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 162 0 1089 588 ; L less hyphenlessless.liga ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 245 0 1630 594 ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 160 241 1090 406 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 112 -127 1138 881 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 161 156 1089 433 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 162 0 1088 634 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 244 -17 1631 701 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 150 -81 1100 897 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 112 -127 1138 881 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 165 -93 1085 788 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 247 -93 1627 900 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 162 -1 1088 771 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 245 0 1630 771 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 432 0 2068 864 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 345 0 1530 864 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 263 0 987 863 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 162 169 1088 489 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 236 0 1640 594 ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 244 0 1631 594 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 254 0 1621 594 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 247 0 1628 634 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 161 0 1089 588 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 242 0 1633 591 ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 246 -1 1629 594 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 245 0 1630 594 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 254 -1 1621 594 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 162 0 1088 588 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 244 0 1632 588 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 239 0 1636 588 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 243 0 1633 591 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 320 -1 2180 770 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 263 0 988 863 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 345 0 1530 864 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 432 0 2068 864 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 150 -1 1726 861 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 167 -100 1083 670 ; L greater lessequalgreater.liga ; L equal lessequalequal.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 236 0 1639 594 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 318 0 2182 594 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 246 -1 1629 594 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 246 0 1629 594 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 244 0 1631 594 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 216 169 1034 489 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 150 -1 1100 594 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 236 -1 1639 597 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 246 -1 1629 594 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 160 241 1090 406 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 128 0 1122 757 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 160 169 1090 522 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 150 0 1100 594 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 173 241 1077 383 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 234 -148 1641 714 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 247 -148 1003 714 ;
C -1 ; WX 625 ; N i.alt1 ; B 89 0 536 815 ;
C -1 ; WX 625 ; N j.alt1 ; B 93 -233 532 843 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B 100 170 2400 489 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 124 275 1751 382 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 291 0 959 776 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 395 0 855 592 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 535 0 1340 595 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 353 80 1522 582 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 211 80 1039 580 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 383 -187 867 576 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 247 -100 1003 907 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 265 -101 985 908 ;
C -1 ; WX 1250 ; N colonless.liga ; B 215 0 1035 594 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 204 0 1046 594 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 391 0 859 774 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 529 0 1346 774 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 528 0 1347 776 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 314 0 936 776 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 278 0 972 776 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 130 0 1120 778 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 157 0 1093 776 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 193 118 1057 584 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 274 118 1601 739 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 135 0 1115 594 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 209 -1 1041 771 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 252 -122 998 650 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 218 -1 1032 772 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 297 -1 1578 775 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 248 0 1002 793 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 250 0 1000 793 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 132 0 1118 793 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 75 0 1175 802 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 85 0 1790 802 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 115 -1 2385 804 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 115 0 1135 793 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 189 -1 1061 771 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 138 0 1112 788 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 143 -125 1107 833 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 134 82 1116 549 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 186 82 1689 550 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 180 0 1070 594 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 199 80 1676 580 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 199 0 1676 770 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 215 0 1035 594 ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 213 0 1662 606 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 144 0 1106 603 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 203 0 1047 594 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 136 0 1114 594 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 180 0 1695 599 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 166 -125 1084 833 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 216 -125 1659 833 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 181 0 1069 594 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 278 0 1597 596 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 190 0 1060 595 ;
C -1 ; WX 1250 ; N lessless.liga ; B 144 0 1106 603 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 213 0 1662 606 ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 376 -73 1499 699 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 268 -73 982 699 ; L greater lessslashgreater.liga ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 146 0 1104 763 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 243 170 1007 796 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 521 549 1354 842 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 221 544 1654 838 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 593 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 132 548 469 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 618 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
