StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:08 2021
FontName SkribbleMonoLightItalic
FullName SkribbleMono Light Italic
FamilyName SkribbleMono Light Italic
Weight Regular
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.010;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -153 -358 2575 1074
CapHeight 761
XHeight 553
Ascender 731
Descender -186
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 212 0 413 763 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 143 544 482 825 ;
C 35 ; WX 625 ; N numbersign ; B 58 0 567 777 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 61 -125 564 821 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 45 0 580 749 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 54 0 571 765 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 266 544 359 824 ;
C 40 ; WX 625 ; N parenleft ; B 125 -74 500 876 ;
C 41 ; WX 625 ; N parenright ; B 122 -74 503 876 ;
C 42 ; WX 625 ; N asterisk ; B 119 118 506 567 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 83 82 542 538 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 229 -181 396 132 ;
C 45 ; WX 625 ; N hyphen ; B 83 275 542 351 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 254 0 371 135 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 84 0 541 759 ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L slash slashslash.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 98 0 527 761 ;
C 49 ; WX 625 ; N one ; B 86 0 539 740 ;
C 50 ; WX 625 ; N two ; B 60 -1 565 752 ;
C 51 ; WX 625 ; N three ; B 70 0 555 751 ;
C 52 ; WX 625 ; N four ; B 71 -1 554 751 ;
C 53 ; WX 625 ; N five ; B 28 0 597 755 ;
C 54 ; WX 625 ; N six ; B 80 -1 545 760 ;
C 55 ; WX 625 ; N seven ; B 81 0 544 734 ;
C 56 ; WX 625 ; N eight ; B 58 0 567 769 ;
C 57 ; WX 625 ; N nine ; B 68 -1 557 751 ;
C 58 ; WX 625 ; N colon ; B 215 0 410 583 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 193 -181 432 570 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 64 0 561 582 ; L slash lessslash.liga ; L equal lessequal.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L less lessless.liga ; L verticalbar lessverticalbar.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L colon lesscolon.liga ; L hyphen lesshyphen.liga ;
C 61 ; WX 625 ; N equal ; B 64 169 561 471 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 61 0 564 582 ; L greater greatergreater.liga ; L equal greaterequal.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ;
C 63 ; WX 625 ; N question ; B 90 0 535 765 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 55 0 570 741 ;
C 65 ; WX 625 ; N A ; B 64 -1 561 758 ;
C 66 ; WX 625 ; N B ; B 79 -1 546 765 ;
C 67 ; WX 625 ; N C ; B 86 -1 539 752 ;
C 68 ; WX 625 ; N D ; B 85 -1 540 750 ;
C 69 ; WX 625 ; N E ; B 54 0 571 749 ;
C 70 ; WX 625 ; N F ; B 41 -1 584 753 ;
C 71 ; WX 625 ; N G ; B 71 -1 554 756 ;
C 72 ; WX 625 ; N H ; B 62 -1 563 770 ;
C 73 ; WX 625 ; N I ; B 33 -1 592 751 ;
C 74 ; WX 625 ; N J ; B 35 0 590 754 ;
C 75 ; WX 625 ; N K ; B 57 0 568 770 ;
C 76 ; WX 625 ; N L ; B 80 -1 545 766 ;
C 77 ; WX 625 ; N M ; B 41 -1 584 763 ;
C 78 ; WX 625 ; N N ; B 27 -1 598 761 ;
C 79 ; WX 625 ; N O ; B 75 -1 550 763 ;
C 80 ; WX 625 ; N P ; B 70 -1 555 741 ;
C 81 ; WX 625 ; N Q ; B 77 -103 548 763 ;
C 82 ; WX 625 ; N R ; B 70 0 555 742 ;
C 83 ; WX 625 ; N S ; B 63 0 562 755 ;
C 84 ; WX 625 ; N T ; B 85 0 540 767 ;
C 85 ; WX 625 ; N U ; B 53 0 572 760 ;
C 86 ; WX 625 ; N V ; B 71 0 554 757 ;
C 87 ; WX 625 ; N W ; B 30 0 595 764 ;
C 88 ; WX 625 ; N X ; B 20 0 605 768 ;
C 89 ; WX 625 ; N Y ; B 90 0 535 770 ;
C 90 ; WX 625 ; N Z ; B 70 -1 555 759 ;
C 91 ; WX 625 ; N bracketleft ; B 30 -100 595 893 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 209 0 416 759 ;
C 93 ; WX 625 ; N bracketright ; B 17 -100 608 893 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 128 428 497 823 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 79 -105 546 -19 ;
C 96 ; WX 625 ; N grave ; B 236 647 389 817 ;
C 97 ; WX 625 ; N a ; B 69 0 556 559 ;
C 98 ; WX 625 ; N b ; B 72 0 553 766 ;
C 99 ; WX 625 ; N c ; B 87 -1 538 548 ;
C 100 ; WX 625 ; N d ; B 46 0 579 766 ;
C 101 ; WX 625 ; N e ; B 69 -1 556 538 ;
C 102 ; WX 625 ; N f ; B 87 -203 538 709 ;
C 103 ; WX 625 ; N g ; B 60 -358 565 547 ;
C 104 ; WX 625 ; N h ; B 61 -1 564 761 ;
C 105 ; WX 625 ; N i ; B 97 0 528 729 ;
C 106 ; WX 625 ; N j ; B 47 -245 579 723 ;
C 107 ; WX 625 ; N k ; B 72 0 553 756 ;
C 108 ; WX 625 ; N l ; B 67 0 558 747 ;
C 109 ; WX 625 ; N m ; B 58 -1 567 557 ;
C 110 ; WX 625 ; N n ; B 63 -1 562 543 ;
C 111 ; WX 625 ; N o ; B 76 -1 549 535 ;
C 112 ; WX 625 ; N p ; B 55 -247 570 549 ;
C 113 ; WX 625 ; N q ; B 69 -258 556 550 ;
C 114 ; WX 625 ; N r ; B 51 -1 574 542 ;
C 115 ; WX 625 ; N s ; B 62 -1 563 549 ;
C 116 ; WX 625 ; N t ; B 78 0 547 748 ;
C 117 ; WX 625 ; N u ; B 59 0 566 553 ;
C 118 ; WX 625 ; N v ; B 77 0 548 547 ;
C 119 ; WX 625 ; N w ; B 54 -1 571 564 ;
C 120 ; WX 625 ; N x ; B 60 0 565 558 ;
C 121 ; WX 625 ; N y ; B 60 -357 565 541 ;
C 122 ; WX 625 ; N z ; B 44 -1 581 552 ;
C 123 ; WX 625 ; N braceleft ; B 64 -79 561 884 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 199 -148 426 827 ; L bracketright verticalbarbracketright.liga ; L greater verticalbargreater.liga ; L braceright verticalbarbraceright.liga ; L equal verticalbarequal.liga ;
C 125 ; WX 625 ; N braceright ; B 49 -79 576 884 ;
C 126 ; WX 625 ; N asciitilde ; B 69 241 556 396 ; L asciitilde asciitildeasciitilde.liga ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 212 -170 413 593 ;
C 162 ; WX 625 ; N cent ; B 87 -194 538 734 ;
C 163 ; WX 625 ; N sterling ; B 56 0 569 764 ;
C 164 ; WX 625 ; N currency ; B 45 143 580 603 ;
C 165 ; WX 625 ; N yen ; B 35 0 590 748 ;
C 166 ; WX 625 ; N brokenbar ; B 200 -148 425 829 ;
C 167 ; WX 625 ; N section ; B 52 -152 573 819 ;
C 168 ; WX 625 ; N dieresis ; B 160 671 465 780 ;
C 169 ; WX 625 ; N copyright ; B 63 0 562 739 ;
C 170 ; WX 625 ; N ordfeminine ; B 173 499 452 814 ;
C 171 ; WX 625 ; N guillemotleft ; B 71 88 554 586 ;
C 172 ; WX 625 ; N logicalnot ; B 85 170 540 371 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 68 226 557 836 ;
C 176 ; WX 625 ; N degree ; B 170 541 455 822 ;
C 177 ; WX 625 ; N plusminus ; B 48 0 577 616 ;
C 180 ; WX 625 ; N acute ; B 213 648 412 818 ;
C 182 ; WX 625 ; N paragraph ; B 72 -135 553 819 ;
C 183 ; WX 625 ; N periodcentered ; B 254 283 371 418 ;
C 184 ; WX 625 ; N cedilla ; B 188 -230 437 14 ;
C 186 ; WX 625 ; N ordmasculine ; B 172 499 453 812 ;
C 187 ; WX 625 ; N guillemotright ; B 67 88 558 586 ;
C 191 ; WX 625 ; N questiondown ; B 90 -170 535 595 ;
C 192 ; WX 625 ; N Agrave ; B 64 -1 561 971 ;
C 193 ; WX 625 ; N Aacute ; B 64 -1 561 966 ;
C 194 ; WX 625 ; N Acircumflex ; B 64 0 561 934 ;
C 195 ; WX 625 ; N Atilde ; B 49 -1 576 900 ;
C 196 ; WX 625 ; N Adieresis ; B 64 0 561 887 ;
C 197 ; WX 625 ; N Aring ; B 64 0 561 971 ;
C 198 ; WX 625 ; N AE ; B 21 -1 604 759 ;
C 199 ; WX 625 ; N Ccedilla ; B 86 -224 539 748 ;
C 200 ; WX 625 ; N Egrave ; B 54 -1 571 977 ;
C 201 ; WX 625 ; N Eacute ; B 54 0 571 942 ;
C 202 ; WX 625 ; N Ecircumflex ; B 54 0 571 942 ;
C 203 ; WX 625 ; N Edieresis ; B 54 -1 571 903 ;
C 204 ; WX 625 ; N Igrave ; B 33 -1 592 951 ;
C 205 ; WX 625 ; N Iacute ; B 33 0 592 945 ;
C 206 ; WX 625 ; N Icircumflex ; B 33 0 592 936 ;
C 207 ; WX 625 ; N Idieresis ; B 33 0 592 904 ;
C 208 ; WX 625 ; N Eth ; B 54 0 571 750 ;
C 209 ; WX 625 ; N Ntilde ; B 27 0 598 889 ;
C 210 ; WX 625 ; N Ograve ; B 75 -1 550 969 ;
C 211 ; WX 625 ; N Oacute ; B 75 0 550 950 ;
C 212 ; WX 625 ; N Ocircumflex ; B 75 0 550 938 ;
C 213 ; WX 625 ; N Otilde ; B 70 0 555 887 ;
C 214 ; WX 625 ; N Odieresis ; B 75 0 550 907 ;
C 215 ; WX 625 ; N multiply ; B 149 150 476 464 ;
C 216 ; WX 625 ; N Oslash ; B 25 -9 601 765 ;
C 217 ; WX 625 ; N Ugrave ; B 53 -1 572 926 ;
C 218 ; WX 625 ; N Uacute ; B 53 0 572 942 ;
C 219 ; WX 625 ; N Ucircumflex ; B 53 0 572 935 ;
C 220 ; WX 625 ; N Udieresis ; B 53 0 572 903 ;
C 221 ; WX 625 ; N Yacute ; B 90 -1 535 925 ;
C 222 ; WX 625 ; N Thorn ; B 60 0 565 750 ;
C 223 ; WX 625 ; N germandbls ; B 79 0 546 758 ;
C 224 ; WX 625 ; N agrave ; B 69 0 556 765 ;
C 225 ; WX 625 ; N aacute ; B 69 -1 556 769 ;
C 226 ; WX 625 ; N acircumflex ; B 69 0 556 744 ;
C 227 ; WX 625 ; N atilde ; B 62 -1 563 690 ;
C 228 ; WX 625 ; N adieresis ; B 65 -1 560 732 ;
C 229 ; WX 625 ; N aring ; B 69 0 556 759 ;
C 230 ; WX 625 ; N ae ; B 64 0 561 561 ;
C 231 ; WX 625 ; N ccedilla ; B 87 -222 538 546 ;
C 232 ; WX 625 ; N egrave ; B 69 0 556 745 ;
C 233 ; WX 625 ; N eacute ; B 69 -1 556 751 ;
C 234 ; WX 625 ; N ecircumflex ; B 69 -1 556 722 ;
C 235 ; WX 625 ; N edieresis ; B 66 -1 559 710 ;
C 236 ; WX 625 ; N igrave ; B 97 0 528 769 ;
C 237 ; WX 625 ; N iacute ; B 66 -1 559 749 ;
C 238 ; WX 625 ; N icircumflex ; B 85 -1 540 730 ;
C 239 ; WX 625 ; N idieresis ; B 79 0 546 722 ;
C 240 ; WX 625 ; N eth ; B 74 0 551 776 ;
C 241 ; WX 625 ; N ntilde ; B 63 0 562 685 ;
C 242 ; WX 625 ; N ograve ; B 76 -1 549 731 ;
C 243 ; WX 625 ; N oacute ; B 76 0 549 744 ;
C 244 ; WX 625 ; N ocircumflex ; B 76 0 549 709 ;
C 245 ; WX 625 ; N otilde ; B 75 -1 550 689 ;
C 246 ; WX 625 ; N odieresis ; B 76 0 549 674 ;
C 247 ; WX 625 ; N divide ; B 83 55 542 572 ;
C 248 ; WX 625 ; N oslash ; B 45 -1 580 558 ;
C 249 ; WX 625 ; N ugrave ; B 59 0 566 725 ;
C 250 ; WX 625 ; N uacute ; B 59 0 566 744 ;
C 251 ; WX 625 ; N ucircumflex ; B 59 0 566 752 ;
C 252 ; WX 625 ; N udieresis ; B 59 0 566 704 ;
C 253 ; WX 625 ; N yacute ; B 60 -354 565 747 ;
C 254 ; WX 625 ; N thorn ; B 55 -247 570 763 ;
C 255 ; WX 625 ; N ydieresis ; B 60 -355 565 717 ;
C -1 ; WX 625 ; N Amacron ; B 62 0 563 878 ;
C -1 ; WX 625 ; N amacron ; B 65 0 560 672 ;
C -1 ; WX 625 ; N Abreve ; B 50 -1 575 940 ;
C -1 ; WX 625 ; N abreve ; B 46 0 579 750 ;
C -1 ; WX 625 ; N Aogonek ; B 64 -123 561 756 ;
C -1 ; WX 625 ; N aogonek ; B 61 -136 564 553 ;
C -1 ; WX 625 ; N Cacute ; B 86 0 539 942 ;
C -1 ; WX 625 ; N cacute ; B 82 0 543 758 ;
C -1 ; WX 625 ; N Ccircumflex ; B 86 -1 539 930 ;
C -1 ; WX 625 ; N ccircumflex ; B 84 -1 541 747 ;
C -1 ; WX 625 ; N Cdot ; B 86 -1 539 927 ;
C -1 ; WX 625 ; N cdot ; B 87 0 538 723 ;
C -1 ; WX 625 ; N Ccaron ; B 73 -1 552 952 ;
C -1 ; WX 625 ; N ccaron ; B 82 0 543 757 ;
C -1 ; WX 625 ; N Dcaron ; B 85 -1 540 933 ;
C -1 ; WX 625 ; N dcaron ; B -54 0 679 774 ;
C -1 ; WX 625 ; N Dslash ; B 40 -1 585 750 ;
C -1 ; WX 625 ; N dmacron ; B -16 0 641 766 ;
C -1 ; WX 625 ; N Emacron ; B 54 0 571 884 ;
C -1 ; WX 625 ; N emacron ; B 69 -1 556 653 ;
C -1 ; WX 625 ; N Ebreve ; B 54 -1 571 927 ;
C -1 ; WX 625 ; N ebreve ; B 61 -1 564 719 ;
C -1 ; WX 625 ; N Edot ; B 54 -1 571 904 ;
C -1 ; WX 625 ; N edot ; B 69 -1 556 704 ;
C -1 ; WX 625 ; N Eogonek ; B 54 -113 571 749 ;
C -1 ; WX 625 ; N eogonek ; B 69 -158 556 530 ;
C -1 ; WX 625 ; N Ecaron ; B 54 0 571 937 ;
C -1 ; WX 625 ; N ecaron ; B 69 -1 556 726 ;
C -1 ; WX 625 ; N Gcircumflex ; B 71 0 554 920 ;
C -1 ; WX 625 ; N gcircumflex ; B 60 -355 565 744 ;
C -1 ; WX 625 ; N Gbreve ; B 63 0 562 931 ;
C -1 ; WX 625 ; N gbreve ; B 47 -354 578 742 ;
C -1 ; WX 625 ; N Gdot ; B 71 0 554 905 ;
C -1 ; WX 625 ; N gdot ; B 60 -353 565 726 ;
C -1 ; WX 625 ; N Gcedilla ; B 71 -248 554 753 ;
C -1 ; WX 625 ; N gcedilla ; B 60 -354 565 806 ;
C -1 ; WX 625 ; N Hcircumflex ; B 61 0 564 945 ;
C -1 ; WX 625 ; N hcircumflex ; B 61 0 564 913 ;
C -1 ; WX 625 ; N Hbar ; B 34 0 591 770 ;
C -1 ; WX 625 ; N hbar ; B 51 0 574 761 ;
C -1 ; WX 625 ; N Itilde ; B 33 0 592 889 ;
C -1 ; WX 625 ; N itilde ; B 62 -1 563 705 ;
C -1 ; WX 625 ; N Imacron ; B 33 -1 592 848 ;
C -1 ; WX 625 ; N imacron ; B 72 0 553 672 ;
C -1 ; WX 625 ; N Ibreve ; B 33 -1 592 926 ;
C -1 ; WX 625 ; N ibreve ; B 73 0 552 713 ;
C -1 ; WX 625 ; N Iogonek ; B 33 -150 592 750 ;
C -1 ; WX 625 ; N iogonek ; B 97 -155 528 719 ;
C -1 ; WX 625 ; N Idot ; B 33 0 592 885 ;
C -1 ; WX 625 ; N dotlessi ; B 97 -1 528 532 ;
C -1 ; WX 625 ; N Jcircumflex ; B 35 0 590 928 ;
C -1 ; WX 625 ; N jcircumflex ; B 47 -245 579 746 ;
C -1 ; WX 625 ; N Kcedilla ; B 57 -221 568 764 ;
C -1 ; WX 625 ; N kcedilla ; B 72 -205 553 755 ;
C -1 ; WX 625 ; N kgreenlandic ; B 74 0 551 558 ;
C -1 ; WX 625 ; N Lacute ; B 80 0 545 958 ;
C -1 ; WX 625 ; N lacute ; B 46 0 579 964 ;
C -1 ; WX 625 ; N Lcedilla ; B 80 -241 545 764 ;
C -1 ; WX 625 ; N lcedilla ; B 67 -241 558 741 ;
C -1 ; WX 625 ; N Lcaron ; B 80 0 545 803 ;
C -1 ; WX 625 ; N lcaron ; B -32 -1 657 783 ;
C -1 ; WX 625 ; N Lslash ; B 76 0 549 767 ;
C -1 ; WX 625 ; N lslash ; B 67 -1 558 746 ;
C -1 ; WX 625 ; N Nacute ; B 27 0 598 939 ;
C -1 ; WX 625 ; N nacute ; B 63 -1 562 735 ;
C -1 ; WX 625 ; N Ncedilla ; B 27 -225 598 758 ;
C -1 ; WX 625 ; N ncedilla ; B 63 -216 562 537 ;
C -1 ; WX 625 ; N Ncaron ; B 27 0 598 926 ;
C -1 ; WX 625 ; N ncaron ; B 63 0 562 734 ;
C -1 ; WX 625 ; N Eng ; B 27 -171 598 758 ;
C -1 ; WX 625 ; N eng ; B 63 -158 562 537 ;
C -1 ; WX 625 ; N Omacron ; B 75 0 550 850 ;
C -1 ; WX 625 ; N omacron ; B 76 0 549 650 ;
C -1 ; WX 625 ; N Obreve ; B 70 0 555 938 ;
C -1 ; WX 625 ; N obreve ; B 76 0 549 725 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 55 0 570 958 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 63 -1 562 733 ;
C -1 ; WX 625 ; N OE ; B 45 0 580 759 ;
C -1 ; WX 625 ; N oe ; B 55 0 570 542 ;
C -1 ; WX 625 ; N Racute ; B 70 0 555 943 ;
C -1 ; WX 625 ; N racute ; B 47 0 578 758 ;
C -1 ; WX 625 ; N Rcedilla ; B 70 -210 555 738 ;
C -1 ; WX 625 ; N rcedilla ; B 51 -191 574 537 ;
C -1 ; WX 625 ; N Rcaron ; B 70 0 555 928 ;
C -1 ; WX 625 ; N rcaron ; B 45 0 580 721 ;
C -1 ; WX 625 ; N Sacute ; B 63 0 562 948 ;
C -1 ; WX 625 ; N sacute ; B 62 0 563 769 ;
C -1 ; WX 625 ; N Scircumflex ; B 63 0 562 925 ;
C -1 ; WX 625 ; N scircumflex ; B 62 0 563 717 ;
C -1 ; WX 625 ; N Scedilla ; B 63 -215 562 753 ;
C -1 ; WX 625 ; N scedilla ; B 62 -215 563 543 ;
C -1 ; WX 625 ; N Scaron ; B 61 0 564 942 ;
C -1 ; WX 625 ; N scaron ; B 62 0 563 759 ;
C -1 ; WX 625 ; N Tcedilla ; B 48 -206 577 763 ;
C -1 ; WX 625 ; N tcedilla ; B 78 -230 547 741 ;
C -1 ; WX 625 ; N Tcaron ; B 85 -1 540 952 ;
C -1 ; WX 625 ; N tcaron ; B 68 0 557 804 ;
C -1 ; WX 625 ; N Tbar ; B 85 0 540 767 ;
C -1 ; WX 625 ; N tbar ; B 78 -1 547 747 ;
C -1 ; WX 625 ; N Utilde ; B 53 -1 572 909 ;
C -1 ; WX 625 ; N utilde ; B 59 0 566 713 ;
C -1 ; WX 625 ; N Umacron ; B 53 -1 572 858 ;
C -1 ; WX 625 ; N umacron ; B 59 -1 566 672 ;
C -1 ; WX 625 ; N Ubreve ; B 53 0 572 930 ;
C -1 ; WX 625 ; N ubreve ; B 59 0 566 743 ;
C -1 ; WX 625 ; N Uring ; B 53 0 572 942 ;
C -1 ; WX 625 ; N uring ; B 59 -1 566 758 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 49 -1 576 933 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 55 0 570 750 ;
C -1 ; WX 625 ; N Uogonek ; B 53 -137 572 762 ;
C -1 ; WX 625 ; N uogonek ; B 59 -164 566 540 ;
C -1 ; WX 625 ; N Wcircumflex ; B 30 0 595 922 ;
C -1 ; WX 625 ; N wcircumflex ; B 54 0 571 730 ;
C -1 ; WX 625 ; N Ycircumflex ; B 90 0 535 942 ;
C -1 ; WX 625 ; N ycircumflex ; B 60 -355 565 752 ;
C -1 ; WX 625 ; N Ydieresis ; B 90 -1 535 889 ;
C -1 ; WX 625 ; N Zacute ; B 70 0 555 961 ;
C -1 ; WX 625 ; N zacute ; B 44 0 581 759 ;
C -1 ; WX 625 ; N Zdot ; B 70 0 555 904 ;
C -1 ; WX 625 ; N zdot ; B 44 0 581 703 ;
C -1 ; WX 625 ; N Zcaron ; B 62 0 563 947 ;
C -1 ; WX 625 ; N zcaron ; B 44 0 581 746 ;
C -1 ; WX 625 ; N Schwa ; B 75 0 550 752 ;
C -1 ; WX 625 ; N florin ; B 32 0 593 741 ;
C -1 ; WX 625 ; N Nhookleft ; B -37 -138 662 756 ;
C -1 ; WX 625 ; N Ohorn ; B 57 0 568 890 ;
C -1 ; WX 625 ; N ohorn ; B 64 -1 561 666 ;
C -1 ; WX 625 ; N Uhorn ; B -19 -1 644 889 ;
C -1 ; WX 625 ; N uhorn ; B -9 0 634 682 ;
C -1 ; WX 625 ; N Ezh ; B 38 0 587 766 ;
C -1 ; WX 625 ; N Acaron ; B 64 0 561 952 ;
C -1 ; WX 625 ; N acaron ; B 55 0 570 742 ;
C -1 ; WX 625 ; N Icaron ; B 33 0 592 937 ;
C -1 ; WX 625 ; N icaron ; B 81 0 544 744 ;
C -1 ; WX 625 ; N Ocaron ; B 75 -1 550 948 ;
C -1 ; WX 625 ; N ocaron ; B 76 0 549 720 ;
C -1 ; WX 625 ; N Ucaron ; B 53 0 572 941 ;
C -1 ; WX 625 ; N ucaron ; B 59 0 566 747 ;
C -1 ; WX 625 ; N Udieresismacron ; B 53 0 572 980 ;
C -1 ; WX 625 ; N udieresismacron ; B 59 0 566 789 ;
C -1 ; WX 625 ; N Udieresisacute ; B 53 -1 572 1036 ;
C -1 ; WX 625 ; N udieresisacute ; B 56 0 569 841 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 53 -1 572 1045 ;
C -1 ; WX 625 ; N udieresiscaron ; B 59 0 566 867 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 53 0 572 1026 ;
C -1 ; WX 625 ; N udieresisgrave ; B 59 0 566 850 ;
C -1 ; WX 625 ; N Gstroke ; B 51 -1 574 756 ;
C -1 ; WX 625 ; N gstroke ; B 20 -351 605 554 ;
C -1 ; WX 625 ; N Gcaron ; B 65 0 560 957 ;
C -1 ; WX 625 ; N gcaron ; B 52 -353 573 760 ;
C -1 ; WX 625 ; N Kcaron ; B 57 0 568 939 ;
C -1 ; WX 625 ; N kcaron ; B 57 0 568 911 ;
C -1 ; WX 625 ; N Oogonek ; B 75 -148 550 759 ;
C -1 ; WX 625 ; N oogonek ; B 76 -128 549 525 ;
C -1 ; WX 625 ; N Ezhcaron ; B 37 0 588 946 ;
C -1 ; WX 625 ; N ezhcaron ; B 38 -257 587 695 ;
C -1 ; WX 625 ; N AEacute ; B 21 0 604 945 ;
C -1 ; WX 625 ; N aeacute ; B 64 0 561 758 ;
C -1 ; WX 625 ; N Oslashacute ; B 24 0 601 949 ;
C -1 ; WX 625 ; N ostrokeacute ; B 45 0 580 749 ;
C -1 ; WX 625 ; N Scommaaccent ; B 63 -234 562 753 ;
C -1 ; WX 625 ; N scommaaccent ; B 62 -234 563 543 ;
C -1 ; WX 625 ; N uni021a ; B 85 -231 540 763 ;
C -1 ; WX 625 ; N uni021b ; B 78 -247 547 744 ;
C -1 ; WX 625 ; N uni0232 ; B 90 -1 535 851 ;
C -1 ; WX 625 ; N uni0233 ; B 60 -354 565 656 ;
C -1 ; WX 625 ; N uni0237 ; B 47 -245 579 552 ;
C -1 ; WX 625 ; N schwa ; B 69 -1 556 538 ;
C -1 ; WX 625 ; N nhookleft ; B -28 -134 653 543 ;
C -1 ; WX 625 ; N ezh ; B 38 -257 587 509 ;
C -1 ; WX 625 ; N circumflex ; B 180 648 445 806 ;
C -1 ; WX 625 ; N caron ; B 180 647 445 806 ;
C -1 ; WX 625 ; N ilde ; B 116 648 509 778 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 213 647 412 818 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 230 -122 395 23 ;
C -1 ; WX 625 ; N Alphatonos ; B 64 0 561 855 ;
C -1 ; WX 625 ; N Epsilontonos ; B 94 0 532 840 ;
C -1 ; WX 625 ; N Etatonos ; B 86 0 539 862 ;
C -1 ; WX 625 ; N Iotatonos ; B 58 0 567 849 ;
C -1 ; WX 625 ; N Omicrontonos ; B 75 0 550 868 ;
C -1 ; WX 625 ; N Upsilontonos ; B 85 0 540 872 ;
C -1 ; WX 625 ; N Omegatonos ; B 58 -1 567 845 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 6 0 619 813 ;
C -1 ; WX 625 ; N Alpha ; B 64 -1 561 758 ;
C -1 ; WX 625 ; N Beta ; B 79 -1 546 765 ;
C -1 ; WX 625 ; N Gamma ; B 32 0 593 762 ;
C -1 ; WX 625 ; N Deltagreek ; B 76 -1 549 770 ;
C -1 ; WX 625 ; N Epsilon ; B 54 -1 571 749 ;
C -1 ; WX 625 ; N Zeta ; B 70 -1 555 759 ;
C -1 ; WX 625 ; N Eta ; B 61 0 564 770 ;
C -1 ; WX 625 ; N Theta ; B 75 -1 550 763 ;
C -1 ; WX 625 ; N Iota ; B 33 -1 592 751 ;
C -1 ; WX 625 ; N Kappa ; B 57 0 568 772 ;
C -1 ; WX 625 ; N Lambda ; B 77 0 548 759 ;
C -1 ; WX 625 ; N Mu ; B 41 0 584 764 ;
C -1 ; WX 625 ; N Nu ; B 27 -1 598 761 ;
C -1 ; WX 625 ; N Xi ; B 25 0 600 742 ;
C -1 ; WX 625 ; N Omicron ; B 75 -1 550 763 ;
C -1 ; WX 625 ; N Pi ; B 42 -1 583 741 ;
C -1 ; WX 625 ; N Rho ; B 70 -1 555 742 ;
C -1 ; WX 625 ; N Sigma ; B 45 0 580 750 ;
C -1 ; WX 625 ; N Tau ; B 85 0 540 767 ;
C -1 ; WX 625 ; N Upsilon ; B 90 0 535 770 ;
C -1 ; WX 625 ; N Phi ; B 75 -125 550 850 ;
C -1 ; WX 625 ; N Chi ; B 20 -1 605 768 ;
C -1 ; WX 625 ; N Psi ; B 78 -1 547 786 ;
C -1 ; WX 625 ; N Omegagreek ; B 55 0 570 759 ;
C -1 ; WX 625 ; N Iotadieresis ; B 33 0 592 923 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 90 0 535 941 ;
C -1 ; WX 625 ; N alphatonos ; B 62 -1 563 792 ;
C -1 ; WX 625 ; N epsilontonos ; B 79 0 546 775 ;
C -1 ; WX 625 ; N etatonos ; B 63 -220 562 793 ;
C -1 ; WX 625 ; N iotatonos ; B 58 0 567 779 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 39 0 586 820 ;
C -1 ; WX 625 ; N alpha ; B 62 0 563 557 ;
C -1 ; WX 625 ; N beta ; B 76 -1 549 755 ;
C -1 ; WX 625 ; N gamma ; B 83 -215 542 516 ;
C -1 ; WX 625 ; N delta ; B 82 0 543 752 ;
C -1 ; WX 625 ; N epsilon ; B 79 0 546 535 ;
C -1 ; WX 625 ; N zeta ; B 53 -232 572 780 ;
C -1 ; WX 625 ; N eta ; B 63 -223 562 535 ;
C -1 ; WX 625 ; N theta ; B 75 0 550 763 ;
C -1 ; WX 625 ; N iota ; B 97 -1 528 532 ;
C -1 ; WX 625 ; N kappa ; B 74 0 551 558 ;
C -1 ; WX 625 ; N lambda ; B 62 0 563 827 ;
C -1 ; WX 625 ; N mugreek ; B 44 -223 581 552 ;
C -1 ; WX 625 ; N nu ; B 77 0 548 547 ;
C -1 ; WX 625 ; N xi ; B 58 -208 567 752 ;
C -1 ; WX 625 ; N omicron ; B 76 0 549 536 ;
C -1 ; WX 625 ; N pi ; B 55 0 570 527 ;
C -1 ; WX 625 ; N rho ; B 55 -246 570 549 ;
C -1 ; WX 625 ; N sigmafinal ; B 89 -168 536 533 ;
C -1 ; WX 625 ; N sigma ; B 55 0 570 547 ;
C -1 ; WX 625 ; N tau ; B 78 0 547 559 ;
C -1 ; WX 625 ; N upsilon ; B 79 0 546 552 ;
C -1 ; WX 625 ; N phi ; B 76 -126 549 623 ;
C -1 ; WX 625 ; N chi ; B 20 -1 605 768 ;
C -1 ; WX 625 ; N psi ; B 89 0 536 558 ;
C -1 ; WX 625 ; N omega ; B 80 0 545 527 ;
C -1 ; WX 625 ; N iotadieresis ; B 61 0 564 774 ;
C -1 ; WX 625 ; N upsilondieresis ; B 79 -1 546 774 ;
C -1 ; WX 625 ; N omicrontonos ; B 76 -1 549 795 ;
C -1 ; WX 625 ; N upsilontonos ; B 79 0 546 805 ;
C -1 ; WX 625 ; N omegatonos ; B 80 -1 545 769 ;
C -1 ; WX 625 ; N uni03cf ; B 57 -168 568 766 ;
C -1 ; WX 625 ; N uni03d7 ; B 74 -191 551 552 ;
C -1 ; WX 625 ; N bahtthai ; B 79 -113 546 864 ;
C -1 ; WX 625 ; N Wgrave ; B 30 -1 595 921 ;
C -1 ; WX 625 ; N wgrave ; B 54 0 571 733 ;
C -1 ; WX 625 ; N Wacute ; B 30 -1 595 926 ;
C -1 ; WX 625 ; N wacute ; B 54 0 571 729 ;
C -1 ; WX 625 ; N Wdieresis ; B 30 -1 595 882 ;
C -1 ; WX 625 ; N wdieresis ; B 54 0 571 687 ;
C -1 ; WX 625 ; N uni1e9e ; B 29 0 596 763 ;
C -1 ; WX 625 ; N Adotbelow ; B 64 -115 561 754 ;
C -1 ; WX 625 ; N adotbelow ; B 69 -158 556 554 ;
C -1 ; WX 625 ; N Ahookabove ; B 64 -1 561 975 ;
C -1 ; WX 625 ; N ahookabove ; B 69 -1 556 765 ;
C -1 ; WX 625 ; N Acircumflexacute ; B -15 -1 640 1056 ;
C -1 ; WX 625 ; N acircumflexacute ; B -10 0 635 866 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 52 0 573 1048 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 61 0 564 856 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 20 0 605 1052 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 36 0 589 864 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 40 0 585 1045 ;
C -1 ; WX 625 ; N acircumflextilde ; B 42 0 583 852 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 64 -147 561 927 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 69 -165 556 731 ;
C -1 ; WX 625 ; N Abreveacute ; B 42 -1 583 1062 ;
C -1 ; WX 625 ; N abreveacute ; B 42 -1 583 871 ;
C -1 ; WX 625 ; N Abrevegrave ; B 50 0 575 1052 ;
C -1 ; WX 625 ; N abrevegrave ; B 58 -1 567 849 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 47 -1 578 1055 ;
C -1 ; WX 625 ; N abrevehookabove ; B 53 0 572 855 ;
C -1 ; WX 625 ; N Abrevetilde ; B 39 -1 586 1059 ;
C -1 ; WX 625 ; N abrevetilde ; B 42 -1 583 868 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 52 -150 573 934 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 57 -184 568 734 ;
C -1 ; WX 625 ; N Edotbelow ; B 54 -153 571 748 ;
C -1 ; WX 625 ; N edotbelow ; B 69 -158 556 535 ;
C -1 ; WX 625 ; N Ehookabove ; B 54 -1 571 987 ;
C -1 ; WX 625 ; N ehookabove ; B 69 -1 556 752 ;
C -1 ; WX 625 ; N Etilde ; B 54 0 571 871 ;
C -1 ; WX 625 ; N etilde ; B 69 0 556 681 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B -6 0 631 1074 ;
C -1 ; WX 625 ; N ecircumflexacute ; B -8 -1 633 852 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 54 0 571 1059 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 63 0 562 853 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 33 -1 592 1068 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 36 0 589 851 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 43 -1 582 1061 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 56 -1 569 839 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 54 -145 571 941 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 69 -158 556 723 ;
C -1 ; WX 625 ; N Ihookabove ; B 33 0 592 953 ;
C -1 ; WX 625 ; N ihookabove ; B 97 -1 528 748 ;
C -1 ; WX 625 ; N Idotbelow ; B 33 -175 592 750 ;
C -1 ; WX 625 ; N idotbelow ; B 97 -187 528 724 ;
C -1 ; WX 625 ; N Odotbelow ; B 75 -155 550 762 ;
C -1 ; WX 625 ; N odotbelow ; B 76 -151 549 533 ;
C -1 ; WX 625 ; N Ohookabove ; B 75 -1 550 972 ;
C -1 ; WX 625 ; N ohookabove ; B 76 -1 549 739 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B 8 0 617 1070 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 16 0 609 844 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 75 -1 550 1060 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 76 -1 549 836 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 42 -1 583 1062 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 53 -1 572 842 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 61 0 564 1054 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 67 -1 558 823 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 75 -146 550 940 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 76 -148 549 705 ;
C -1 ; WX 625 ; N Ohornacute ; B 58 0 567 960 ;
C -1 ; WX 625 ; N ohornacute ; B 54 -1 571 730 ;
C -1 ; WX 625 ; N Ohorngrave ; B 60 -1 565 955 ;
C -1 ; WX 625 ; N ohorngrave ; B 69 -1 556 731 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 58 -1 567 961 ;
C -1 ; WX 625 ; N ohornhookabove ; B 53 -1 572 732 ;
C -1 ; WX 625 ; N Ohorntilde ; B 55 -1 570 906 ;
C -1 ; WX 625 ; N ohorntilde ; B 51 -1 574 679 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 53 -176 572 887 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 74 -147 551 658 ;
C -1 ; WX 625 ; N Udotbelow ; B 53 -151 572 759 ;
C -1 ; WX 625 ; N udotbelow ; B 59 -161 566 550 ;
C -1 ; WX 625 ; N Uhookabove ; B 53 0 572 947 ;
C -1 ; WX 625 ; N uhookabove ; B 59 -1 566 731 ;
C -1 ; WX 625 ; N Uhornacute ; B -18 -1 643 941 ;
C -1 ; WX 625 ; N uhornacute ; B -11 0 636 734 ;
C -1 ; WX 625 ; N Uhorngrave ; B -19 0 644 924 ;
C -1 ; WX 625 ; N uhorngrave ; B -12 -1 637 713 ;
C -1 ; WX 625 ; N Uhornhookabove ; B -18 -1 643 935 ;
C -1 ; WX 625 ; N uhornhookabove ; B -11 0 636 715 ;
C -1 ; WX 625 ; N Uhorntilde ; B -16 0 641 892 ;
C -1 ; WX 625 ; N uhorntilde ; B -14 -1 639 689 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B -18 -140 643 888 ;
C -1 ; WX 625 ; N uhorndotbelow ; B -15 -132 640 680 ;
C -1 ; WX 625 ; N Ygrave ; B 90 -1 535 937 ;
C -1 ; WX 625 ; N ygrave ; B 60 -355 565 723 ;
C -1 ; WX 625 ; N Ydotbelow ; B 90 -138 535 770 ;
C -1 ; WX 625 ; N ydotbelow ; B 60 -354 565 544 ;
C -1 ; WX 625 ; N Yhookabove ; B 90 0 535 931 ;
C -1 ; WX 625 ; N yhookabove ; B 60 -354 565 712 ;
C -1 ; WX 625 ; N Ytilde ; B 90 -1 535 893 ;
C -1 ; WX 625 ; N ytilde ; B 58 -355 567 712 ;
C -1 ; WX 625 ; N endash ; B -1 275 626 361 ;
C -1 ; WX 625 ; N emdash ; B -153 275 778 361 ;
C -1 ; WX 625 ; N quoteleft ; B 229 517 396 830 ;
C -1 ; WX 625 ; N quoteright ; B 229 517 396 830 ;
C -1 ; WX 625 ; N quotesinglbase ; B 229 -186 396 127 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 247 517 378 830 ;
C -1 ; WX 625 ; N quotedblleft ; B 101 517 524 830 ;
C -1 ; WX 625 ; N quotedblright ; B 101 517 524 830 ;
C -1 ; WX 625 ; N quotedblbase ; B 101 -182 524 131 ;
C -1 ; WX 625 ; N dagger ; B 79 -125 546 828 ;
C -1 ; WX 625 ; N daggerdbl ; B 42 -125 583 828 ;
C -1 ; WX 625 ; N bullet ; B 184 220 441 478 ;
C -1 ; WX 625 ; N ellipsis ; B 78 0 547 136 ;
C -1 ; WX 625 ; N perthousand ; B 61 0 564 774 ;
C -1 ; WX 625 ; N guilsinglleft ; B 159 88 466 585 ;
C -1 ; WX 625 ; N guilsinglright ; B 156 88 469 585 ;
C -1 ; WX 625 ; N fraction ; B 21 -1 604 767 ;
C -1 ; WX 625 ; N Euro ; B 77 0 548 752 ;
C -1 ; WX 625 ; N uni20b1 ; B 60 0 565 742 ;
C -1 ; WX 625 ; N uni20b9 ; B 51 -1 574 744 ;
C -1 ; WX 625 ; N uni20ba ; B 94 0 531 767 ;
C -1 ; WX 625 ; N uni20bd ; B 48 -1 577 742 ;
C -1 ; WX 625 ; N uni20bf ; B 79 -103 546 858 ;
C -1 ; WX 625 ; N lsquare ; B 106 0 519 759 ;
C -1 ; WX 625 ; N numero ; B 43 0 582 769 ;
C -1 ; WX 625 ; N trademark ; B 96 456 529 815 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 85 158 540 617 ;
C -1 ; WX 625 ; N arrowup ; B 82 158 543 610 ;
C -1 ; WX 625 ; N arrowright ; B 85 157 540 616 ;
C -1 ; WX 625 ; N arrowdown ; B 82 157 543 610 ;
C -1 ; WX 625 ; N arrowboth ; B 83 158 542 445 ;
C -1 ; WX 625 ; N arrowupdn ; B 145 52 480 527 ;
C -1 ; WX 625 ; N arrowupleft ; B 118 158 507 515 ;
C -1 ; WX 625 ; N arrowupright ; B 116 158 509 523 ;
C -1 ; WX 625 ; N arrowdownright ; B 118 157 507 515 ;
C -1 ; WX 625 ; N arrowdownleft ; B 116 158 509 523 ;
C -1 ; WX 625 ; N capslock ; B 75 -1 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 69 0 556 762 ;
C -1 ; WX 625 ; N emptyset ; B 35 68 590 686 ;
C -1 ; WX 625 ; N product ; B 42 0 583 742 ;
C -1 ; WX 625 ; N summation ; B 45 0 580 750 ;
C -1 ; WX 625 ; N minus ; B 83 275 542 351 ;
C -1 ; WX 625 ; N radical ; B 52 0 573 751 ;
C -1 ; WX 625 ; N infinity ; B 69 193 556 463 ;
C -1 ; WX 625 ; N integral ; B 18 -101 607 820 ;
C -1 ; WX 625 ; N approxequal ; B 62 170 563 485 ;
C -1 ; WX 625 ; N notequal ; B 64 0 561 623 ;
C -1 ; WX 625 ; N lessequal ; B 23 0 602 744 ;
C -1 ; WX 625 ; N greaterequal ; B 46 0 579 743 ;
C -1 ; WX 625 ; N propellor ; B 47 132 578 620 ;
C -1 ; WX 625 ; N option ; B 82 132 543 412 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 449 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 63 132 562 412 ;
C -1 ; WX 625 ; N uni238b ; B 79 132 546 588 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 -1 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 643 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 87 0 538 679 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 548 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 88 132 537 602 ;
C -1 ; WX 625 ; N uni2611 ; B 88 132 537 760 ;
C -1 ; WX 625 ; N uni2612 ; B 88 132 537 602 ;
C -1 ; WX 625 ; N uni261a ; B 78 154 547 394 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 153 553 404 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 76 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 132 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 605 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 0 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 799 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N i.alt1 ; B 62 -1 563 858 ;
C -1 ; WX 625 ; N j.alt1 ; B 26 -245 599 862 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 246 0 1629 582 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 158 0 1092 582 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 250 0 1625 582 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 142 0 1108 582 ; L less hyphenlessless.liga ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 227 0 1648 582 ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 162 241 1088 388 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 66 -126 1184 867 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 164 157 1086 415 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 147 0 1103 623 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 214 0 1661 707 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 153 0 1097 777 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 126 -79 1124 884 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 85 -126 1165 867 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 203 -91 1047 773 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 210 -91 1665 888 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 133 0 1117 759 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 216 0 1659 759 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 405 0 2095 852 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 319 0 1556 852 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 236 0 1014 851 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 147 170 1103 471 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 214 79 1661 572 ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 230 0 1645 582 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 156 0 1094 581 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 237 0 1638 582 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 226 0 1650 583 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 232 0 1643 623 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 140 0 1110 582 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 220 0 1655 585 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 168 -100 1082 657 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 228 0 1647 582 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 224 0 1651 582 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 226 0 1649 582 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 168 0 1082 582 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 249 0 1626 582 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 243 0 1632 582 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 322 0 2178 763 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 224 0 1651 585 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 251 0 999 851 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 334 0 1541 853 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 421 0 2079 853 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 159 0 1716 849 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 130 -100 1120 657 ; L equal lessequalequal.liga ; L greater lessequalgreater.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 234 0 1641 582 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 327 0 2173 582 ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 257 0 1618 582 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 234 0 1641 583 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 254 0 1621 582 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 242 0 1633 582 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 157 0 1093 582 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 244 0 1631 585 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 252 0 1623 582 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 162 241 1088 388 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 125 0 1125 741 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 140 170 1110 509 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 156 0 1094 582 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 138 241 1112 379 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 253 0 1622 582 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 209 169 1041 471 ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 213 -148 1662 702 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 215 -148 1035 702 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 224 -79 1026 896 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 240 -79 1010 896 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B -75 170 2575 471 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 127 275 1748 364 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 190 -101 1060 893 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 213 -100 1037 896 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 244 0 1006 763 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 357 0 893 584 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 497 0 1378 586 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 328 80 1547 574 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 189 80 1061 573 ;
C -1 ; WX 1250 ; N colonless.liga ; B 176 0 1074 582 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 188 0 1062 582 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 336 -181 914 572 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 348 0 902 764 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 528 0 1347 764 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 484 0 1391 766 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 369 0 881 761 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 296 0 954 761 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 145 0 1105 767 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 183 0 1067 765 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 202 118 1048 567 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 283 118 1592 723 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 148 0 1102 582 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 184 0 1066 759 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 232 0 1018 777 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 232 -1 1018 780 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 114 -1 1136 780 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 65 0 1185 786 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 79 0 1796 786 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 113 -1 2387 788 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 104 0 1146 777 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 167 0 1083 759 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 224 -122 1026 637 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 162 0 1088 760 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 241 0 1634 764 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 119 0 1131 775 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 129 -125 1121 821 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 138 82 1112 538 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 191 82 1684 539 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 188 0 1062 582 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 183 79 1692 573 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 183 0 1692 763 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 182 0 1068 582 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 128 0 1123 591 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 197 0 1678 593 ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 197 0 1053 582 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 141 0 1109 582 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 188 0 1687 587 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 170 -125 1080 821 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 219 -125 1656 821 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 186 0 1064 582 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 287 0 1588 583 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 199 0 1051 583 ;
C -1 ; WX 1250 ; N lessless.liga ; B 129 0 1121 591 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 198 0 1677 594 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 242 -67 1008 692 ; L greater lessslashgreater.liga ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 378 -71 1497 688 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 244 169 1006 778 ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 112 0 1138 751 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 524 544 1351 825 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 223 544 1652 826 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 592 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 132 548 469 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 619 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
