StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:03 2021
FontName SkribbleMonoBoldItalic
FullName SkribbleMono Bold Italic
FamilyName SkribbleMono
Weight Bold Italic
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.006;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -174 -362 2591 1128
CapHeight 801
XHeight 593
Ascender 766
Descender -186
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 195 -1 430 794 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 119 544 506 862 ;
C 35 ; WX 625 ; N numbersign ; B 59 0 566 788 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 63 -125 562 857 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 47 0 578 779 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 56 0 569 815 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 242 544 383 861 ;
C 40 ; WX 625 ; N parenleft ; B 104 -75 521 912 ;
C 41 ; WX 625 ; N parenright ; B 97 -74 528 912 ;
C 42 ; WX 625 ; N asterisk ; B 96 118 529 617 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 67 82 558 570 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 211 -197 414 161 ;
C 45 ; WX 625 ; N hyphen ; B 67 275 558 406 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 239 -1 386 170 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 66 0 559 793 ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L slash slashslash.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 73 -1 552 803 ;
C 49 ; WX 625 ; N one ; B 83 -1 542 792 ;
C 50 ; WX 625 ; N two ; B 49 0 576 806 ;
C 51 ; WX 625 ; N three ; B 69 0 556 799 ;
C 52 ; WX 625 ; N four ; B 62 -1 563 791 ;
C 53 ; WX 625 ; N five ; B 30 0 595 794 ;
C 54 ; WX 625 ; N six ; B 80 -1 545 797 ;
C 55 ; WX 625 ; N seven ; B 76 0 549 771 ;
C 56 ; WX 625 ; N eight ; B 53 0 572 817 ;
C 57 ; WX 625 ; N nine ; B 71 0 554 790 ;
C 58 ; WX 625 ; N colon ; B 203 -1 422 587 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 184 -196 441 588 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 61 0 564 619 ; L slash lessslash.liga ; L equal lessequal.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L less lessless.liga ; L verticalbar lessverticalbar.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L colon lesscolon.liga ; L hyphen lesshyphen.liga ;
C 61 ; WX 625 ; N equal ; B 47 170 578 526 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 50 0 575 618 ; L greater greatergreater.liga ; L equal greaterequal.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ;
C 63 ; WX 625 ; N question ; B 74 0 551 803 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 50 0 575 762 ;
C 65 ; WX 625 ; N A ; B 63 -1 562 793 ;
C 66 ; WX 625 ; N B ; B 76 0 549 816 ;
C 67 ; WX 625 ; N C ; B 80 0 545 803 ;
C 68 ; WX 625 ; N D ; B 85 -1 540 800 ;
C 69 ; WX 625 ; N E ; B 50 -1 575 802 ;
C 70 ; WX 625 ; N F ; B 39 0 586 790 ;
C 71 ; WX 625 ; N G ; B 71 -1 554 807 ;
C 72 ; WX 625 ; N H ; B 62 -1 563 801 ;
C 73 ; WX 625 ; N I ; B 37 0 588 806 ;
C 74 ; WX 625 ; N J ; B 39 -1 586 800 ;
C 75 ; WX 625 ; N K ; B 54 0 571 791 ;
C 76 ; WX 625 ; N L ; B 83 -1 542 801 ;
C 77 ; WX 625 ; N M ; B 41 -1 584 804 ;
C 78 ; WX 625 ; N N ; B 35 0 590 794 ;
C 79 ; WX 625 ; N O ; B 67 0 558 808 ;
C 80 ; WX 625 ; N P ; B 60 0 565 776 ;
C 81 ; WX 625 ; N Q ; B 69 -96 556 804 ;
C 82 ; WX 625 ; N R ; B 59 -1 566 776 ;
C 83 ; WX 625 ; N S ; B 61 0 564 807 ;
C 84 ; WX 625 ; N T ; B 76 0 549 808 ;
C 85 ; WX 625 ; N U ; B 58 -1 567 794 ;
C 86 ; WX 625 ; N V ; B 64 0 561 793 ;
C 87 ; WX 625 ; N W ; B 29 0 596 805 ;
C 88 ; WX 625 ; N X ; B 31 0 594 803 ;
C 89 ; WX 625 ; N Y ; B 84 -1 541 794 ;
C 90 ; WX 625 ; N Z ; B 55 0 570 813 ;
C 91 ; WX 625 ; N bracketleft ; B 26 -101 599 936 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 189 0 436 792 ;
C 93 ; WX 625 ; N bracketright ; B 23 -101 602 936 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 107 428 518 859 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 79 -105 546 35 ;
C 96 ; WX 625 ; N grave ; B 227 648 398 833 ;
C 97 ; WX 625 ; N a ; B 56 0 569 600 ;
C 98 ; WX 625 ; N b ; B 66 -1 559 785 ;
C 99 ; WX 625 ; N c ; B 83 0 542 599 ;
C 100 ; WX 625 ; N d ; B 42 0 583 791 ;
C 101 ; WX 625 ; N e ; B 58 -1 567 588 ;
C 102 ; WX 625 ; N f ; B 67 -203 558 751 ;
C 103 ; WX 625 ; N g ; B 40 -360 585 594 ;
C 104 ; WX 625 ; N h ; B 62 0 563 786 ;
C 105 ; WX 625 ; N i ; B 84 -1 541 784 ;
C 106 ; WX 625 ; N j ; B 28 -245 597 783 ;
C 107 ; WX 625 ; N k ; B 52 -1 573 798 ;
C 108 ; WX 625 ; N l ; B 46 -1 579 797 ;
C 109 ; WX 625 ; N m ; B 63 -1 562 589 ;
C 110 ; WX 625 ; N n ; B 68 -1 557 586 ;
C 111 ; WX 625 ; N o ; B 75 0 550 580 ;
C 112 ; WX 625 ; N p ; B 48 -233 577 597 ;
C 113 ; WX 625 ; N q ; B 57 -245 568 598 ;
C 114 ; WX 625 ; N r ; B 39 0 586 595 ;
C 115 ; WX 625 ; N s ; B 45 0 580 601 ;
C 116 ; WX 625 ; N t ; B 75 -1 550 783 ;
C 117 ; WX 625 ; N u ; B 59 -1 566 585 ;
C 118 ; WX 625 ; N v ; B 72 0 553 582 ;
C 119 ; WX 625 ; N w ; B 33 -1 592 601 ;
C 120 ; WX 625 ; N x ; B 55 -1 570 578 ;
C 121 ; WX 625 ; N y ; B 40 -358 585 577 ;
C 122 ; WX 625 ; N z ; B 40 0 585 598 ;
C 123 ; WX 625 ; N braceleft ; B 56 -79 569 926 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 181 -149 444 862 ; L bracketright verticalbarbracketright.liga ; L greater verticalbargreater.liga ; L braceright verticalbarbraceright.liga ; L equal verticalbarequal.liga ;
C 125 ; WX 625 ; N braceright ; B 36 -79 589 927 ;
C 126 ; WX 625 ; N asciitilde ; B 68 241 557 432 ; L asciitilde asciitildeasciitilde.liga ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 195 -170 430 624 ;
C 162 ; WX 625 ; N cent ; B 69 -197 556 768 ;
C 163 ; WX 625 ; N sterling ; B 52 -1 573 813 ;
C 164 ; WX 625 ; N currency ; B 45 143 580 643 ;
C 165 ; WX 625 ; N yen ; B 28 -1 597 790 ;
C 166 ; WX 625 ; N brokenbar ; B 178 -148 447 873 ;
C 167 ; WX 625 ; N section ; B 49 -152 576 870 ;
C 168 ; WX 625 ; N dieresis ; B 155 671 470 795 ;
C 169 ; WX 625 ; N copyright ; B 73 0 552 765 ;
C 170 ; WX 625 ; N ordfeminine ; B 149 499 476 855 ;
C 171 ; WX 625 ; N guillemotleft ; B 74 87 551 615 ;
C 172 ; WX 625 ; N logicalnot ; B 78 170 547 406 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 79 226 546 862 ;
C 176 ; WX 625 ; N degree ; B 144 540 481 866 ;
C 177 ; WX 625 ; N plusminus ; B 32 0 593 666 ;
C 180 ; WX 625 ; N acute ; B 205 648 420 835 ;
C 182 ; WX 625 ; N paragraph ; B 62 -136 563 863 ;
C 183 ; WX 625 ; N periodcentered ; B 239 283 386 453 ;
C 184 ; WX 625 ; N cedilla ; B 180 -249 445 12 ;
C 186 ; WX 625 ; N ordmasculine ; B 148 499 477 851 ;
C 187 ; WX 625 ; N guillemotright ; B 62 87 563 614 ;
C 191 ; WX 625 ; N questiondown ; B 74 -170 551 633 ;
C 192 ; WX 625 ; N Agrave ; B 63 -1 562 994 ;
C 193 ; WX 625 ; N Aacute ; B 63 0 562 985 ;
C 194 ; WX 625 ; N Acircumflex ; B 63 -1 562 966 ;
C 195 ; WX 625 ; N Atilde ; B 41 -1 584 926 ;
C 196 ; WX 625 ; N Adieresis ; B 62 -1 563 920 ;
C 197 ; WX 625 ; N Aring ; B 63 0 562 1006 ;
C 198 ; WX 625 ; N AE ; B 27 0 598 785 ;
C 199 ; WX 625 ; N Ccedilla ; B 80 -239 545 797 ;
C 200 ; WX 625 ; N Egrave ; B 50 0 575 1024 ;
C 201 ; WX 625 ; N Eacute ; B 50 -1 575 1006 ;
C 202 ; WX 625 ; N Ecircumflex ; B 50 -1 575 988 ;
C 203 ; WX 625 ; N Edieresis ; B 50 0 575 955 ;
C 204 ; WX 625 ; N Igrave ; B 37 -1 588 1020 ;
C 205 ; WX 625 ; N Iacute ; B 37 -1 588 1003 ;
C 206 ; WX 625 ; N Icircumflex ; B 37 -1 588 1005 ;
C 207 ; WX 625 ; N Idieresis ; B 37 -1 588 945 ;
C 208 ; WX 625 ; N Eth ; B 56 -1 569 800 ;
C 209 ; WX 625 ; N Ntilde ; B 35 0 590 949 ;
C 210 ; WX 625 ; N Ograve ; B 67 -1 558 1002 ;
C 211 ; WX 625 ; N Oacute ; B 67 0 558 1006 ;
C 212 ; WX 625 ; N Ocircumflex ; B 67 -1 558 990 ;
C 213 ; WX 625 ; N Otilde ; B 64 0 561 946 ;
C 214 ; WX 625 ; N Odieresis ; B 67 -1 558 946 ;
C 215 ; WX 625 ; N multiply ; B 129 150 496 508 ;
C 216 ; WX 625 ; N Oslash ; B 9 0 616 808 ;
C 217 ; WX 625 ; N Ugrave ; B 58 -1 567 960 ;
C 218 ; WX 625 ; N Uacute ; B 58 0 567 974 ;
C 219 ; WX 625 ; N Ucircumflex ; B 58 -1 567 994 ;
C 220 ; WX 625 ; N Udieresis ; B 58 0 567 936 ;
C 221 ; WX 625 ; N Yacute ; B 84 0 541 955 ;
C 222 ; WX 625 ; N Thorn ; B 50 0 575 784 ;
C 223 ; WX 625 ; N germandbls ; B 79 -1 546 801 ;
C 224 ; WX 625 ; N agrave ; B 56 0 569 800 ;
C 225 ; WX 625 ; N aacute ; B 56 0 569 799 ;
C 226 ; WX 625 ; N acircumflex ; B 56 -1 569 804 ;
C 227 ; WX 625 ; N atilde ; B 49 0 576 740 ;
C 228 ; WX 625 ; N adieresis ; B 53 -1 572 764 ;
C 229 ; WX 625 ; N aring ; B 56 0 569 804 ;
C 230 ; WX 625 ; N ae ; B 48 -1 577 584 ;
C 231 ; WX 625 ; N ccedilla ; B 78 -239 547 590 ;
C 232 ; WX 625 ; N egrave ; B 58 0 567 785 ;
C 233 ; WX 625 ; N eacute ; B 58 -1 567 796 ;
C 234 ; WX 625 ; N ecircumflex ; B 58 0 567 771 ;
C 235 ; WX 625 ; N edieresis ; B 58 -1 567 742 ;
C 236 ; WX 625 ; N igrave ; B 84 0 541 806 ;
C 237 ; WX 625 ; N iacute ; B 57 -1 568 796 ;
C 238 ; WX 625 ; N icircumflex ; B 68 -1 557 782 ;
C 239 ; WX 625 ; N idieresis ; B 62 0 563 755 ;
C 240 ; WX 625 ; N eth ; B 72 0 553 804 ;
C 241 ; WX 625 ; N ntilde ; B 58 0 567 742 ;
C 242 ; WX 625 ; N ograve ; B 75 0 550 774 ;
C 243 ; WX 625 ; N oacute ; B 75 0 550 778 ;
C 244 ; WX 625 ; N ocircumflex ; B 75 -1 550 770 ;
C 245 ; WX 625 ; N otilde ; B 73 -1 552 727 ;
C 246 ; WX 625 ; N odieresis ; B 75 0 550 705 ;
C 247 ; WX 625 ; N divide ; B 67 55 558 578 ;
C 248 ; WX 625 ; N oslash ; B 30 0 595 589 ;
C 249 ; WX 625 ; N ugrave ; B 59 0 566 741 ;
C 250 ; WX 625 ; N uacute ; B 59 -1 566 761 ;
C 251 ; WX 625 ; N ucircumflex ; B 59 0 566 786 ;
C 252 ; WX 625 ; N udieresis ; B 59 0 566 733 ;
C 253 ; WX 625 ; N yacute ; B 40 -362 585 780 ;
C 254 ; WX 625 ; N thorn ; B 48 -237 577 793 ;
C 255 ; WX 625 ; N ydieresis ; B 40 -362 585 747 ;
C -1 ; WX 625 ; N Amacron ; B 60 -1 565 904 ;
C -1 ; WX 625 ; N amacron ; B 56 0 569 724 ;
C -1 ; WX 625 ; N Abreve ; B 47 0 578 968 ;
C -1 ; WX 625 ; N abreve ; B 43 0 582 779 ;
C -1 ; WX 625 ; N Aogonek ; B 63 -128 562 792 ;
C -1 ; WX 625 ; N aogonek ; B 56 -131 569 599 ;
C -1 ; WX 625 ; N Cacute ; B 80 0 545 1008 ;
C -1 ; WX 625 ; N cacute ; B 76 0 549 792 ;
C -1 ; WX 625 ; N Ccircumflex ; B 76 -1 549 1002 ;
C -1 ; WX 625 ; N ccircumflex ; B 76 0 549 794 ;
C -1 ; WX 625 ; N Cdot ; B 80 0 545 956 ;
C -1 ; WX 625 ; N cdot ; B 83 0 542 761 ;
C -1 ; WX 625 ; N Ccaron ; B 68 0 557 1012 ;
C -1 ; WX 625 ; N ccaron ; B 78 -1 547 798 ;
C -1 ; WX 625 ; N Dcaron ; B 85 0 540 997 ;
C -1 ; WX 625 ; N dcaron ; B -53 -1 678 792 ;
C -1 ; WX 625 ; N Dslash ; B 41 0 584 801 ;
C -1 ; WX 625 ; N dmacron ; B -11 -1 636 790 ;
C -1 ; WX 625 ; N Emacron ; B 50 0 575 934 ;
C -1 ; WX 625 ; N emacron ; B 58 0 567 697 ;
C -1 ; WX 625 ; N Ebreve ; B 50 -1 575 984 ;
C -1 ; WX 625 ; N ebreve ; B 53 -1 572 761 ;
C -1 ; WX 625 ; N Edot ; B 50 0 575 947 ;
C -1 ; WX 625 ; N edot ; B 58 -1 567 734 ;
C -1 ; WX 625 ; N Eogonek ; B 50 -113 575 800 ;
C -1 ; WX 625 ; N eogonek ; B 58 -137 567 587 ;
C -1 ; WX 625 ; N Ecaron ; B 50 -1 575 1005 ;
C -1 ; WX 625 ; N ecaron ; B 58 -1 567 786 ;
C -1 ; WX 625 ; N Gcircumflex ; B 71 0 554 977 ;
C -1 ; WX 625 ; N gcircumflex ; B 40 -361 585 782 ;
C -1 ; WX 625 ; N Gbreve ; B 62 -1 563 991 ;
C -1 ; WX 625 ; N gbreve ; B 24 -362 601 779 ;
C -1 ; WX 625 ; N Gdot ; B 71 0 554 947 ;
C -1 ; WX 625 ; N gdot ; B 40 -362 585 747 ;
C -1 ; WX 625 ; N Gcedilla ; B 71 -232 554 804 ;
C -1 ; WX 625 ; N gcedilla ; B 40 -361 585 822 ;
C -1 ; WX 625 ; N Hcircumflex ; B 62 0 563 996 ;
C -1 ; WX 625 ; N hcircumflex ; B 57 0 568 936 ;
C -1 ; WX 625 ; N Hbar ; B 31 0 594 801 ;
C -1 ; WX 625 ; N hbar ; B 57 0 568 786 ;
C -1 ; WX 625 ; N Itilde ; B 37 0 588 974 ;
C -1 ; WX 625 ; N itilde ; B 44 -1 581 741 ;
C -1 ; WX 625 ; N Imacron ; B 37 -1 588 912 ;
C -1 ; WX 625 ; N imacron ; B 60 0 565 709 ;
C -1 ; WX 625 ; N Ibreve ; B 36 -1 589 984 ;
C -1 ; WX 625 ; N ibreve ; B 58 -1 567 761 ;
C -1 ; WX 625 ; N Iogonek ; B 37 -149 588 800 ;
C -1 ; WX 625 ; N iogonek ; B 84 -151 541 775 ;
C -1 ; WX 625 ; N Idot ; B 37 -1 588 950 ;
C -1 ; WX 625 ; N dotlessi ; B 84 0 541 585 ;
C -1 ; WX 625 ; N Jcircumflex ; B 39 0 586 1001 ;
C -1 ; WX 625 ; N jcircumflex ; B 28 -245 597 765 ;
C -1 ; WX 625 ; N Kcedilla ; B 54 -212 571 787 ;
C -1 ; WX 625 ; N kcedilla ; B 52 -219 573 793 ;
C -1 ; WX 625 ; N kgreenlandic ; B 70 -1 555 579 ;
C -1 ; WX 625 ; N Lacute ; B 83 0 542 1022 ;
C -1 ; WX 625 ; N lacute ; B 37 0 588 1031 ;
C -1 ; WX 625 ; N Lcedilla ; B 83 -220 542 799 ;
C -1 ; WX 625 ; N lcedilla ; B 46 -231 579 794 ;
C -1 ; WX 625 ; N Lcaron ; B 83 -1 542 835 ;
C -1 ; WX 625 ; N lcaron ; B -54 -1 679 804 ;
C -1 ; WX 625 ; N Lslash ; B 68 -1 557 801 ;
C -1 ; WX 625 ; N lslash ; B 46 0 579 797 ;
C -1 ; WX 625 ; N Nacute ; B 35 -1 590 989 ;
C -1 ; WX 625 ; N nacute ; B 68 0 557 791 ;
C -1 ; WX 625 ; N Ncedilla ; B 35 -208 590 789 ;
C -1 ; WX 625 ; N ncedilla ; B 68 -201 557 581 ;
C -1 ; WX 625 ; N Ncaron ; B 35 0 590 948 ;
C -1 ; WX 625 ; N ncaron ; B 68 0 557 783 ;
C -1 ; WX 625 ; N Eng ; B 35 -171 590 783 ;
C -1 ; WX 625 ; N eng ; B 68 -130 557 583 ;
C -1 ; WX 625 ; N Omacron ; B 67 -1 558 915 ;
C -1 ; WX 625 ; N omacron ; B 75 0 550 693 ;
C -1 ; WX 625 ; N Obreve ; B 64 -1 561 979 ;
C -1 ; WX 625 ; N obreve ; B 75 0 550 760 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 42 -1 583 1013 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 57 0 568 781 ;
C -1 ; WX 625 ; N OE ; B 47 0 578 789 ;
C -1 ; WX 625 ; N oe ; B 70 -1 555 573 ;
C -1 ; WX 625 ; N Racute ; B 59 0 566 991 ;
C -1 ; WX 625 ; N racute ; B 35 0 590 802 ;
C -1 ; WX 625 ; N Rcedilla ; B 59 -200 566 774 ;
C -1 ; WX 625 ; N rcedilla ; B 39 -210 586 594 ;
C -1 ; WX 625 ; N Rcaron ; B 59 0 566 983 ;
C -1 ; WX 625 ; N rcaron ; B 39 -1 586 804 ;
C -1 ; WX 625 ; N Sacute ; B 61 -1 564 1012 ;
C -1 ; WX 625 ; N sacute ; B 45 -1 580 818 ;
C -1 ; WX 625 ; N Scircumflex ; B 61 -1 564 993 ;
C -1 ; WX 625 ; N scircumflex ; B 45 0 580 790 ;
C -1 ; WX 625 ; N Scedilla ; B 61 -232 564 799 ;
C -1 ; WX 625 ; N scedilla ; B 45 -223 580 598 ;
C -1 ; WX 625 ; N Scaron ; B 58 -1 567 1012 ;
C -1 ; WX 625 ; N scaron ; B 45 0 580 815 ;
C -1 ; WX 625 ; N Tcedilla ; B 45 -215 580 787 ;
C -1 ; WX 625 ; N tcedilla ; B 75 -238 550 773 ;
C -1 ; WX 625 ; N Tcaron ; B 66 -1 559 997 ;
C -1 ; WX 625 ; N tcaron ; B 55 0 570 857 ;
C -1 ; WX 625 ; N Tbar ; B 66 0 559 808 ;
C -1 ; WX 625 ; N tbar ; B 75 -1 550 783 ;
C -1 ; WX 625 ; N Utilde ; B 55 -1 570 941 ;
C -1 ; WX 625 ; N utilde ; B 59 -1 566 736 ;
C -1 ; WX 625 ; N Umacron ; B 58 0 567 894 ;
C -1 ; WX 625 ; N umacron ; B 59 0 566 700 ;
C -1 ; WX 625 ; N Ubreve ; B 57 0 568 962 ;
C -1 ; WX 625 ; N ubreve ; B 59 -1 566 755 ;
C -1 ; WX 625 ; N Uring ; B 58 -1 567 975 ;
C -1 ; WX 625 ; N uring ; B 59 -1 566 780 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 41 -1 584 964 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 48 -1 577 789 ;
C -1 ; WX 625 ; N Uogonek ; B 58 -156 567 775 ;
C -1 ; WX 625 ; N uogonek ; B 59 -166 566 581 ;
C -1 ; WX 625 ; N Wcircumflex ; B 29 0 596 956 ;
C -1 ; WX 625 ; N wcircumflex ; B 33 0 592 792 ;
C -1 ; WX 625 ; N Ycircumflex ; B 84 0 541 975 ;
C -1 ; WX 625 ; N ycircumflex ; B 40 -361 585 780 ;
C -1 ; WX 625 ; N Ydieresis ; B 84 -1 541 937 ;
C -1 ; WX 625 ; N Zacute ; B 55 -1 570 998 ;
C -1 ; WX 625 ; N zacute ; B 40 -1 585 798 ;
C -1 ; WX 625 ; N Zdot ; B 55 -1 570 947 ;
C -1 ; WX 625 ; N zdot ; B 40 -1 585 730 ;
C -1 ; WX 625 ; N Zcaron ; B 52 -1 573 1007 ;
C -1 ; WX 625 ; N zcaron ; B 40 -1 585 791 ;
C -1 ; WX 625 ; N Schwa ; B 58 0 567 798 ;
C -1 ; WX 625 ; N florin ; B 28 0 597 790 ;
C -1 ; WX 625 ; N Nhookleft ; B -16 -130 641 788 ;
C -1 ; WX 625 ; N Ohorn ; B 49 0 576 919 ;
C -1 ; WX 625 ; N ohorn ; B 56 0 569 692 ;
C -1 ; WX 625 ; N Uhorn ; B -15 -1 640 921 ;
C -1 ; WX 625 ; N uhorn ; B -9 0 634 709 ;
C -1 ; WX 625 ; N Ezh ; B 35 0 590 818 ;
C -1 ; WX 625 ; N Acaron ; B 61 -1 564 985 ;
C -1 ; WX 625 ; N acaron ; B 48 -1 577 791 ;
C -1 ; WX 625 ; N Icaron ; B 37 -1 588 1004 ;
C -1 ; WX 625 ; N icaron ; B 73 0 552 797 ;
C -1 ; WX 625 ; N Ocaron ; B 67 -1 558 1004 ;
C -1 ; WX 625 ; N ocaron ; B 75 -1 550 779 ;
C -1 ; WX 625 ; N Ucaron ; B 58 -1 567 971 ;
C -1 ; WX 625 ; N ucaron ; B 59 0 566 774 ;
C -1 ; WX 625 ; N Udieresismacron ; B 56 0 569 1034 ;
C -1 ; WX 625 ; N udieresismacron ; B 59 -1 566 829 ;
C -1 ; WX 625 ; N Udieresisacute ; B 53 0 572 1062 ;
C -1 ; WX 625 ; N udieresisacute ; B 56 -1 569 866 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 58 -1 567 1082 ;
C -1 ; WX 625 ; N udieresiscaron ; B 59 0 566 882 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 58 -1 567 1072 ;
C -1 ; WX 625 ; N udieresisgrave ; B 59 0 566 872 ;
C -1 ; WX 625 ; N Gstroke ; B 69 0 556 807 ;
C -1 ; WX 625 ; N gstroke ; B 1 -361 624 593 ;
C -1 ; WX 625 ; N Gcaron ; B 63 0 562 1014 ;
C -1 ; WX 625 ; N gcaron ; B 30 -361 595 805 ;
C -1 ; WX 625 ; N Kcaron ; B 54 0 571 967 ;
C -1 ; WX 625 ; N kcaron ; B 52 0 573 943 ;
C -1 ; WX 625 ; N Oogonek ; B 67 -138 558 805 ;
C -1 ; WX 625 ; N oogonek ; B 75 -129 550 572 ;
C -1 ; WX 625 ; N Ezhcaron ; B 35 0 590 1017 ;
C -1 ; WX 625 ; N ezhcaron ; B 35 -258 590 744 ;
C -1 ; WX 625 ; N AEacute ; B 29 0 596 978 ;
C -1 ; WX 625 ; N aeacute ; B 48 0 577 779 ;
C -1 ; WX 625 ; N Oslashacute ; B 9 -1 616 1008 ;
C -1 ; WX 625 ; N ostrokeacute ; B 30 0 595 770 ;
C -1 ; WX 625 ; N Scommaaccent ; B 61 -226 564 802 ;
C -1 ; WX 625 ; N scommaaccent ; B 45 -226 580 596 ;
C -1 ; WX 625 ; N uni021a ; B 66 -224 559 803 ;
C -1 ; WX 625 ; N uni021b ; B 75 -227 550 781 ;
C -1 ; WX 625 ; N uni0232 ; B 84 0 541 887 ;
C -1 ; WX 625 ; N uni0233 ; B 40 -362 585 694 ;
C -1 ; WX 625 ; N uni0237 ; B 28 -245 597 586 ;
C -1 ; WX 625 ; N schwa ; B 58 -1 567 588 ;
C -1 ; WX 625 ; N nhookleft ; B -9 -126 634 572 ;
C -1 ; WX 625 ; N ezh ; B 35 -258 590 560 ;
C -1 ; WX 625 ; N circumflex ; B 170 648 455 828 ;
C -1 ; WX 625 ; N caron ; B 170 648 455 828 ;
C -1 ; WX 625 ; N ilde ; B 110 647 515 790 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 205 648 420 835 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 222 -131 403 31 ;
C -1 ; WX 625 ; N Alphatonos ; B 63 0 562 865 ;
C -1 ; WX 625 ; N Epsilontonos ; B 88 0 537 872 ;
C -1 ; WX 625 ; N Etatonos ; B 69 0 556 890 ;
C -1 ; WX 625 ; N Iotatonos ; B 79 0 546 877 ;
C -1 ; WX 625 ; N Omicrontonos ; B 67 0 558 893 ;
C -1 ; WX 625 ; N Upsilontonos ; B 54 0 571 895 ;
C -1 ; WX 625 ; N Omegatonos ; B 46 0 579 872 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 22 -1 603 841 ;
C -1 ; WX 625 ; N Alpha ; B 63 0 562 793 ;
C -1 ; WX 625 ; N Beta ; B 76 0 549 816 ;
C -1 ; WX 625 ; N Gamma ; B 30 0 595 801 ;
C -1 ; WX 625 ; N Deltagreek ; B 78 0 547 823 ;
C -1 ; WX 625 ; N Epsilon ; B 50 -1 575 802 ;
C -1 ; WX 625 ; N Zeta ; B 55 -1 570 813 ;
C -1 ; WX 625 ; N Eta ; B 62 0 563 802 ;
C -1 ; WX 625 ; N Theta ; B 65 -1 560 807 ;
C -1 ; WX 625 ; N Iota ; B 37 0 588 806 ;
C -1 ; WX 625 ; N Kappa ; B 53 -1 572 796 ;
C -1 ; WX 625 ; N Lambda ; B 77 -1 548 793 ;
C -1 ; WX 625 ; N Mu ; B 41 -1 584 804 ;
C -1 ; WX 625 ; N Nu ; B 35 -1 590 794 ;
C -1 ; WX 625 ; N Xi ; B 19 0 606 798 ;
C -1 ; WX 625 ; N Omicron ; B 67 0 558 808 ;
C -1 ; WX 625 ; N Pi ; B 34 -1 591 776 ;
C -1 ; WX 625 ; N Rho ; B 60 0 565 776 ;
C -1 ; WX 625 ; N Sigma ; B 26 0 599 803 ;
C -1 ; WX 625 ; N Tau ; B 76 0 549 808 ;
C -1 ; WX 625 ; N Upsilon ; B 84 -1 541 794 ;
C -1 ; WX 625 ; N Phi ; B 67 -112 558 882 ;
C -1 ; WX 625 ; N Chi ; B 31 0 594 803 ;
C -1 ; WX 625 ; N Psi ; B 73 0 552 804 ;
C -1 ; WX 625 ; N Omegagreek ; B 46 0 579 801 ;
C -1 ; WX 625 ; N Iotadieresis ; B 37 0 588 953 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 84 0 541 970 ;
C -1 ; WX 625 ; N alphatonos ; B 55 0 570 819 ;
C -1 ; WX 625 ; N epsilontonos ; B 67 0 558 806 ;
C -1 ; WX 625 ; N etatonos ; B 64 -210 561 819 ;
C -1 ; WX 625 ; N iotatonos ; B 53 -1 572 759 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 35 -1 590 851 ;
C -1 ; WX 625 ; N alpha ; B 59 0 566 594 ;
C -1 ; WX 625 ; N beta ; B 56 0 569 791 ;
C -1 ; WX 625 ; N gamma ; B 77 -233 548 533 ;
C -1 ; WX 625 ; N delta ; B 73 0 552 795 ;
C -1 ; WX 625 ; N epsilon ; B 67 0 558 586 ;
C -1 ; WX 625 ; N zeta ; B 27 -232 598 821 ;
C -1 ; WX 625 ; N eta ; B 63 -214 562 581 ;
C -1 ; WX 625 ; N theta ; B 66 0 559 808 ;
C -1 ; WX 625 ; N iota ; B 84 0 541 585 ;
C -1 ; WX 625 ; N kappa ; B 69 0 556 579 ;
C -1 ; WX 625 ; N lambda ; B 50 0 575 864 ;
C -1 ; WX 625 ; N mugreek ; B 36 -205 589 589 ;
C -1 ; WX 625 ; N nu ; B 70 0 555 582 ;
C -1 ; WX 625 ; N xi ; B 49 -208 576 790 ;
C -1 ; WX 625 ; N omicron ; B 73 0 552 579 ;
C -1 ; WX 625 ; N pi ; B 61 0 564 568 ;
C -1 ; WX 625 ; N rho ; B 43 -233 582 598 ;
C -1 ; WX 625 ; N sigmafinal ; B 70 -158 555 581 ;
C -1 ; WX 625 ; N sigma ; B 59 0 566 588 ;
C -1 ; WX 625 ; N tau ; B 73 0 552 609 ;
C -1 ; WX 625 ; N upsilon ; B 76 0 549 585 ;
C -1 ; WX 625 ; N phi ; B 72 -118 553 648 ;
C -1 ; WX 625 ; N chi ; B 31 0 594 803 ;
C -1 ; WX 625 ; N psi ; B 76 0 549 573 ;
C -1 ; WX 625 ; N omega ; B 70 0 555 564 ;
C -1 ; WX 625 ; N iotadieresis ; B 52 -1 573 809 ;
C -1 ; WX 625 ; N upsilondieresis ; B 76 -1 549 804 ;
C -1 ; WX 625 ; N omicrontonos ; B 73 0 552 822 ;
C -1 ; WX 625 ; N upsilontonos ; B 76 -1 549 832 ;
C -1 ; WX 625 ; N omegatonos ; B 72 -1 553 799 ;
C -1 ; WX 625 ; N uni03cf ; B 75 -166 550 788 ;
C -1 ; WX 625 ; N uni03d7 ; B 57 -166 568 573 ;
C -1 ; WX 625 ; N bahtthai ; B 74 -89 551 890 ;
C -1 ; WX 625 ; N Wgrave ; B 29 0 596 960 ;
C -1 ; WX 625 ; N wgrave ; B 33 -1 592 768 ;
C -1 ; WX 625 ; N Wacute ; B 29 0 596 959 ;
C -1 ; WX 625 ; N wacute ; B 33 0 592 784 ;
C -1 ; WX 625 ; N Wdieresis ; B 29 0 596 917 ;
C -1 ; WX 625 ; N wdieresis ; B 33 0 592 739 ;
C -1 ; WX 625 ; N uni1e9e ; B 41 0 584 799 ;
C -1 ; WX 625 ; N Adotbelow ; B 63 -100 562 790 ;
C -1 ; WX 625 ; N adotbelow ; B 56 -149 569 599 ;
C -1 ; WX 625 ; N Ahookabove ; B 63 0 562 1008 ;
C -1 ; WX 625 ; N ahookabove ; B 56 0 569 815 ;
C -1 ; WX 625 ; N Acircumflexacute ; B -26 -1 651 1094 ;
C -1 ; WX 625 ; N acircumflexacute ; B -25 -1 650 926 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 39 0 586 1075 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 43 -1 582 904 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 7 -1 618 1065 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 11 0 614 917 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 30 4 595 1097 ;
C -1 ; WX 625 ; N acircumflextilde ; B 33 0 592 910 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 59 -138 566 955 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 56 -151 569 781 ;
C -1 ; WX 625 ; N Abreveacute ; B 41 0 584 1087 ;
C -1 ; WX 625 ; N abreveacute ; B 38 -1 587 895 ;
C -1 ; WX 625 ; N Abrevegrave ; B 48 -1 577 1078 ;
C -1 ; WX 625 ; N abrevegrave ; B 51 0 574 880 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 40 -1 585 1090 ;
C -1 ; WX 625 ; N abrevehookabove ; B 45 0 580 917 ;
C -1 ; WX 625 ; N Abrevetilde ; B 32 -1 593 1101 ;
C -1 ; WX 625 ; N abrevetilde ; B 36 0 589 906 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 48 -137 577 963 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 47 -156 578 774 ;
C -1 ; WX 625 ; N Edotbelow ; B 50 -121 575 802 ;
C -1 ; WX 625 ; N edotbelow ; B 58 -141 567 587 ;
C -1 ; WX 625 ; N Ehookabove ; B 50 0 575 1037 ;
C -1 ; WX 625 ; N ehookabove ; B 58 0 567 796 ;
C -1 ; WX 625 ; N Etilde ; B 50 0 575 954 ;
C -1 ; WX 625 ; N etilde ; B 56 0 569 745 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B -15 -1 640 1128 ;
C -1 ; WX 625 ; N ecircumflexacute ; B -21 0 646 901 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 42 0 583 1113 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 49 -1 576 908 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 18 0 607 1122 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 23 -1 602 929 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 28 0 597 1120 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 43 0 582 914 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 50 -123 575 990 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 58 -132 567 769 ;
C -1 ; WX 625 ; N Ihookabove ; B 37 -1 588 1011 ;
C -1 ; WX 625 ; N ihookabove ; B 76 0 549 800 ;
C -1 ; WX 625 ; N Idotbelow ; B 37 -159 588 802 ;
C -1 ; WX 625 ; N idotbelow ; B 84 -169 541 782 ;
C -1 ; WX 625 ; N Odotbelow ; B 67 -139 558 803 ;
C -1 ; WX 625 ; N odotbelow ; B 75 -138 550 579 ;
C -1 ; WX 625 ; N Ohookabove ; B 67 -1 558 1019 ;
C -1 ; WX 625 ; N ohookabove ; B 75 0 550 783 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B -7 -1 632 1117 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 12 0 613 916 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 65 0 560 1117 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 73 0 552 908 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 30 0 595 1119 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 39 -1 586 894 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 47 0 578 1113 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 59 -1 566 897 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 67 -136 558 981 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 75 -134 550 747 ;
C -1 ; WX 625 ; N Ohornacute ; B 48 -1 577 1011 ;
C -1 ; WX 625 ; N ohornacute ; B 45 0 580 786 ;
C -1 ; WX 625 ; N Ohorngrave ; B 50 0 575 1009 ;
C -1 ; WX 625 ; N ohorngrave ; B 65 0 560 791 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 49 -1 576 1015 ;
C -1 ; WX 625 ; N ohornhookabove ; B 44 0 581 783 ;
C -1 ; WX 625 ; N Ohorntilde ; B 44 -1 581 945 ;
C -1 ; WX 625 ; N ohorntilde ; B 39 0 586 714 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 45 -160 580 914 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 70 -144 555 684 ;
C -1 ; WX 625 ; N Udotbelow ; B 58 -146 567 792 ;
C -1 ; WX 625 ; N udotbelow ; B 59 -166 566 581 ;
C -1 ; WX 625 ; N Uhookabove ; B 58 0 567 977 ;
C -1 ; WX 625 ; N uhookabove ; B 59 -1 566 759 ;
C -1 ; WX 625 ; N Uhornacute ; B -11 -1 636 970 ;
C -1 ; WX 625 ; N uhornacute ; B -11 -1 636 761 ;
C -1 ; WX 625 ; N Uhorngrave ; B -8 -1 633 954 ;
C -1 ; WX 625 ; N uhorngrave ; B -12 -1 637 737 ;
C -1 ; WX 625 ; N Uhornhookabove ; B -14 0 639 974 ;
C -1 ; WX 625 ; N uhornhookabove ; B -10 -1 635 744 ;
C -1 ; WX 625 ; N Uhorntilde ; B -10 0 635 941 ;
C -1 ; WX 625 ; N uhorntilde ; B -13 -1 638 736 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B -10 -126 635 921 ;
C -1 ; WX 625 ; N uhorndotbelow ; B -9 -135 634 706 ;
C -1 ; WX 625 ; N Ygrave ; B 84 0 541 956 ;
C -1 ; WX 625 ; N ygrave ; B 40 -361 585 759 ;
C -1 ; WX 625 ; N Ydotbelow ; B 84 -132 541 792 ;
C -1 ; WX 625 ; N ydotbelow ; B 40 -361 585 573 ;
C -1 ; WX 625 ; N Yhookabove ; B 84 -1 541 964 ;
C -1 ; WX 625 ; N yhookabove ; B 40 -362 585 758 ;
C -1 ; WX 625 ; N Ytilde ; B 84 -1 541 935 ;
C -1 ; WX 625 ; N ytilde ; B 37 -362 588 743 ;
C -1 ; WX 625 ; N endash ; B -23 275 648 415 ;
C -1 ; WX 625 ; N emdash ; B -174 275 799 415 ;
C -1 ; WX 625 ; N quoteleft ; B 211 517 414 875 ;
C -1 ; WX 625 ; N quoteright ; B 211 517 414 875 ;
C -1 ; WX 625 ; N quotesinglbase ; B 211 -194 414 164 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 229 517 396 874 ;
C -1 ; WX 625 ; N quotedblleft ; B 83 517 542 876 ;
C -1 ; WX 625 ; N quotedblright ; B 83 517 542 876 ;
C -1 ; WX 625 ; N quotedblbase ; B 83 -197 542 162 ;
C -1 ; WX 625 ; N dagger ; B 82 -126 543 866 ;
C -1 ; WX 625 ; N daggerdbl ; B 37 -125 588 866 ;
C -1 ; WX 625 ; N bullet ; B 159 219 466 530 ;
C -1 ; WX 625 ; N ellipsis ; B 76 0 549 148 ;
C -1 ; WX 625 ; N perthousand ; B 48 -1 577 802 ;
C -1 ; WX 625 ; N guilsinglleft ; B 142 87 483 615 ;
C -1 ; WX 625 ; N guilsinglright ; B 135 88 490 613 ;
C -1 ; WX 625 ; N fraction ; B 9 -1 616 790 ;
C -1 ; WX 625 ; N Euro ; B 80 -1 545 802 ;
C -1 ; WX 625 ; N uni20b1 ; B 57 0 568 776 ;
C -1 ; WX 625 ; N uni20b9 ; B 45 0 580 785 ;
C -1 ; WX 625 ; N uni20ba ; B 93 0 532 801 ;
C -1 ; WX 625 ; N uni20bd ; B 47 0 578 776 ;
C -1 ; WX 625 ; N uni20bf ; B 71 -85 554 880 ;
C -1 ; WX 625 ; N lsquare ; B 86 0 539 812 ;
C -1 ; WX 625 ; N numero ; B 33 0 592 786 ;
C -1 ; WX 625 ; N trademark ; B 79 226 546 862 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 68 158 557 651 ;
C -1 ; WX 625 ; N arrowup ; B 65 157 560 642 ;
C -1 ; WX 625 ; N arrowright ; B 68 158 557 652 ;
C -1 ; WX 625 ; N arrowdown ; B 65 157 560 643 ;
C -1 ; WX 625 ; N arrowboth ; B 78 158 547 483 ;
C -1 ; WX 625 ; N arrowupdn ; B 132 52 493 576 ;
C -1 ; WX 625 ; N arrowupleft ; B 97 158 528 549 ;
C -1 ; WX 625 ; N arrowupright ; B 98 158 527 574 ;
C -1 ; WX 625 ; N arrowdownright ; B 97 158 528 550 ;
C -1 ; WX 625 ; N arrowdownleft ; B 98 158 527 574 ;
C -1 ; WX 625 ; N capslock ; B 75 0 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 60 0 565 794 ;
C -1 ; WX 625 ; N emptyset ; B 68 67 557 705 ;
C -1 ; WX 625 ; N product ; B 35 0 590 777 ;
C -1 ; WX 625 ; N summation ; B 40 0 585 802 ;
C -1 ; WX 625 ; N minus ; B 67 275 558 406 ;
C -1 ; WX 625 ; N radical ; B 47 -1 578 798 ;
C -1 ; WX 625 ; N infinity ; B 72 193 553 509 ;
C -1 ; WX 625 ; N integral ; B 17 -101 608 869 ;
C -1 ; WX 625 ; N approxequal ; B 50 170 575 530 ;
C -1 ; WX 625 ; N notequal ; B 47 0 578 656 ;
C -1 ; WX 625 ; N lessequal ; B 29 0 596 785 ;
C -1 ; WX 625 ; N greaterequal ; B 36 0 589 785 ;
C -1 ; WX 625 ; N propellor ; B 40 132 585 634 ;
C -1 ; WX 625 ; N option ; B 79 132 546 457 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 449 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 58 132 567 457 ;
C -1 ; WX 625 ; N uni238b ; B 80 132 545 612 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 0 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 642 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 78 0 547 716 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 548 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 79 132 546 644 ;
C -1 ; WX 625 ; N uni2611 ; B 79 132 546 789 ;
C -1 ; WX 625 ; N uni2612 ; B 79 132 546 644 ;
C -1 ; WX 625 ; N uni261a ; B 78 154 547 393 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 132 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 605 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 0 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 799 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N i.alt1 ; B 39 0 586 943 ;
C -1 ; WX 625 ; N j.alt1 ; B 7 -245 618 942 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 226 0 1649 617 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 140 0 1110 617 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 231 0 1644 618 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 132 0 1118 618 ; L less hyphenlessless.liga ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 216 0 1659 618 ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 144 241 1106 441 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 50 -126 1200 911 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 143 157 1107 467 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 130 0 1120 656 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 192 0 1683 741 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 134 0 1116 824 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 106 -77 1144 929 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 71 -130 1179 906 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 179 -93 1071 821 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 189 -93 1686 926 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 117 -1 1133 793 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 198 -1 1677 793 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 381 0 2119 887 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 294 0 1581 887 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 211 0 1039 887 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 130 170 1120 526 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 192 79 1683 628 ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 211 0 1664 617 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 138 0 1112 617 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 219 0 1656 618 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 215 0 1660 619 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 214 0 1661 656 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 125 0 1125 617 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 196 0 1679 620 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 143 -100 1107 694 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 203 0 1672 618 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 208 0 1667 618 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 211 0 1664 618 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 150 0 1100 618 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 230 0 1645 618 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 216 0 1659 618 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 303 0 2197 796 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 205 0 1670 622 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 230 0 1020 888 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 312 0 1563 888 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 399 0 2101 888 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 131 0 1744 883 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 117 -100 1133 694 ; L equal lessequalequal.liga ; L greater lessequalgreater.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 215 0 1660 618 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 300 0 2200 618 ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 229 0 1646 618 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 217 0 1658 619 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 235 0 1640 618 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 224 0 1651 618 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 137 0 1113 618 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 217 0 1658 621 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 231 0 1644 618 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 144 241 1106 441 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 138 0 1112 762 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 123 170 1127 555 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 136 0 1114 617 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 128 241 1122 430 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 233 0 1642 617 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 186 170 1064 526 ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 188 -148 1687 737 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 198 -148 1052 737 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 206 -79 1044 931 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 214 -79 1036 931 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B -91 170 2591 526 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 111 275 1764 419 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 169 -101 1081 936 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 194 -100 1056 937 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 229 0 1021 803 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 340 0 910 592 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 480 0 1395 596 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 314 80 1561 619 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 177 80 1073 614 ;
C -1 ; WX 1250 ; N colonless.liga ; B 160 0 1090 619 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 167 0 1083 618 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 325 -195 925 591 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 329 0 921 796 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 511 0 1364 796 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 466 0 1409 796 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 358 0 892 803 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 291 0 959 811 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 125 0 1125 807 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 174 0 1076 803 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 178 118 1072 617 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 259 118 1616 772 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 124 0 1126 618 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 166 0 1084 793 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 211 0 1039 824 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 210 0 1040 824 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 87 0 1163 824 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 46 0 1204 833 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 60 -1 1815 833 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 93 -1 2407 835 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 84 0 1166 824 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 143 0 1107 793 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 199 -123 1051 671 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 144 -1 1106 794 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 223 -1 1652 798 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 99 0 1151 817 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 102 -125 1148 856 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 122 82 1128 571 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 175 82 1700 571 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 162 0 1088 618 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 167 80 1709 614 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 166 0 1709 794 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 167 0 1083 618 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 103 0 1147 627 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 172 0 1703 629 ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 179 0 1071 619 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 114 0 1136 619 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 161 0 1714 623 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 141 -125 1109 856 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 191 -125 1684 856 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 168 0 1082 619 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 259 0 1616 619 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 171 0 1079 619 ;
C -1 ; WX 1250 ; N lessless.liga ; B 109 0 1141 628 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 178 0 1697 630 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 221 -77 1029 716 ; L greater lessslashgreater.liga ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 351 -78 1524 716 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 232 170 1018 830 ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 119 0 1131 785 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 500 544 1375 862 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 199 544 1676 863 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 592 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 131 548 468 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 618 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
