StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Mon Sep  6 18:05:05 2021
FontName SkribbleMonoItalic
FullName SkribbleMono Italic
FamilyName SkribbleMono
Weight Italic
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version Version 1.060;Fontself Maker 3.5.4
EncodingScheme ISO10646-1
FontBBox -160 -360 2581 1084
CapHeight 775
XHeight 566
Ascender 741
Descender -188
StartCharMetrics 757
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 9 ; WX 625 ; N controlHT ; B 0 0 0 0 ;
C 10 ; WX 0 ; N controlLF ; B 0 0 0 0 ;
C 13 ; WX 0 ; N controlCR ; B 0 0 0 0 ;
C 32 ; WX 625 ; N space ; B 0 0 0 0 ;
C 33 ; WX 625 ; N exclam ; B 207 0 418 771 ; L exclam exclamexclam.liga ; L equal exclamequal.liga ;
C 34 ; WX 625 ; N quotedbl ; B 135 544 490 837 ;
C 35 ; WX 625 ; N numbersign ; B 52 0 573 792 ; L numbersign numbersignnumbersign.liga ; L question numbersignquestion.liga ; L exclam numbersignexclam.liga ; L colon numbersigncolon.liga ; L equal numbersignequal.liga ; L underscore numbersignunderscore.liga ; L bracketleft numbersignbracketleft.liga ; L braceleft numbersignbraceleft.liga ; L parenleft numbersignparenleft.liga ;
C 36 ; WX 625 ; N dollar ; B 55 -80 570 878 ; L greater dollargreater.liga ;
C 37 ; WX 625 ; N percent ; B 39 0 586 761 ; L percent percentpercent.liga ;
C 38 ; WX 625 ; N ampersand ; B 48 0 577 781 ; L ampersand ampersandampersand.liga ;
C 39 ; WX 625 ; N quotesingle ; B 258 544 367 836 ;
C 40 ; WX 625 ; N parenleft ; B 118 -75 507 888 ;
C 41 ; WX 625 ; N parenright ; B 113 -74 512 888 ;
C 42 ; WX 625 ; N asterisk ; B 112 118 513 584 ; L greater asteriskgreater.liga ; L slash asteriskslash.liga ; L asterisk asteriskasterisk.liga ;
C 43 ; WX 625 ; N plus ; B 78 82 547 549 ; L greater plusgreater.liga ; L plus plusplus.liga ;
C 44 ; WX 625 ; N comma ; B 224 -186 401 135 ;
C 45 ; WX 625 ; N hyphen ; B 78 275 547 369 ; L asciitilde hyphenasciitilde.liga ; L greater hyphengreater.liga ; L less hyphenless.liga ;
C 46 ; WX 625 ; N period ; B 251 -1 374 141 ; L question periodquestion.liga ; L equal periodequal.liga ; L hyphen periodhyphen.liga ;
C 47 ; WX 625 ; N slash ; B 78 0 547 771 ; L greater slashgreater.liga ; L asterisk slashasterisk.liga ; L slash slashslash.liga ; L equal slashequal.liga ;
C 48 ; WX 625 ; N zero ; B 90 -2 535 773 ;
C 49 ; WX 625 ; N one ; B 80 12 545 769 ;
C 50 ; WX 625 ; N two ; B 52 -2 573 769 ;
C 51 ; WX 625 ; N three ; B 64 4 561 771 ;
C 52 ; WX 625 ; N four ; B 62 -1 563 764 ;
C 53 ; WX 625 ; N five ; B 24 1 601 770 ;
C 54 ; WX 625 ; N six ; B 72 0 553 772 ;
C 55 ; WX 625 ; N seven ; B 75 -1 550 746 ;
C 56 ; WX 625 ; N eight ; B 49 -4 576 782 ;
C 57 ; WX 625 ; N nine ; B 61 2 564 767 ;
C 58 ; WX 625 ; N colon ; B 212 0 413 588 ; L equal colonequal.liga ; L greater colongreater.liga ; L less colonless.liga ; L colon coloncolon.liga ;
C 59 ; WX 625 ; N semicolon ; B 208 -181 417 577 ; L semicolon semicolonsemicolon.liga ;
C 60 ; WX 625 ; N less ; B 57 0 568 594 ; L slash lessslash.liga ; L equal lessequal.liga ; L plus lessplus.liga ; L asciitilde lessasciitilde.liga ; L less lessless.liga ; L verticalbar lessverticalbar.liga ; L dollar lessdollar.liga ; L greater lessgreater.liga ; L asterisk lessasterisk.liga ; L colon lesscolon.liga ; L hyphen lesshyphen.liga ;
C 61 ; WX 625 ; N equal ; B 58 170 567 489 ; L greater equalgreater.liga ; L equal equalequal.liga ;
C 62 ; WX 625 ; N greater ; B 52 0 573 594 ; L greater greatergreater.liga ; L equal greaterequal.liga ; L colon greatercolon.liga ; L hyphen greaterhyphen.liga ;
C 63 ; WX 625 ; N question ; B 84 -1 541 776 ; L equal questionequal.liga ; L question questionquestion.liga ; L colon questioncolon.liga ; L period questionperiod.liga ;
C 64 ; WX 625 ; N at ; B 47 0 578 757 ;
C 65 ; WX 625 ; N A ; B 60 1 565 771 ;
C 66 ; WX 625 ; N B ; B 71 -13 554 770 ;
C 67 ; WX 625 ; N C ; B 80 2 545 771 ;
C 68 ; WX 625 ; N D ; B 78 2 547 770 ;
C 69 ; WX 625 ; N E ; B 48 12 577 779 ;
C 70 ; WX 625 ; N F ; B 36 2 589 768 ;
C 71 ; WX 625 ; N G ; B 65 0 560 774 ;
C 72 ; WX 625 ; N H ; B 54 -10 571 771 ;
C 73 ; WX 625 ; N I ; B 30 3 595 773 ;
C 74 ; WX 625 ; N J ; B 28 5 597 774 ;
C 75 ; WX 625 ; N K ; B 51 0 574 777 ;
C 76 ; WX 625 ; N L ; B 73 -4 552 774 ;
C 77 ; WX 625 ; N M ; B 34 -4 591 774 ;
C 78 ; WX 625 ; N N ; B 22 -2 603 769 ;
C 79 ; WX 625 ; N O ; B 67 3 558 782 ;
C 80 ; WX 625 ; N P ; B 62 12 563 766 ;
C 81 ; WX 625 ; N Q ; B 68 -98 557 783 ;
C 82 ; WX 625 ; N R ; B 62 -1 563 752 ;
C 83 ; WX 625 ; N S ; B 57 0 568 773 ;
C 84 ; WX 625 ; N T ; B 79 2 546 783 ;
C 85 ; WX 625 ; N U ; B 45 -2 580 770 ;
C 86 ; WX 625 ; N V ; B 65 1 560 771 ;
C 87 ; WX 625 ; N W ; B 23 -5 602 773 ;
C 88 ; WX 625 ; N X ; B 16 -9 609 771 ;
C 89 ; WX 625 ; N Y ; B 84 5 541 784 ;
C 90 ; WX 625 ; N Z ; B 61 -5 564 773 ;
C 91 ; WX 625 ; N bracketleft ; B 22 -100 603 907 ; L verticalbar bracketleftverticalbar.liga ;
C 92 ; WX 625 ; N backslash ; B 202 0 423 770 ;
C 93 ; WX 625 ; N bracketright ; B 11 -100 614 908 ; L numbersign bracketrightnumbersign.liga ;
C 94 ; WX 625 ; N asciicircum ; B 121 428 504 835 ; L equal asciicircumequal.liga ;
C 95 ; WX 625 ; N underscore ; B 72 -105 553 -1 ;
C 96 ; WX 625 ; N grave ; B 233 648 392 822 ;
C 97 ; WX 625 ; N a ; B 62 0 563 572 ;
C 98 ; WX 625 ; N b ; B 64 0 561 773 ;
C 99 ; WX 625 ; N c ; B 80 -1 545 565 ;
C 100 ; WX 625 ; N d ; B 38 0 587 773 ;
C 101 ; WX 625 ; N e ; B 60 -1 565 555 ;
C 102 ; WX 625 ; N f ; B 80 -203 545 723 ;
C 103 ; WX 625 ; N g ; B 54 -352 571 570 ;
C 104 ; WX 625 ; N h ; B 54 0 571 768 ;
C 105 ; WX 625 ; N i ; B 92 0 533 740 ;
C 106 ; WX 625 ; N j ; B 40 -246 585 732 ;
C 107 ; WX 625 ; N k ; B 65 -1 560 769 ;
C 108 ; WX 625 ; N l ; B 60 0 565 762 ;
C 109 ; WX 625 ; N m ; B 51 -1 574 564 ;
C 110 ; WX 625 ; N n ; B 56 -1 569 555 ;
C 111 ; WX 625 ; N o ; B 67 -1 558 550 ;
C 112 ; WX 625 ; N p ; B 48 -244 577 564 ;
C 113 ; WX 625 ; N q ; B 62 -255 563 565 ;
C 114 ; WX 625 ; N r ; B 47 -1 578 559 ;
C 115 ; WX 625 ; N s ; B 56 0 569 567 ;
C 116 ; WX 625 ; N t ; B 72 0 553 760 ;
C 117 ; WX 625 ; N u ; B 52 0 573 563 ;
C 118 ; WX 625 ; N v ; B 71 -1 554 558 ;
C 119 ; WX 625 ; N w ; B 47 -1 578 577 ;
C 120 ; WX 625 ; N x ; B 55 -1 570 564 ;
C 121 ; WX 625 ; N y ; B 54 -360 571 551 ;
C 122 ; WX 625 ; N z ; B 35 -1 590 570 ;
C 123 ; WX 625 ; N braceleft ; B 59 -79 566 898 ; L verticalbar braceleftverticalbar.liga ;
C 124 ; WX 625 ; N verticalbar ; B 193 -149 432 839 ; L bracketright verticalbarbracketright.liga ; L greater verticalbargreater.liga ; L braceright verticalbarbraceright.liga ; L equal verticalbarequal.liga ;
C 125 ; WX 625 ; N braceright ; B 43 -79 582 898 ;
C 126 ; WX 625 ; N asciitilde ; B 65 241 560 403 ; L asciitilde asciitildeasciitilde.liga ; L greater asciitildegreater.liga ; L equal asciitildeequal.liga ; L at asciitildeat.liga ; L hyphen asciitildehyphen.liga ;
C 160 ; WX 625 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 625 ; N exclamdown ; B 207 -170 418 601 ;
C 162 ; WX 625 ; N cent ; B 81 -198 544 743 ;
C 163 ; WX 625 ; N sterling ; B 49 0 576 779 ;
C 164 ; WX 625 ; N currency ; B 38 143 587 617 ;
C 165 ; WX 625 ; N yen ; B 28 0 597 762 ;
C 166 ; WX 625 ; N brokenbar ; B 193 -150 432 841 ;
C 167 ; WX 625 ; N section ; B 45 -152 580 836 ;
C 168 ; WX 625 ; N dieresis ; B 158 671 467 786 ;
C 169 ; WX 625 ; N copyright ; B 55 0 570 757 ;
C 170 ; WX 625 ; N ordfeminine ; B 168 499 457 824 ;
C 171 ; WX 625 ; N guillemotleft ; B 64 88 561 598 ;
C 172 ; WX 625 ; N logicalnot ; B 79 170 546 383 ;
C 173 ; WX 0 ; N softhyphen ; B 0 0 0 0 ;
C 174 ; WX 625 ; N registered ; B 62 226 563 847 ;
C 176 ; WX 625 ; N degree ; B 161 541 464 837 ;
C 177 ; WX 625 ; N plusminus ; B 75 0 550 627 ;
C 180 ; WX 625 ; N acute ; B 210 647 415 823 ;
C 182 ; WX 625 ; N paragraph ; B 64 -135 561 833 ;
C 183 ; WX 625 ; N periodcentered ; B 251 283 374 424 ;
C 184 ; WX 625 ; N cedilla ; B 185 -237 440 12 ;
C 186 ; WX 625 ; N ordmasculine ; B 167 499 458 819 ;
C 187 ; WX 625 ; N guillemotright ; B 59 88 566 597 ;
C 191 ; WX 625 ; N questiondown ; B 84 -170 541 606 ;
C 192 ; WX 625 ; N Agrave ; B 60 0 565 977 ;
C 193 ; WX 625 ; N Aacute ; B 60 -1 565 972 ;
C 194 ; WX 625 ; N Acircumflex ; B 60 -1 565 941 ;
C 195 ; WX 625 ; N Atilde ; B 46 0 579 906 ;
C 196 ; WX 625 ; N Adieresis ; B 60 -1 565 896 ;
C 197 ; WX 625 ; N Aring ; B 60 0 565 979 ;
C 198 ; WX 625 ; N AE ; B 17 0 608 771 ;
C 199 ; WX 625 ; N Ccedilla ; B 80 -221 545 762 ;
C 200 ; WX 625 ; N Egrave ; B 48 0 577 987 ;
C 201 ; WX 625 ; N Eacute ; B 48 0 577 952 ;
C 202 ; WX 625 ; N Ecircumflex ; B 48 0 577 953 ;
C 203 ; WX 625 ; N Edieresis ; B 48 0 577 914 ;
C 204 ; WX 625 ; N Igrave ; B 30 0 595 962 ;
C 205 ; WX 625 ; N Iacute ; B 30 0 595 956 ;
C 206 ; WX 625 ; N Icircumflex ; B 30 0 595 947 ;
C 207 ; WX 625 ; N Idieresis ; B 30 0 595 916 ;
C 208 ; WX 625 ; N Eth ; B 50 0 575 768 ;
C 209 ; WX 625 ; N Ntilde ; B 22 0 603 895 ;
C 210 ; WX 625 ; N Ograve ; B 67 0 558 979 ;
C 211 ; WX 625 ; N Oacute ; B 67 0 558 959 ;
C 212 ; WX 625 ; N Ocircumflex ; B 67 0 558 949 ;
C 213 ; WX 625 ; N Otilde ; B 65 0 560 895 ;
C 214 ; WX 625 ; N Odieresis ; B 67 0 558 918 ;
C 215 ; WX 625 ; N multiply ; B 143 150 482 478 ;
C 216 ; WX 625 ; N Oslash ; B 17 0 608 788 ;
C 217 ; WX 625 ; N Ugrave ; B 45 0 580 935 ;
C 218 ; WX 625 ; N Uacute ; B 45 0 580 951 ;
C 219 ; WX 625 ; N Ucircumflex ; B 45 0 580 945 ;
C 220 ; WX 625 ; N Udieresis ; B 45 0 580 913 ;
C 221 ; WX 625 ; N Yacute ; B 84 0 541 931 ;
C 222 ; WX 625 ; N Thorn ; B 52 0 573 762 ;
C 223 ; WX 625 ; N germandbls ; B 72 0 553 771 ;
C 224 ; WX 625 ; N agrave ; B 62 0 563 782 ;
C 225 ; WX 625 ; N aacute ; B 62 0 563 774 ;
C 226 ; WX 625 ; N acircumflex ; B 62 0 563 773 ;
C 227 ; WX 625 ; N atilde ; B 62 0 563 732 ;
C 228 ; WX 625 ; N adieresis ; B 59 0 566 746 ;
C 229 ; WX 625 ; N aring ; B 62 0 563 789 ;
C 230 ; WX 625 ; N ae ; B 56 0 569 571 ;
C 231 ; WX 625 ; N ccedilla ; B 80 -219 545 561 ;
C 232 ; WX 625 ; N egrave ; B 60 0 565 754 ;
C 233 ; WX 625 ; N eacute ; B 60 0 565 761 ;
C 234 ; WX 625 ; N ecircumflex ; B 60 0 565 733 ;
C 235 ; WX 625 ; N edieresis ; B 60 0 565 721 ;
C 236 ; WX 625 ; N igrave ; B 92 0 533 779 ;
C 237 ; WX 625 ; N iacute ; B 63 0 562 760 ;
C 238 ; WX 625 ; N icircumflex ; B 80 0 545 742 ;
C 239 ; WX 625 ; N idieresis ; B 76 0 549 734 ;
C 240 ; WX 625 ; N eth ; B 66 0 559 784 ;
C 241 ; WX 625 ; N ntilde ; B 56 0 569 728 ;
C 242 ; WX 625 ; N ograve ; B 67 0 558 741 ;
C 243 ; WX 625 ; N oacute ; B 67 0 558 754 ;
C 244 ; WX 625 ; N ocircumflex ; B 67 0 558 719 ;
C 245 ; WX 625 ; N otilde ; B 67 0 558 698 ;
C 246 ; WX 625 ; N odieresis ; B 67 0 558 687 ;
C 247 ; WX 625 ; N divide ; B 78 55 547 578 ;
C 248 ; WX 625 ; N oslash ; B 38 0 587 573 ;
C 249 ; WX 625 ; N ugrave ; B 52 0 573 729 ;
C 250 ; WX 625 ; N uacute ; B 52 0 573 754 ;
C 251 ; WX 625 ; N ucircumflex ; B 52 0 573 760 ;
C 252 ; WX 625 ; N udieresis ; B 52 0 573 709 ;
C 253 ; WX 625 ; N yacute ; B 54 -355 571 757 ;
C 254 ; WX 625 ; N thorn ; B 48 -243 577 774 ;
C 255 ; WX 625 ; N ydieresis ; B 54 -359 571 722 ;
C -1 ; WX 625 ; N Amacron ; B 59 0 566 887 ;
C -1 ; WX 625 ; N amacron ; B 62 0 563 680 ;
C -1 ; WX 625 ; N Abreve ; B 47 0 578 946 ;
C -1 ; WX 625 ; N abreve ; B 62 0 563 764 ;
C -1 ; WX 625 ; N Aogonek ; B 60 -122 565 768 ;
C -1 ; WX 625 ; N aogonek ; B 59 -126 566 574 ;
C -1 ; WX 625 ; N Cacute ; B 80 0 545 950 ;
C -1 ; WX 625 ; N cacute ; B 77 0 548 767 ;
C -1 ; WX 625 ; N Ccircumflex ; B 79 0 546 937 ;
C -1 ; WX 625 ; N ccircumflex ; B 78 0 547 759 ;
C -1 ; WX 625 ; N Cdot ; B 80 0 545 928 ;
C -1 ; WX 625 ; N cdot ; B 80 0 545 735 ;
C -1 ; WX 625 ; N Ccaron ; B 70 0 555 954 ;
C -1 ; WX 625 ; N ccaron ; B 77 0 548 767 ;
C -1 ; WX 625 ; N Dcaron ; B 78 0 547 944 ;
C -1 ; WX 625 ; N dcaron ; B -44 0 669 795 ;
C -1 ; WX 625 ; N Dslash ; B 37 0 588 768 ;
C -1 ; WX 625 ; N dmacron ; B -19 0 644 772 ;
C -1 ; WX 625 ; N Emacron ; B 48 0 577 897 ;
C -1 ; WX 625 ; N emacron ; B 60 0 565 667 ;
C -1 ; WX 625 ; N Ebreve ; B 48 0 577 938 ;
C -1 ; WX 625 ; N ebreve ; B 56 0 569 730 ;
C -1 ; WX 625 ; N Edot ; B 48 0 577 914 ;
C -1 ; WX 625 ; N edot ; B 60 0 565 715 ;
C -1 ; WX 625 ; N Eogonek ; B 48 -110 577 765 ;
C -1 ; WX 625 ; N eogonek ; B 60 -154 565 546 ;
C -1 ; WX 625 ; N Ecaron ; B 48 0 577 947 ;
C -1 ; WX 625 ; N ecaron ; B 60 0 565 736 ;
C -1 ; WX 625 ; N Gcircumflex ; B 65 0 560 932 ;
C -1 ; WX 625 ; N gcircumflex ; B 54 -355 571 754 ;
C -1 ; WX 625 ; N Gbreve ; B 59 0 566 942 ;
C -1 ; WX 625 ; N gbreve ; B 44 -355 581 755 ;
C -1 ; WX 625 ; N Gdot ; B 65 0 560 917 ;
C -1 ; WX 625 ; N gdot ; B 54 -356 571 733 ;
C -1 ; WX 625 ; N Gcedilla ; B 65 -237 560 771 ;
C -1 ; WX 625 ; N gcedilla ; B 54 -352 571 779 ;
C -1 ; WX 625 ; N Hcircumflex ; B 54 0 571 955 ;
C -1 ; WX 625 ; N hcircumflex ; B 54 0 571 922 ;
C -1 ; WX 625 ; N Hbar ; B 29 0 596 780 ;
C -1 ; WX 625 ; N hbar ; B 49 0 576 768 ;
C -1 ; WX 625 ; N Itilde ; B 30 0 595 899 ;
C -1 ; WX 625 ; N itilde ; B 59 0 566 716 ;
C -1 ; WX 625 ; N Imacron ; B 30 0 595 862 ;
C -1 ; WX 625 ; N imacron ; B 69 0 556 685 ;
C -1 ; WX 625 ; N Ibreve ; B 30 0 595 936 ;
C -1 ; WX 625 ; N ibreve ; B 69 0 556 723 ;
C -1 ; WX 625 ; N Iogonek ; B 30 -146 595 767 ;
C -1 ; WX 625 ; N iogonek ; B 92 -147 533 735 ;
C -1 ; WX 625 ; N Idot ; B 30 0 595 896 ;
C -1 ; WX 625 ; N dotlessi ; B 92 0 533 550 ;
C -1 ; WX 625 ; N Jcircumflex ; B 28 0 597 940 ;
C -1 ; WX 625 ; N jcircumflex ; B 40 -245 585 752 ;
C -1 ; WX 625 ; N Kcedilla ; B 51 -217 574 772 ;
C -1 ; WX 625 ; N kcedilla ; B 65 -198 560 763 ;
C -1 ; WX 625 ; N kgreenlandic ; B 68 0 557 565 ;
C -1 ; WX 625 ; N Lacute ; B 73 0 552 968 ;
C -1 ; WX 625 ; N lacute ; B 27 0 598 977 ;
C -1 ; WX 625 ; N Lcedilla ; B 73 -229 552 779 ;
C -1 ; WX 625 ; N lcedilla ; B 60 -245 565 769 ;
C -1 ; WX 625 ; N Lcaron ; B 73 0 552 812 ;
C -1 ; WX 625 ; N lcaron ; B -54 0 679 780 ;
C -1 ; WX 625 ; N Lslash ; B 72 0 553 778 ;
C -1 ; WX 625 ; N lslash ; B 60 0 565 762 ;
C -1 ; WX 625 ; N Nacute ; B 22 0 603 945 ;
C -1 ; WX 625 ; N nacute ; B 56 0 569 739 ;
C -1 ; WX 625 ; N Ncedilla ; B 22 -217 603 769 ;
C -1 ; WX 625 ; N ncedilla ; B 56 -218 569 526 ;
C -1 ; WX 625 ; N Ncaron ; B 22 0 603 933 ;
C -1 ; WX 625 ; N ncaron ; B 56 0 569 753 ;
C -1 ; WX 625 ; N Eng ; B 22 -170 603 771 ;
C -1 ; WX 625 ; N eng ; B -3 -166 628 534 ;
C -1 ; WX 625 ; N Omacron ; B 67 0 558 862 ;
C -1 ; WX 625 ; N omacron ; B 67 0 558 662 ;
C -1 ; WX 625 ; N Obreve ; B 65 0 560 947 ;
C -1 ; WX 625 ; N obreve ; B 67 0 558 734 ;
C -1 ; WX 625 ; N Ohungarumlaut ; B 50 0 575 968 ;
C -1 ; WX 625 ; N ohungarumlaut ; B 58 0 567 743 ;
C -1 ; WX 625 ; N OE ; B 40 0 585 773 ;
C -1 ; WX 625 ; N oe ; B 46 0 579 558 ;
C -1 ; WX 625 ; N Racute ; B 62 0 563 948 ;
C -1 ; WX 625 ; N racute ; B 47 0 578 754 ;
C -1 ; WX 625 ; N Rcedilla ; B 62 -205 563 750 ;
C -1 ; WX 625 ; N rcedilla ; B 47 -199 578 561 ;
C -1 ; WX 625 ; N Rcaron ; B 62 0 563 933 ;
C -1 ; WX 625 ; N rcaron ; B 47 0 578 743 ;
C -1 ; WX 625 ; N Sacute ; B 57 0 568 959 ;
C -1 ; WX 625 ; N sacute ; B 56 0 569 819 ;
C -1 ; WX 625 ; N Scircumflex ; B 57 0 568 937 ;
C -1 ; WX 625 ; N scircumflex ; B 56 0 569 752 ;
C -1 ; WX 625 ; N Scedilla ; B 57 -217 568 764 ;
C -1 ; WX 625 ; N scedilla ; B 56 -222 569 566 ;
C -1 ; WX 625 ; N Scaron ; B 57 0 568 953 ;
C -1 ; WX 625 ; N scaron ; B 56 0 569 777 ;
C -1 ; WX 625 ; N Tcedilla ; B 45 -213 580 769 ;
C -1 ; WX 625 ; N tcedilla ; B 72 -226 553 753 ;
C -1 ; WX 625 ; N Tcaron ; B 79 -1 546 959 ;
C -1 ; WX 625 ; N tcaron ; B 62 0 563 814 ;
C -1 ; WX 625 ; N Tbar ; B 79 0 546 781 ;
C -1 ; WX 625 ; N tbar ; B 72 0 553 760 ;
C -1 ; WX 625 ; N Utilde ; B 45 0 580 918 ;
C -1 ; WX 625 ; N utilde ; B 52 0 573 729 ;
C -1 ; WX 625 ; N Umacron ; B 45 0 580 870 ;
C -1 ; WX 625 ; N umacron ; B 52 0 573 673 ;
C -1 ; WX 625 ; N Ubreve ; B 45 0 580 939 ;
C -1 ; WX 625 ; N ubreve ; B 52 0 573 743 ;
C -1 ; WX 625 ; N Uring ; B 45 0 580 953 ;
C -1 ; WX 625 ; N uring ; B 52 0 573 768 ;
C -1 ; WX 625 ; N Uhungarumlaut ; B 44 0 581 942 ;
C -1 ; WX 625 ; N uhungarumlaut ; B 50 0 575 752 ;
C -1 ; WX 625 ; N Uogonek ; B 45 -158 580 749 ;
C -1 ; WX 625 ; N uogonek ; B 52 -157 573 563 ;
C -1 ; WX 625 ; N Wcircumflex ; B 23 0 602 934 ;
C -1 ; WX 625 ; N wcircumflex ; B 47 0 578 753 ;
C -1 ; WX 625 ; N Ycircumflex ; B 84 0 541 949 ;
C -1 ; WX 625 ; N ycircumflex ; B 54 -359 571 758 ;
C -1 ; WX 625 ; N Ydieresis ; B 84 0 541 895 ;
C -1 ; WX 625 ; N Zacute ; B 61 0 564 971 ;
C -1 ; WX 625 ; N zacute ; B 35 0 590 770 ;
C -1 ; WX 625 ; N Zdot ; B 61 0 564 916 ;
C -1 ; WX 625 ; N zdot ; B 35 0 590 715 ;
C -1 ; WX 625 ; N Zcaron ; B 57 0 568 958 ;
C -1 ; WX 625 ; N zcaron ; B 35 0 590 756 ;
C -1 ; WX 625 ; N Schwa ; B 66 0 559 768 ;
C -1 ; WX 625 ; N florin ; B 27 0 598 757 ;
C -1 ; WX 625 ; N Nhookleft ; B -41 -133 666 770 ;
C -1 ; WX 625 ; N Ohorn ; B 51 0 574 899 ;
C -1 ; WX 625 ; N ohorn ; B 58 0 567 675 ;
C -1 ; WX 625 ; N Uhorn ; B -25 0 650 898 ;
C -1 ; WX 625 ; N uhorn ; B -14 0 639 688 ;
C -1 ; WX 625 ; N Ezh ; B 31 0 594 784 ;
C -1 ; WX 625 ; N Acaron ; B 60 -1 565 958 ;
C -1 ; WX 625 ; N acaron ; B 56 0 569 780 ;
C -1 ; WX 625 ; N Icaron ; B 30 0 595 947 ;
C -1 ; WX 625 ; N icaron ; B 78 0 547 754 ;
C -1 ; WX 625 ; N Ocaron ; B 67 0 558 958 ;
C -1 ; WX 625 ; N ocaron ; B 67 0 558 729 ;
C -1 ; WX 625 ; N Ucaron ; B 45 0 580 950 ;
C -1 ; WX 625 ; N ucaron ; B 52 0 573 749 ;
C -1 ; WX 625 ; N Udieresismacron ; B 45 0 580 991 ;
C -1 ; WX 625 ; N udieresismacron ; B 52 0 573 801 ;
C -1 ; WX 625 ; N Udieresisacute ; B 45 0 580 1046 ;
C -1 ; WX 625 ; N udieresisacute ; B 52 0 573 844 ;
C -1 ; WX 625 ; N Udieresiscaron ; B 45 0 580 1055 ;
C -1 ; WX 625 ; N udieresiscaron ; B 52 0 573 871 ;
C -1 ; WX 625 ; N Udieresisgrave ; B 45 0 580 1035 ;
C -1 ; WX 625 ; N udieresisgrave ; B 52 0 573 853 ;
C -1 ; WX 625 ; N Gstroke ; B 47 0 578 773 ;
C -1 ; WX 625 ; N gstroke ; B 19 -359 606 562 ;
C -1 ; WX 625 ; N Gcaron ; B 60 0 565 967 ;
C -1 ; WX 625 ; N gcaron ; B 47 -355 578 770 ;
C -1 ; WX 625 ; N Kcaron ; B 51 0 574 944 ;
C -1 ; WX 625 ; N kcaron ; B 57 0 568 922 ;
C -1 ; WX 625 ; N Oogonek ; B 67 -158 558 761 ;
C -1 ; WX 625 ; N oogonek ; B 67 -134 558 535 ;
C -1 ; WX 625 ; N Ezhcaron ; B 31 0 594 956 ;
C -1 ; WX 625 ; N ezhcaron ; B 30 -257 595 707 ;
C -1 ; WX 625 ; N AEacute ; B 17 0 608 950 ;
C -1 ; WX 625 ; N aeacute ; B 56 0 569 768 ;
C -1 ; WX 625 ; N Oslashacute ; B 17 0 608 958 ;
C -1 ; WX 625 ; N ostrokeacute ; B 38 0 587 758 ;
C -1 ; WX 625 ; N Scommaaccent ; B 57 -225 568 769 ;
C -1 ; WX 625 ; N scommaaccent ; B 56 -221 569 560 ;
C -1 ; WX 625 ; N uni021a ; B 79 -225 546 777 ;
C -1 ; WX 625 ; N uni021b ; B 72 -236 553 757 ;
C -1 ; WX 625 ; N uni0232 ; B 84 0 541 860 ;
C -1 ; WX 625 ; N uni0233 ; B 54 -359 571 666 ;
C -1 ; WX 625 ; N uni0237 ; B 40 -245 585 564 ;
C -1 ; WX 625 ; N schwa ; B 60 0 565 555 ;
C -1 ; WX 625 ; N nhookleft ; B 56 -152 569 564 ;
C -1 ; WX 625 ; N ezh ; B 31 -257 594 527 ;
C -1 ; WX 625 ; N circumflex ; B 176 648 449 811 ;
C -1 ; WX 625 ; N caron ; B 176 648 449 811 ;
C -1 ; WX 625 ; N ilde ; B 114 648 511 782 ;
C -1 ; WX 625 ; N numeralsigngreek ; B 210 648 415 823 ;
C -1 ; WX 625 ; N numeralsignlowergreek ; B 228 -126 397 24 ;
C -1 ; WX 625 ; N Alphatonos ; B 60 -1 565 860 ;
C -1 ; WX 625 ; N Epsilontonos ; B 88 0 537 850 ;
C -1 ; WX 625 ; N Etatonos ; B 80 0 545 872 ;
C -1 ; WX 625 ; N Iotatonos ; B 54 0 571 859 ;
C -1 ; WX 625 ; N Omicrontonos ; B 67 0 558 877 ;
C -1 ; WX 625 ; N Upsilontonos ; B 80 0 545 878 ;
C -1 ; WX 625 ; N Omegatonos ; B 52 -1 573 853 ;
C -1 ; WX 625 ; N iotadieresistonos ; B 3 0 622 821 ;
C -1 ; WX 625 ; N Alpha ; B 60 -1 565 770 ;
C -1 ; WX 625 ; N Beta ; B 71 0 554 782 ;
C -1 ; WX 625 ; N Gamma ; B 28 0 597 775 ;
C -1 ; WX 625 ; N Deltagreek ; B 73 0 552 787 ;
C -1 ; WX 625 ; N Epsilon ; B 48 0 577 767 ;
C -1 ; WX 625 ; N Zeta ; B 61 0 564 777 ;
C -1 ; WX 625 ; N Eta ; B 54 0 571 780 ;
C -1 ; WX 625 ; N Theta ; B 67 0 558 778 ;
C -1 ; WX 625 ; N Iota ; B 30 0 595 769 ;
C -1 ; WX 625 ; N Kappa ; B 52 0 573 780 ;
C -1 ; WX 625 ; N Lambda ; B 73 0 552 770 ;
C -1 ; WX 625 ; N Mu ; B 34 0 591 777 ;
C -1 ; WX 625 ; N Nu ; B 22 0 603 771 ;
C -1 ; WX 625 ; N Xi ; B 22 0 603 760 ;
C -1 ; WX 625 ; N Omicron ; B 67 0 558 778 ;
C -1 ; WX 625 ; N Pi ; B 32 0 593 760 ;
C -1 ; WX 625 ; N Rho ; B 62 0 563 753 ;
C -1 ; WX 625 ; N Sigma ; B 37 0 588 773 ;
C -1 ; WX 625 ; N Tau ; B 79 -1 546 781 ;
C -1 ; WX 625 ; N Upsilon ; B 84 0 541 778 ;
C -1 ; WX 625 ; N Phi ; B 67 -119 558 862 ;
C -1 ; WX 625 ; N Chi ; B 16 0 609 779 ;
C -1 ; WX 625 ; N Psi ; B 71 0 554 792 ;
C -1 ; WX 625 ; N Omegagreek ; B 45 -1 580 783 ;
C -1 ; WX 625 ; N Iotadieresis ; B 30 0 595 934 ;
C -1 ; WX 625 ; N Upsilondieresis ; B 84 0 541 950 ;
C -1 ; WX 625 ; N alphatonos ; B 56 0 569 799 ;
C -1 ; WX 625 ; N epsilontonos ; B 73 0 552 785 ;
C -1 ; WX 625 ; N etatonos ; B 56 -222 569 797 ;
C -1 ; WX 625 ; N iotatonos ; B 55 0 570 790 ;
C -1 ; WX 625 ; N upsilondieresistonos ; B 37 0 588 829 ;
C -1 ; WX 625 ; N alpha ; B 56 0 569 565 ;
C -1 ; WX 625 ; N beta ; B 69 0 556 767 ;
C -1 ; WX 625 ; N gamma ; B 78 -234 547 509 ;
C -1 ; WX 625 ; N delta ; B 76 0 549 766 ;
C -1 ; WX 625 ; N epsilon ; B 73 0 552 552 ;
C -1 ; WX 625 ; N zeta ; B 44 -234 581 792 ;
C -1 ; WX 625 ; N eta ; B 56 -221 569 550 ;
C -1 ; WX 625 ; N theta ; B 67 0 558 778 ;
C -1 ; WX 625 ; N iota ; B 92 0 533 550 ;
C -1 ; WX 625 ; N kappa ; B 68 0 557 565 ;
C -1 ; WX 625 ; N lambda ; B 55 0 570 839 ;
C -1 ; WX 625 ; N mugreek ; B 37 -217 588 566 ;
C -1 ; WX 625 ; N nu ; B 71 0 554 558 ;
C -1 ; WX 625 ; N xi ; B 52 -193 573 780 ;
C -1 ; WX 625 ; N omicron ; B 67 0 558 550 ;
C -1 ; WX 625 ; N pi ; B 49 0 576 541 ;
C -1 ; WX 625 ; N rho ; B 48 -248 577 559 ;
C -1 ; WX 625 ; N sigmafinal ; B 83 -170 542 543 ;
C -1 ; WX 625 ; N sigma ; B 48 0 577 561 ;
C -1 ; WX 625 ; N tau ; B 72 0 553 574 ;
C -1 ; WX 625 ; N upsilon ; B 73 0 552 563 ;
C -1 ; WX 625 ; N phi ; B 67 -120 558 635 ;
C -1 ; WX 625 ; N chi ; B 16 0 609 779 ;
C -1 ; WX 625 ; N psi ; B 81 0 544 563 ;
C -1 ; WX 625 ; N omega ; B 72 0 553 540 ;
C -1 ; WX 625 ; N iotadieresis ; B 58 0 567 785 ;
C -1 ; WX 625 ; N upsilondieresis ; B 73 0 552 782 ;
C -1 ; WX 625 ; N omicrontonos ; B 67 0 558 804 ;
C -1 ; WX 625 ; N upsilontonos ; B 73 0 552 814 ;
C -1 ; WX 625 ; N omegatonos ; B 72 0 553 780 ;
C -1 ; WX 625 ; N uni03cf ; B 52 -162 573 782 ;
C -1 ; WX 625 ; N uni03d7 ; B 68 -182 557 561 ;
C -1 ; WX 625 ; N bahtthai ; B 71 -107 554 871 ;
C -1 ; WX 625 ; N Wgrave ; B 23 -1 602 932 ;
C -1 ; WX 625 ; N wgrave ; B 47 0 578 751 ;
C -1 ; WX 625 ; N Wacute ; B 23 0 602 937 ;
C -1 ; WX 625 ; N wacute ; B 47 0 578 750 ;
C -1 ; WX 625 ; N Wdieresis ; B 23 -1 602 893 ;
C -1 ; WX 625 ; N wdieresis ; B 47 0 578 707 ;
C -1 ; WX 625 ; N uni1e9e ; B 23 0 602 775 ;
C -1 ; WX 625 ; N Adotbelow ; B 60 -114 565 765 ;
C -1 ; WX 625 ; N adotbelow ; B 62 -151 563 565 ;
C -1 ; WX 625 ; N Ahookabove ; B 60 0 565 984 ;
C -1 ; WX 625 ; N ahookabove ; B 62 0 563 782 ;
C -1 ; WX 625 ; N Acircumflexacute ; B -18 -1 643 1062 ;
C -1 ; WX 625 ; N acircumflexacute ; B -8 0 633 892 ;
C -1 ; WX 625 ; N Acircumflexgrave ; B 48 -1 577 1054 ;
C -1 ; WX 625 ; N acircumflexgrave ; B 53 0 572 882 ;
C -1 ; WX 625 ; N Acircumflexhookabove ; B 15 0 610 1061 ;
C -1 ; WX 625 ; N acircumflexhookabove ; B 25 0 600 910 ;
C -1 ; WX 625 ; N Acircumflextilde ; B 36 -1 589 1050 ;
C -1 ; WX 625 ; N acircumflextilde ; B 46 0 579 890 ;
C -1 ; WX 625 ; N Acircumflexdotbelow ; B 60 -146 565 936 ;
C -1 ; WX 625 ; N acircumflexdotbelow ; B 62 -155 563 748 ;
C -1 ; WX 625 ; N Abreveacute ; B 39 0 586 1068 ;
C -1 ; WX 625 ; N abreveacute ; B 35 -1 590 888 ;
C -1 ; WX 625 ; N Abrevegrave ; B 47 -1 578 1058 ;
C -1 ; WX 625 ; N abrevegrave ; B 44 0 581 860 ;
C -1 ; WX 625 ; N Abrevehookabove ; B 44 -1 581 1064 ;
C -1 ; WX 625 ; N abrevehookabove ; B 50 0 575 872 ;
C -1 ; WX 625 ; N Abrevetilde ; B 36 0 589 1065 ;
C -1 ; WX 625 ; N abrevetilde ; B 38 0 587 879 ;
C -1 ; WX 625 ; N Abrevedotbelow ; B 48 -150 577 942 ;
C -1 ; WX 625 ; N abrevedotbelow ; B 47 -180 578 743 ;
C -1 ; WX 625 ; N Edotbelow ; B 48 -150 577 764 ;
C -1 ; WX 625 ; N edotbelow ; B 60 -154 565 551 ;
C -1 ; WX 625 ; N Ehookabove ; B 48 0 577 1000 ;
C -1 ; WX 625 ; N ehookabove ; B 60 0 565 765 ;
C -1 ; WX 625 ; N Etilde ; B 48 0 577 906 ;
C -1 ; WX 625 ; N etilde ; B 60 0 565 690 ;
C -1 ; WX 625 ; N Ecircumflexacute ; B -12 0 637 1084 ;
C -1 ; WX 625 ; N ecircumflexacute ; B -13 0 638 863 ;
C -1 ; WX 625 ; N Ecircumflexgrave ; B 48 0 577 1069 ;
C -1 ; WX 625 ; N ecircumflexgrave ; B 57 0 568 863 ;
C -1 ; WX 625 ; N Ecircumflexhookabove ; B 27 0 598 1082 ;
C -1 ; WX 625 ; N ecircumflexhookabove ; B 30 0 595 864 ;
C -1 ; WX 625 ; N Ecircumflextilde ; B 38 0 587 1071 ;
C -1 ; WX 625 ; N ecircumflextilde ; B 51 0 574 849 ;
C -1 ; WX 625 ; N Ecircumflexdotbelow ; B 48 -142 577 950 ;
C -1 ; WX 625 ; N ecircumflexdotbelow ; B 60 -158 565 730 ;
C -1 ; WX 625 ; N Ihookabove ; B 30 0 595 966 ;
C -1 ; WX 625 ; N ihookabove ; B 92 0 533 762 ;
C -1 ; WX 625 ; N Idotbelow ; B 30 -170 595 766 ;
C -1 ; WX 625 ; N idotbelow ; B 92 -180 533 738 ;
C -1 ; WX 625 ; N Odotbelow ; B 67 -150 558 777 ;
C -1 ; WX 625 ; N odotbelow ; B 67 -147 558 548 ;
C -1 ; WX 625 ; N Ohookabove ; B 67 0 558 984 ;
C -1 ; WX 625 ; N ohookabove ; B 67 0 558 752 ;
C -1 ; WX 625 ; N Ocircumflexacute ; B 4 0 621 1079 ;
C -1 ; WX 625 ; N ocircumflexacute ; B 10 0 615 853 ;
C -1 ; WX 625 ; N Ocircumflexgrave ; B 67 0 558 1069 ;
C -1 ; WX 625 ; N ocircumflexgrave ; B 67 0 558 845 ;
C -1 ; WX 625 ; N Ocircumflexhookabove ; B 36 0 589 1074 ;
C -1 ; WX 625 ; N ocircumflexhookabove ; B 47 0 578 854 ;
C -1 ; WX 625 ; N Ocircumflextilde ; B 56 0 569 1062 ;
C -1 ; WX 625 ; N ocircumflextilde ; B 62 0 563 833 ;
C -1 ; WX 625 ; N Ocircumflexdotbelow ; B 67 -142 558 952 ;
C -1 ; WX 625 ; N ocircumflexdotbelow ; B 67 -143 558 715 ;
C -1 ; WX 625 ; N Ohornacute ; B 52 0 573 969 ;
C -1 ; WX 625 ; N ohornacute ; B 45 0 580 740 ;
C -1 ; WX 625 ; N Ohorngrave ; B 54 0 571 964 ;
C -1 ; WX 625 ; N ohorngrave ; B 64 0 561 740 ;
C -1 ; WX 625 ; N Ohornhookabove ; B 52 0 573 973 ;
C -1 ; WX 625 ; N ohornhookabove ; B 41 0 584 745 ;
C -1 ; WX 625 ; N Ohorntilde ; B 49 0 576 915 ;
C -1 ; WX 625 ; N ohorntilde ; B 38 0 587 688 ;
C -1 ; WX 625 ; N Ohorndotbelow ; B 47 -174 578 894 ;
C -1 ; WX 625 ; N ohorndotbelow ; B 67 -143 558 668 ;
C -1 ; WX 625 ; N Udotbelow ; B 45 -150 580 768 ;
C -1 ; WX 625 ; N udotbelow ; B 52 -166 573 553 ;
C -1 ; WX 625 ; N Uhookabove ; B 45 0 580 959 ;
C -1 ; WX 625 ; N uhookabove ; B 52 0 573 747 ;
C -1 ; WX 625 ; N Uhornacute ; B -25 0 650 950 ;
C -1 ; WX 625 ; N uhornacute ; B -17 0 642 741 ;
C -1 ; WX 625 ; N Uhorngrave ; B -26 0 651 933 ;
C -1 ; WX 625 ; N uhorngrave ; B -18 0 644 721 ;
C -1 ; WX 625 ; N Uhornhookabove ; B -24 0 649 948 ;
C -1 ; WX 625 ; N uhornhookabove ; B -21 0 646 724 ;
C -1 ; WX 625 ; N Uhorntilde ; B -22 0 647 901 ;
C -1 ; WX 625 ; N uhorntilde ; B -21 0 646 730 ;
C -1 ; WX 625 ; N Uhorndotbelow ; B -24 -139 649 895 ;
C -1 ; WX 625 ; N uhorndotbelow ; B -16 -134 641 684 ;
C -1 ; WX 625 ; N Ygrave ; B 84 0 541 943 ;
C -1 ; WX 625 ; N ygrave ; B 54 -359 571 745 ;
C -1 ; WX 625 ; N Ydotbelow ; B 84 -138 541 778 ;
C -1 ; WX 625 ; N ydotbelow ; B 54 -359 571 551 ;
C -1 ; WX 625 ; N Yhookabove ; B 84 0 541 939 ;
C -1 ; WX 625 ; N yhookabove ; B 54 -355 571 727 ;
C -1 ; WX 625 ; N Ytilde ; B 84 0 541 899 ;
C -1 ; WX 625 ; N ytilde ; B 49 -359 576 723 ;
C -1 ; WX 625 ; N endash ; B -8 275 633 379 ;
C -1 ; WX 625 ; N emdash ; B -160 275 785 379 ;
C -1 ; WX 625 ; N quoteleft ; B 224 516 401 838 ;
C -1 ; WX 625 ; N quoteright ; B 224 517 401 838 ;
C -1 ; WX 625 ; N quotesinglbase ; B 224 -185 401 136 ;
C -1 ; WX 625 ; N quoteleftreversed ; B 240 517 385 837 ;
C -1 ; WX 625 ; N quotedblleft ; B 95 517 530 838 ;
C -1 ; WX 625 ; N quotedblright ; B 95 517 530 838 ;
C -1 ; WX 625 ; N quotedblbase ; B 95 -180 530 141 ;
C -1 ; WX 625 ; N dagger ; B 72 -125 553 841 ;
C -1 ; WX 625 ; N daggerdbl ; B 36 -125 589 841 ;
C -1 ; WX 625 ; N bullet ; B 175 219 450 496 ;
C -1 ; WX 625 ; N ellipsis ; B 76 0 549 147 ;
C -1 ; WX 625 ; N perthousand ; B 53 0 572 788 ;
C -1 ; WX 625 ; N guilsinglleft ; B 152 88 473 597 ;
C -1 ; WX 625 ; N guilsinglright ; B 147 88 478 596 ;
C -1 ; WX 625 ; N Euro ; B 74 0 551 769 ;
C -1 ; WX 625 ; N uni20b1 ; B 54 0 571 753 ;
C -1 ; WX 625 ; N uni20b9 ; B 45 0 580 758 ;
C -1 ; WX 625 ; N uni20ba ; B 89 0 536 776 ;
C -1 ; WX 625 ; N uni20bd ; B 43 0 582 753 ;
C -1 ; WX 625 ; N uni20bf ; B 71 -99 554 864 ;
C -1 ; WX 625 ; N lsquare ; B 100 0 525 777 ;
C -1 ; WX 625 ; N numero ; B 44 0 581 765 ;
C -1 ; WX 625 ; N trademark ; B 92 456 533 821 ;
C -1 ; WX 625 ; N estimated ; B 84 0 541 571 ;
C -1 ; WX 625 ; N arrowleft ; B 79 158 546 628 ;
C -1 ; WX 625 ; N arrowup ; B 76 158 549 621 ;
C -1 ; WX 625 ; N arrowright ; B 79 158 546 628 ;
C -1 ; WX 625 ; N arrowdown ; B 76 158 549 621 ;
C -1 ; WX 625 ; N arrowboth ; B 74 158 551 459 ;
C -1 ; WX 625 ; N arrowupdn ; B 138 52 487 546 ;
C -1 ; WX 625 ; N arrowupleft ; B 111 158 514 526 ;
C -1 ; WX 625 ; N arrowupright ; B 110 158 515 540 ;
C -1 ; WX 625 ; N arrowdownright ; B 111 158 514 526 ;
C -1 ; WX 625 ; N arrowdownleft ; B 110 158 515 540 ;
C -1 ; WX 625 ; N capslock ; B 75 0 550 562 ;
C -1 ; WX 625 ; N partialdiff ; B 61 0 564 773 ;
C -1 ; WX 625 ; N emptyset ; B 31 68 594 693 ;
C -1 ; WX 625 ; N product ; B 32 0 593 760 ;
C -1 ; WX 625 ; N summation ; B 37 0 588 773 ;
C -1 ; WX 625 ; N minus ; B 78 275 547 369 ;
C -1 ; WX 625 ; N divisionslash ; B 88 0 537 769 ;
C -1 ; WX 625 ; N radical ; B 47 0 578 767 ;
C -1 ; WX 625 ; N infinity ; B 71 193 554 459 ;
C -1 ; WX 625 ; N integral ; B 13 -131 612 806 ;
C -1 ; WX 625 ; N approxequal ; B 58 169 567 496 ;
C -1 ; WX 625 ; N notequal ; B 58 0 567 634 ;
C -1 ; WX 625 ; N lessequal ; B 19 0 606 758 ;
C -1 ; WX 625 ; N greaterequal ; B 38 0 587 757 ;
C -1 ; WX 625 ; N propellor ; B 45 132 580 624 ;
C -1 ; WX 625 ; N option ; B 84 131 541 394 ;
C -1 ; WX 625 ; N deleteright ; B 62 132 563 613 ;
C -1 ; WX 625 ; N clear ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2328 ; B 83 187 542 449 ;
C -1 ; WX 625 ; N deleteleft ; B 62 132 563 613 ;
C -1 ; WX 625 ; N uni2387 ; B 66 132 559 394 ;
C -1 ; WX 625 ; N uni238b ; B 81 132 544 585 ;
C -1 ; WX 625 ; N uni2399 ; B 80 132 545 567 ;
C -1 ; WX 625 ; N uni23ce ; B 69 0 556 593 ;
C -1 ; WX 625 ; N uni23cf ; B 73 132 552 587 ;
C -1 ; WX 625 ; N uni23fb ; B 69 132 556 642 ;
C -1 ; WX 625 ; N uni23fc ; B 71 132 554 604 ;
C -1 ; WX 625 ; N uni23fd ; B 265 132 360 525 ;
C -1 ; WX 625 ; N uni23fe ; B 80 132 545 594 ;
C -1 ; WX 625 ; N lozenge ; B 78 0 547 692 ;
C -1 ; WX 625 ; N uni2601 ; B 79 176 546 548 ;
C -1 ; WX 625 ; N uni2607 ; B 125 0 500 563 ;
C -1 ; WX 625 ; N uni2610 ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni2611 ; B 79 132 546 772 ;
C -1 ; WX 625 ; N uni2612 ; B 79 132 546 619 ;
C -1 ; WX 625 ; N uni261a ; B 78 153 547 393 ;
C -1 ; WX 625 ; N uni261b ; B 78 154 547 393 ;
C -1 ; WX 625 ; N pointingindexleftwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexupwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N pointingindexrightwhite ; B 72 154 553 405 ;
C -1 ; WX 625 ; N pointingindexdownwhite ; B 187 77 438 557 ;
C -1 ; WX 625 ; N uni2620 ; B 78 132 547 546 ;
C -1 ; WX 625 ; N uni2639 ; B 88 132 537 606 ;
C -1 ; WX 625 ; N uni263a ; B 88 132 537 606 ;
C -1 ; WX 625 ; N invsmileface ; B 88 132 537 606 ;
C -1 ; WX 625 ; N sun ; B 79 132 546 601 ;
C -1 ; WX 625 ; N uni263e ; B 80 132 545 594 ;
C -1 ; WX 625 ; N uni2665 ; B 80 132 545 559 ;
C -1 ; WX 625 ; N uni2744 ; B 65 132 560 605 ;
C -1 ; WX 625 ; N uni27b2 ; B 81 132 544 606 ;
C -1 ; WX 625 ; N uni2b58 ; B 71 132 554 604 ;
C -1 ; WX 625 ; N unie0a0 ; B 105 0 520 863 ;
C -1 ; WX 625 ; N unie0a1 ; B 123 0 502 872 ;
C -1 ; WX 625 ; N unie0a2 ; B 80 181 545 799 ;
C -1 ; WX 625 ; N unie0b0 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b1 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N unie0b2 ; B 86 0 539 834 ;
C -1 ; WX 625 ; N unie0b3 ; B 80 0 545 830 ;
C -1 ; WX 625 ; N j.alt1 ; B 42 -245 583 880 ;
C -1 ; WX 625 ; N i.alt1 ; B 54 0 571 878 ;
C -1 ; WX 1875 ; N hyphenhyphengreater.liga ; B 242 0 1633 587 ;
C -1 ; WX 1250 ; N hyphengreater.liga ; B 154 0 1096 588 ; L greater hyphengreatergreater.liga ;
C -1 ; WX 1875 ; N hyphengreatergreater.liga ; B 243 0 1632 593 ;
C -1 ; WX 1250 ; N hyphenless.liga ; B 140 0 1110 588 ; L less hyphenlessless.liga ;
C -1 ; WX 1250 ; N hyphenasciitilde.liga ; B 156 241 1094 405 ;
C -1 ; WX 1250 ; N bracketrightnumbersign.liga ; B 61 -131 1189 877 ;
C -1 ; WX 1250 ; N periodhyphen.liga ; B 157 157 1093 433 ;
C -1 ; WX 1250 ; N exclamequal.liga ; B 141 0 1109 634 ; L equal exclamequalequal.liga ;
C -1 ; WX 1875 ; N exclamequalequal.liga ; B 207 0 1668 718 ;
C -1 ; WX 1250 ; N numbersignparenleft.liga ; B 145 0 1105 792 ;
C -1 ; WX 1250 ; N numbersignbraceleft.liga ; B 120 -84 1130 893 ;
C -1 ; WX 1250 ; N numbersignbracketleft.liga ; B 80 -131 1170 877 ;
C -1 ; WX 1250 ; N numbersignunderscore.liga ; B 195 -90 1055 792 ; L parenleft numbersignunderscoreparenleft.liga ;
C -1 ; WX 1875 ; N numbersignunderscoreparenleft.liga ; B 203 -95 1672 898 ;
C -1 ; WX 1250 ; N slashequal.liga ; B 127 -1 1123 771 ; L equal slashequalequal.liga ;
C -1 ; WX 1875 ; N slashequalequal.liga ; B 210 -1 1665 771 ;
C -1 ; WX 2500 ; N verticalbarverticalbarverticalbargreater.liga ; B 397 0 2103 864 ;
C -1 ; WX 1875 ; N verticalbarverticalbargreater.liga ; B 310 0 1565 864 ;
C -1 ; WX 1250 ; N verticalbargreater.liga ; B 228 0 1022 863 ;
C -1 ; WX 1250 ; N equalequal.liga ; B 141 170 1109 489 ; L equal equalequalequal.liga ; L greater equalequalgreater.liga ;
C -1 ; WX 1875 ; N equalequalequal.liga ; B 207 79 1668 591 ;
C -1 ; WX 1875 ; N equalequalgreater.liga ; B 224 0 1651 594 ;
C -1 ; WX 1250 ; N equalgreater.liga ; B 150 0 1100 594 ; L greater equalgreatergreater.liga ;
C -1 ; WX 1875 ; N equalgreatergreater.liga ; B 231 0 1644 594 ;
C -1 ; WX 1875 ; N equallessless.liga ; B 222 0 1653 594 ;
C -1 ; WX 1875 ; N equalslashequal.liga ; B 226 0 1649 634 ;
C -1 ; WX 1250 ; N greaterhyphen.liga ; B 136 0 1114 587 ; L greater greaterhyphengreater.liga ;
C -1 ; WX 1875 ; N greaterhyphengreater.liga ; B 216 0 1659 591 ;
C -1 ; WX 1250 ; N greaterequal.liga ; B 160 -100 1090 670 ; L greater greaterequalgreater.liga ;
C -1 ; WX 1875 ; N greaterequalgreater.liga ; B 220 0 1655 594 ;
C -1 ; WX 1875 ; N greatergreaterhyphen.liga ; B 220 0 1655 593 ;
C -1 ; WX 1875 ; N greatergreaterequal.liga ; B 221 0 1654 594 ;
C -1 ; WX 1250 ; N lesshyphen.liga ; B 164 0 1086 588 ; L hyphen lesshyphenhyphen.liga ; L greater lesshyphengreater.liga ; L less lesshyphenless.liga ;
C -1 ; WX 1875 ; N lesshyphenhyphen.liga ; B 245 0 1630 588 ;
C -1 ; WX 1875 ; N lesshyphengreater.liga ; B 239 0 1636 588 ;
C -1 ; WX 1875 ; N lesshyphenless.liga ; B 221 0 1654 591 ;
C -1 ; WX 2500 ; N lessexclamhyphenhyphen.liga ; B 318 0 2182 770 ;
C -1 ; WX 1250 ; N lessverticalbar.liga ; B 244 0 1006 863 ; L verticalbar lessverticalbarverticalbar.liga ; L greater lessverticalbargreater.liga ;
C -1 ; WX 1875 ; N lessverticalbarverticalbar.liga ; B 326 0 1549 864 ;
C -1 ; WX 2500 ; N lessverticalbarverticalbarverticalbar.liga ; B 414 0 2086 864 ;
C -1 ; WX 1875 ; N lessverticalbargreater.liga ; B 150 -1 1725 861 ;
C -1 ; WX 1250 ; N lessequal.liga ; B 126 -100 1124 669 ; L equal lessequalequal.liga ; L greater lessequalgreater.liga ; L less lessequalless.liga ;
C -1 ; WX 1875 ; N lessequalequal.liga ; B 227 0 1648 594 ;
C -1 ; WX 2500 ; N lessequalequalgreater.liga ; B 318 0 2182 594 ;
C -1 ; WX 1875 ; N lessequalgreater.liga ; B 247 0 1628 594 ;
C -1 ; WX 1875 ; N lessequalless.liga ; B 228 0 1647 594 ;
C -1 ; WX 1875 ; N lesslesshyphen.liga ; B 247 0 1628 594 ;
C -1 ; WX 1875 ; N lesslessequal.liga ; B 236 0 1639 594 ;
C -1 ; WX 1250 ; N lessasciitilde.liga ; B 150 0 1100 594 ; L greater lessasciitildegreater.liga ; L asciitilde lessasciitildeasciitilde.liga ;
C -1 ; WX 1875 ; N lessasciitildegreater.liga ; B 235 0 1640 597 ;
C -1 ; WX 1875 ; N lessasciitildeasciitilde.liga ; B 245 0 1630 594 ;
C -1 ; WX 1250 ; N asciitildehyphen.liga ; B 156 241 1094 405 ;
C -1 ; WX 1250 ; N asciitildeat.liga ; B 121 0 1129 757 ;
C -1 ; WX 1250 ; N asciitildeequal.liga ; B 134 170 1116 522 ;
C -1 ; WX 1250 ; N asciitildegreater.liga ; B 149 0 1101 594 ;
C -1 ; WX 1250 ; N asciitildeasciitilde.liga ; B 135 240 1115 395 ; L greater asciitildeasciitildegreater.liga ;
C -1 ; WX 1875 ; N asciitildeasciitildegreater.liga ; B 246 0 1629 594 ;
C -1 ; WX 1250 ; N periodequal.liga ; B 201 170 1049 489 ;
C -1 ; WX 1875 ; N verticalbarhyphengreater.liga ; B 205 -148 1670 714 ;
C -1 ; WX 1250 ; N verticalbarequal.liga ; B 209 -148 1041 714 ;
C -1 ; WX 1250 ; N braceleftverticalbar.liga ; B 218 -80 1032 908 ;
C -1 ; WX 1250 ; N verticalbarbraceright.liga ; B 232 -79 1018 908 ;
C -1 ; WX 2500 ; N equalequalequalequal.liga ; B -81 170 2581 489 ;
C -1 ; WX 1875 ; N hyphenhyphenhyphen.liga ; B 122 275 1753 382 ;
C -1 ; WX 1250 ; N bracketleftverticalbar.liga ; B 183 -100 1067 907 ;
C -1 ; WX 1250 ; N verticalbarbracketright.liga ; B 207 -101 1043 908 ;
C -1 ; WX 1250 ; N periodquestion.liga ; B 242 0 1008 776 ;
C -1 ; WX 1250 ; N coloncolon.liga ; B 353 0 897 592 ; L colon coloncoloncolon.liga ; L equal coloncolonequal.liga ;
C -1 ; WX 1875 ; N coloncoloncolon.liga ; B 492 0 1383 595 ;
C -1 ; WX 1875 ; N coloncolonequal.liga ; B 326 80 1549 582 ;
C -1 ; WX 1250 ; N colonequal.liga ; B 184 80 1066 580 ;
C -1 ; WX 1250 ; N colonless.liga ; B 174 0 1076 594 ;
C -1 ; WX 1250 ; N colongreater.liga ; B 183 0 1067 594 ;
C -1 ; WX 1250 ; N semicolonsemicolon.liga ; B 333 -182 917 582 ;
C -1 ; WX 1250 ; N exclamexclam.liga ; B 345 0 905 775 ; L period exclamexclamperiod.liga ; L exclam exclamexclamexclam.liga ;
C -1 ; WX 1875 ; N exclamexclamperiod.liga ; B 527 0 1348 775 ;
C -1 ; WX 1875 ; N exclamexclamexclam.liga ; B 482 0 1393 777 ;
C -1 ; WX 1250 ; N questionperiod.liga ; B 369 0 881 776 ;
C -1 ; WX 1250 ; N questioncolon.liga ; B 293 0 957 776 ;
C -1 ; WX 1250 ; N questionquestion.liga ; B 138 0 1112 778 ;
C -1 ; WX 1250 ; N questionequal.liga ; B 180 0 1070 776 ;
C -1 ; WX 1250 ; N asteriskasterisk.liga ; B 194 118 1056 584 ; L asterisk asteriskasteriskasterisk.liga ;
C -1 ; WX 1875 ; N asteriskasteriskasterisk.liga ; B 275 118 1600 739 ;
C -1 ; WX 1250 ; N asteriskgreater.liga ; B 140 0 1110 594 ;
C -1 ; WX 1250 ; N asteriskslash.liga ; B 178 -1 1072 771 ;
C -1 ; WX 1250 ; N numbersigncolon.liga ; B 226 0 1024 792 ;
C -1 ; WX 1250 ; N numbersignexclam.liga ; B 227 0 1023 792 ;
C -1 ; WX 1250 ; N numbersignquestion.liga ; B 106 0 1144 792 ;
C -1 ; WX 1250 ; N numbersignnumbersign.liga ; B 58 -1 1192 802 ; L numbersign numbersignnumbersignnumbersign.liga ;
C -1 ; WX 1875 ; N numbersignnumbersignnumbersign.liga ; B 73 -1 1802 802 ;
C -1 ; WX 2500 ; N numbersignnumbersignnumbersignnumbersign.liga ; B 106 -1 2394 804 ;
C -1 ; WX 1250 ; N numbersignequal.liga ; B 97 0 1153 792 ;
C -1 ; WX 1250 ; N slashasterisk.liga ; B 159 -1 1091 771 ;
C -1 ; WX 1250 ; N slashgreater.liga ; B 215 -122 1035 649 ;
C -1 ; WX 1250 ; N slashslash.liga ; B 218 0 1032 772 ; L slash slashslashslash.liga ;
C -1 ; WX 1875 ; N slashslashslash.liga ; B 297 -1 1579 775 ;
C -1 ; WX 1250 ; N ampersandampersand.liga ; B 113 0 1137 789 ;
C -1 ; WX 1250 ; N dollargreater.liga ; B 121 -80 1129 878 ;
C -1 ; WX 1250 ; N plusplus.liga ; B 133 82 1117 550 ; L plus plusplusplus.liga ;
C -1 ; WX 1875 ; N plusplusplus.liga ; B 185 82 1690 550 ;
C -1 ; WX 1250 ; N plusgreater.liga ; B 179 0 1071 594 ;
C -1 ; WX 1875 ; N equalcolonequal.liga ; B 177 80 1698 580 ;
C -1 ; WX 1875 ; N equalexclamequal.liga ; B 177 0 1698 771 ;
C -1 ; WX 1250 ; N greatercolon.liga ; B 177 0 1073 594 ;
C -1 ; WX 1250 ; N greatergreater.liga ; B 119 0 1131 603 ; L hyphen greatergreaterhyphen.liga ; L equal greatergreaterequal.liga ; L greater greatergreatergreater.liga ;
C -1 ; WX 1875 ; N greatergreatergreater.liga ; B 189 0 1686 606 ;
C -1 ; WX 1250 ; N lesscolon.liga ; B 191 0 1059 594 ;
C -1 ; WX 1250 ; N lessasterisk.liga ; B 132 0 1118 594 ; L greater lessasteriskgreater.liga ;
C -1 ; WX 1875 ; N lessasteriskgreater.liga ; B 179 0 1696 599 ;
C -1 ; WX 1250 ; N lessdollar.liga ; B 164 -125 1086 833 ; L greater lessdollargreater.liga ;
C -1 ; WX 1875 ; N lessdollargreater.liga ; B 210 -125 1665 832 ;
C -1 ; WX 1250 ; N lessplus.liga ; B 180 0 1070 594 ; L greater lessplusgreater.liga ;
C -1 ; WX 1875 ; N lessplusgreater.liga ; B 278 0 1597 596 ;
C -1 ; WX 1250 ; N lessgreater.liga ; B 190 0 1060 595 ;
C -1 ; WX 1250 ; N lessless.liga ; B 122 0 1128 603 ; L less lesslessless.liga ; L hyphen lesslesshyphen.liga ; L equal lesslessequal.liga ;
C -1 ; WX 1875 ; N lesslessless.liga ; B 191 0 1684 606 ;
C -1 ; WX 1250 ; N lessslash.liga ; B 235 -80 1015 691 ; L greater lessslashgreater.liga ;
C -1 ; WX 1875 ; N lessslashgreater.liga ; B 369 -77 1506 695 ;
C -1 ; WX 1250 ; N asciicircumequal.liga ; B 240 169 1010 795 ;
C -1 ; WX 1250 ; N percentpercent.liga ; B 106 0 1144 763 ;
C -1 ; WX 1875 ; N quotesinglequotesinglequotesingle.liga ; B 516 544 1359 837 ;
C -1 ; WX 1875 ; N quotedblquotedblquotedbl.liga ; B 215 544 1660 838 ;
C -1 ; WX 1875 ; N hyphenlessless.liga ; B 224 0 1651 594 ;
C -1 ; WX 625 ; N uni1f310 ; B 83 132 542 592 ;
C -1 ; WX 625 ; N uni1f327 ; B 79 0 546 561 ;
C -1 ; WX 625 ; N uni1f329 ; B 79 0 546 560 ;
C -1 ; WX 625 ; N uni1f4b3 ; B 77 132 548 468 ;
C -1 ; WX 625 ; N uni1f512 ; B 80 0 545 618 ;
C -1 ; WX 625 ; N uni1f513 ; B 80 0 545 623 ;
C -1 ; WX 527 ; N .notdef ; B 50 0 477 700 ;
EndCharMetrics
EndFontMetrics
